info face="DejaVu Sans Condensed Oblique" size=48 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVuSansCondensed_black_italic_48.png"
chars count=191
char id=0       x=420  y=368  width=24   height=45   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=493  y=264  width=13   height=37   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=34      x=175  y=368  width=14   height=16   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=35      x=53   y=301  width=33   height=37   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=36      x=24   y=51   width=26   height=47   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=37      x=449  y=186  width=37   height=39   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=38      x=0    y=225  width=32   height=39   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=39      x=505  y=338  width=6    height=16   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=98   width=19   height=46   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=41      x=19   y=98   width=20   height=46   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=42      x=483  y=338  width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=43      x=361  y=301  width=30   height=33   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=44      x=249  y=368  width=11   height=14   xoffset=-1   yoffset=38   xadvance=14   page=0    chnl=0 
char id=45      x=362  y=368  width=16   height=7    xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0 
char id=46      x=337  y=368  width=8    height=8    xoffset=1    yoffset=38   xadvance=14   page=0    chnl=0 
char id=47      x=228  y=98   width=31   height=42   xoffset=-5   yoffset=9    xadvance=15   page=0    chnl=0 
char id=48      x=423  y=186  width=26   height=39   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=472  y=264  width=21   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=50      x=266  y=225  width=27   height=38   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=317  y=186  width=27   height=39   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=0    y=301  width=27   height=37   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=53      x=293  y=225  width=28   height=38   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=54      x=344  y=186  width=26   height=39   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=27   y=301  width=26   height=37   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=56      x=370  y=186  width=27   height=39   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=397  y=186  width=26   height=39   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=495  y=301  width=12   height=27   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=59      x=347  y=301  width=14   height=33   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=60      x=381  y=338  width=30   height=28   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=61      x=219  y=368  width=30   height=16   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=62      x=411  y=338  width=30   height=28   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=63      x=321  y=225  width=20   height=38   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0 
char id=64      x=139  y=98   width=42   height=45   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=65      x=384  y=225  width=34   height=37   xoffset=-4   yoffset=9    xadvance=30   page=0    chnl=0 
char id=66      x=418  y=225  width=28   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=67      x=474  y=144  width=32   height=39   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=68      x=446  y=225  width=33   height=37   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=69      x=479  y=225  width=29   height=37   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=70      x=0    y=264  width=27   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=71      x=0    y=186  width=33   height=39   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=72      x=27   y=264  width=33   height=37   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=73      x=60   y=264  width=13   height=37   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=74      x=449  y=0    width=29   height=47   xoffset=-9   yoffset=9    xadvance=13   page=0    chnl=0 
char id=75      x=73   y=264  width=36   height=37   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=76      x=109  y=264  width=23   height=37   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=77      x=132  y=264  width=38   height=37   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=78      x=170  y=264  width=33   height=37   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=79      x=33   y=186  width=34   height=39   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=80      x=203  y=264  width=27   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=81      x=105  y=98   width=34   height=45   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=82      x=230  y=264  width=27   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=83      x=67   y=186  width=29   height=39   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=257  y=264  width=34   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=85      x=235  y=225  width=31   height=38   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=86      x=291  y=264  width=34   height=37   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=87      x=325  y=264  width=44   height=37   xoffset=3    yoffset=9    xadvance=43   page=0    chnl=0 
char id=88      x=369  y=264  width=36   height=37   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=89      x=405  y=264  width=33   height=37   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=90      x=438  y=264  width=34   height=37   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=91      x=39   y=98   width=21   height=46   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=92      x=259  y=98   width=11   height=42   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=93      x=60   y=98   width=20   height=46   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=94      x=189  y=368  width=30   height=16   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=95      x=378  y=368  width=26   height=7    xoffset=-2   yoffset=51   xadvance=22   page=0    chnl=0 
char id=96      x=260  y=368  width=11   height=12   xoffset=7    yoffset=5    xadvance=22   page=0    chnl=0 
char id=97      x=421  y=301  width=25   height=30   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=98      x=238  y=144  width=27   height=40   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=99      x=446  y=301  width=24   height=30   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=100     x=265  y=144  width=28   height=40   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=101     x=470  y=301  width=25   height=30   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=102     x=96   y=186  width=26   height=39   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=122  y=186  width=27   height=39   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=104     x=149  y=186  width=26   height=39   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=105     x=175  y=186  width=13   height=39   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=39   y=0    width=23   height=49   xoffset=-6   yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=188  y=186  width=29   height=39   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=108     x=217  y=186  width=13   height=39   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=109     x=172  y=338  width=41   height=29   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=110     x=213  y=338  width=26   height=29   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=111     x=0    y=338  width=25   height=30   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=112     x=230  y=186  width=29   height=39   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=113     x=259  y=186  width=26   height=39   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=239  y=338  width=23   height=29   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=115     x=25   y=338  width=24   height=30   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=116     x=297  y=301  width=20   height=36   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=117     x=49   y=338  width=26   height=30   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=262  y=338  width=26   height=29   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=119     x=288  y=338  width=35   height=29   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=120     x=323  y=338  width=31   height=29   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
char id=121     x=285  y=186  width=32   height=39   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
char id=122     x=354  y=338  width=27   height=29   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=123     x=478  y=0    width=24   height=47   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=51   xoffset=4    yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=0    y=51   width=24   height=47   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=126     x=271  y=368  width=30   height=12   xoffset=3    yoffset=24   xadvance=36   page=0    chnl=0 
char id=161     x=341  y=225  width=14   height=38   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0 
char id=162     x=181  y=98   width=24   height=44   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=163     x=355  y=225  width=29   height=38   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=164     x=75   y=338  width=26   height=30   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=165     x=86   y=301  width=33   height=37   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=166     x=502  y=0    width=7    height=45   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=167     x=205  y=98   width=23   height=43   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=168     x=345  y=368  width=17   height=8    xoffset=6    yoffset=7    xadvance=22   page=0    chnl=0 
char id=169     x=119  y=301  width=35   height=37   xoffset=4    yoffset=9    xadvance=43   page=0    chnl=0 
char id=170     x=441  y=338  width=21   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=171     x=30   y=368  width=24   height=24   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=172     x=145  y=368  width=30   height=17   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=174     x=154  y=301  width=35   height=37   xoffset=4    yoffset=9    xadvance=43   page=0    chnl=0 
char id=175     x=404  y=368  width=16   height=6    xoffset=7    yoffset=8    xadvance=22   page=0    chnl=0 
char id=176     x=129  y=368  width=16   height=18   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=177     x=391  y=301  width=30   height=33   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=178     x=78   y=368  width=18   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=179     x=96   y=368  width=18   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=180     x=301  y=368  width=15   height=12   xoffset=9    yoffset=5    xadvance=22   page=0    chnl=0 
char id=181     x=32   y=225  width=29   height=39   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=182     x=270  y=98   width=24   height=42   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=183     x=328  y=368  width=9    height=9    xoffset=3    yoffset=24   xadvance=14   page=0    chnl=0 
char id=184     x=316  y=368  width=12   height=12   xoffset=1    yoffset=44   xadvance=22   page=0    chnl=0 
char id=185     x=114  y=368  width=15   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=186     x=462  y=338  width=21   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=187     x=54   y=368  width=24   height=24   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=188     x=61   y=225  width=42   height=39   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=189     x=103  y=225  width=42   height=39   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=190     x=145  y=225  width=44   height=39   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=191     x=486  y=186  width=20   height=39   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=192     x=50   y=51   width=34   height=47   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=193     x=84   y=51   width=34   height=47   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=194     x=118  y=51   width=34   height=47   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=195     x=152  y=51   width=34   height=47   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=196     x=186  y=51   width=34   height=47   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=197     x=220  y=51   width=34   height=47   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=198     x=189  y=301  width=48   height=37   xoffset=-3   yoffset=9    xadvance=42   page=0    chnl=0 
char id=199     x=123  y=0    width=32   height=48   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=200     x=254  y=51   width=29   height=47   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=201     x=283  y=51   width=29   height=47   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=202     x=312  y=51   width=29   height=47   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=203     x=341  y=51   width=29   height=47   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=204     x=370  y=51   width=14   height=47   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=384  y=51   width=21   height=47   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=405  y=51   width=19   height=47   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=424  y=51   width=21   height=47   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=208     x=237  y=301  width=34   height=37   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=209     x=445  y=51   width=33   height=47   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=210     x=155  y=0    width=34   height=48   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=211     x=189  y=0    width=34   height=48   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=212     x=223  y=0    width=34   height=48   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=213     x=257  y=0    width=34   height=48   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=214     x=291  y=0    width=34   height=48   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=215     x=101  y=338  width=28   height=30   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=216     x=103  y=144  width=40   height=41   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=217     x=325  y=0    width=31   height=48   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=218     x=356  y=0    width=31   height=48   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=219     x=387  y=0    width=31   height=48   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=220     x=418  y=0    width=31   height=48   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=221     x=478  y=51   width=33   height=47   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=222     x=271  y=301  width=26   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=223     x=293  y=144  width=26   height=40   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=224     x=294  y=98   width=25   height=42   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=225     x=319  y=98   width=26   height=42   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=226     x=345  y=98   width=25   height=42   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=227     x=143  y=144  width=26   height=41   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=228     x=319  y=144  width=25   height=40   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=229     x=80   y=98   width=25   height=46   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=230     x=129  y=338  width=43   height=30   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=231     x=189  y=225  width=24   height=39   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=232     x=370  y=98   width=25   height=42   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=233     x=395  y=98   width=25   height=42   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=234     x=420  y=98   width=25   height=42   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=235     x=344  y=144  width=25   height=40   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=236     x=495  y=98   width=13   height=41   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=237     x=169  y=144  width=24   height=41   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=238     x=193  y=144  width=20   height=41   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=239     x=213  y=225  width=22   height=39   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=240     x=369  y=144  width=27   height=40   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=241     x=396  y=144  width=27   height=40   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=242     x=445  y=98   width=25   height=42   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=243     x=470  y=98   width=25   height=42   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=244     x=0    y=144  width=25   height=42   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=245     x=213  y=144  width=25   height=41   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=246     x=423  y=144  width=25   height=40   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=247     x=0    y=368  width=30   height=26   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=248     x=317  y=301  width=30   height=34   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=249     x=25   y=144  width=26   height=42   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=250     x=51   y=144  width=26   height=42   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=251     x=77   y=144  width=26   height=42   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=252     x=448  y=144  width=26   height=40   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=253     x=7    y=0    width=32   height=51   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=254     x=62   y=0    width=29   height=49   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=255     x=91   y=0    width=32   height=49   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
kernings count=402
kerning first=121 second=46 amount=-4
kerning first=194 second=46 amount=1
kerning first=216 second=58 amount=1
kerning first=86 second=233 amount=-3
kerning first=84 second=45 amount=-7
kerning first=89 second=195 amount=-4
kerning first=102 second=45 amount=-1
kerning first=210 second=46 amount=-2
kerning first=88 second=79 amount=-2
kerning first=75 second=244 amount=-2
kerning first=87 second=193 amount=-2
kerning first=84 second=231 amount=-6
kerning first=195 second=59 amount=1
kerning first=89 second=225 amount=-4
kerning first=80 second=65 amount=-2
kerning first=75 second=255 amount=-1
kerning first=194 second=58 amount=1
kerning first=76 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=97 amount=-5
kerning first=75 second=233 amount=-2
kerning first=75 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=111 amount=-3
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=75 second=117 amount=-1
kerning first=70 second=250 amount=-2
kerning first=192 second=46 amount=1
kerning first=75 second=214 amount=-1
kerning first=88 second=213 amount=-2
kerning first=192 second=58 amount=1
kerning first=75 second=121 amount=-1
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=87 second=196 amount=-2
kerning first=221 second=199 amount=-1
kerning first=84 second=243 amount=-6
kerning first=84 second=246 amount=-6
kerning first=88 second=210 amount=-2
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=101 amount=-5
kerning first=75 second=218 amount=-1
kerning first=45 second=221 amount=-3
kerning first=84 second=234 amount=-6
kerning first=84 second=226 amount=-5
kerning first=84 second=228 amount=-5
kerning first=221 second=230 amount=-4
kerning first=75 second=227 amount=-2
kerning first=89 second=234 amount=-5
kerning first=75 second=235 amount=-2
kerning first=84 second=242 amount=-6
kerning first=221 second=244 amount=-5
kerning first=75 second=246 amount=-2
kerning first=87 second=97 amount=-3
kerning first=80 second=46 amount=-7
kerning first=192 second=59 amount=1
kerning first=86 second=246 amount=-3
kerning first=89 second=233 amount=-5
kerning first=86 second=244 amount=-3
kerning first=199 second=83 amount=1
kerning first=118 second=46 amount=-4
kerning first=221 second=232 amount=-5
kerning first=213 second=44 amount=-2
kerning first=86 second=252 amount=-1
kerning first=75 second=211 amount=-1
kerning first=253 second=44 amount=-4
kerning first=221 second=224 amount=-4
kerning first=208 second=45 amount=1
kerning first=89 second=250 amount=-4
kerning first=89 second=252 amount=-4
kerning first=80 second=196 amount=-2
kerning first=88 second=199 amount=-1
kerning first=89 second=192 amount=-4
kerning first=81 second=45 amount=1
kerning first=222 second=45 amount=2
kerning first=221 second=246 amount=-5
kerning first=89 second=101 amount=-5
kerning first=87 second=230 amount=-3
kerning first=89 second=212 amount=-1
kerning first=86 second=195 amount=-3
kerning first=84 second=255 amount=-4
kerning first=213 second=88 amount=-1
kerning first=70 second=58 amount=-2
kerning first=193 second=84 amount=-3
kerning first=80 second=44 amount=-7
kerning first=76 second=253 amount=-2
kerning first=89 second=45 amount=-7
kerning first=89 second=211 amount=-1
kerning first=84 second=193 amount=-4
kerning first=84 second=225 amount=-5
kerning first=87 second=226 amount=-3
kerning first=221 second=214 amount=-1
kerning first=86 second=250 amount=-1
kerning first=65 second=46 amount=1
kerning first=114 second=45 amount=-3
kerning first=255 second=45 amount=-2
kerning first=221 second=235 amount=-5
kerning first=196 second=44 amount=1
kerning first=102 second=44 amount=-1
kerning first=79 second=59 amount=1
kerning first=192 second=86 amount=-2
kerning first=86 second=101 amount=-3
kerning first=221 second=65 amount=-4
kerning first=86 second=192 amount=-3
kerning first=221 second=243 amount=-5
kerning first=89 second=226 amount=-4
kerning first=76 second=214 amount=-1
kerning first=84 second=58 amount=-4
kerning first=84 second=229 amount=-5
kerning first=221 second=210 amount=-1
kerning first=75 second=45 amount=-5
kerning first=80 second=195 amount=-2
kerning first=221 second=216 amount=-1
kerning first=84 second=244 amount=-6
kerning first=221 second=225 amount=-4
kerning first=86 second=235 amount=-3
kerning first=89 second=97 amount=-4
kerning first=86 second=97 amount=-3
kerning first=88 second=211 amount=-2
kerning first=75 second=252 amount=-1
kerning first=221 second=195 amount=-4
kerning first=76 second=216 amount=-1
kerning first=86 second=224 amount=-3
kerning first=89 second=46 amount=-6
kerning first=87 second=228 amount=-3
kerning first=211 second=58 amount=1
kerning first=84 second=121 amount=-4
kerning first=211 second=44 amount=-2
kerning first=70 second=44 amount=-6
kerning first=89 second=193 amount=-4
kerning first=221 second=46 amount=-6
kerning first=76 second=121 amount=-2
kerning first=214 second=59 amount=1
kerning first=192 second=84 amount=-3
kerning first=75 second=224 amount=-2
kerning first=89 second=232 amount=-5
kerning first=75 second=219 amount=-1
kerning first=76 second=213 amount=-1
kerning first=196 second=87 amount=-1
kerning first=210 second=88 amount=-1
kerning first=196 second=46 amount=1
kerning first=211 second=46 amount=-2
kerning first=89 second=245 amount=-5
kerning first=222 second=44 amount=-3
kerning first=86 second=45 amount=-4
kerning first=87 second=229 amount=-3
kerning first=65 second=84 amount=-3
kerning first=89 second=224 amount=-4
kerning first=76 second=86 amount=-3
kerning first=87 second=192 amount=-2
kerning first=75 second=230 amount=-1
kerning first=194 second=86 amount=-2
kerning first=80 second=194 amount=-2
kerning first=75 second=250 amount=-1
kerning first=102 second=46 amount=-1
kerning first=221 second=252 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=244 amount=-5
kerning first=76 second=84 amount=-3
kerning first=84 second=117 amount=-5
kerning first=65 second=59 amount=1
kerning first=76 second=255 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=230 amount=-3
kerning first=84 second=111 amount=-6
kerning first=80 second=58 amount=-1
kerning first=76 second=212 amount=-1
kerning first=84 second=245 amount=-6
kerning first=89 second=246 amount=-5
kerning first=86 second=193 amount=-3
kerning first=86 second=248 amount=-3
kerning first=45 second=86 amount=-2
kerning first=84 second=227 amount=-5
kerning first=86 second=251 amount=-1
kerning first=79 second=58 amount=1
kerning first=89 second=230 amount=-4
kerning first=88 second=216 amount=-1
kerning first=89 second=44 amount=-6
kerning first=80 second=45 amount=-3
kerning first=221 second=45 amount=-7
kerning first=255 second=44 amount=-4
kerning first=114 second=44 amount=-4
kerning first=66 second=221 amount=-1
kerning first=195 second=58 amount=1
kerning first=75 second=251 amount=-1
kerning first=84 second=192 amount=-4
kerning first=88 second=67 amount=-1
kerning first=70 second=46 amount=-6
kerning first=75 second=97 amount=-2
kerning first=89 second=235 amount=-5
kerning first=87 second=44 amount=-4
kerning first=211 second=59 amount=1
kerning first=89 second=243 amount=-5
kerning first=221 second=226 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=214 amount=-1
kerning first=86 second=225 amount=-3
kerning first=65 second=58 amount=1
kerning first=70 second=117 amount=-2
kerning first=89 second=251 amount=-4
kerning first=70 second=194 amount=-3
kerning first=66 second=45 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=228 amount=-4
kerning first=84 second=59 amount=-4
kerning first=89 second=213 amount=-1
kerning first=222 second=46 amount=-3
kerning first=89 second=210 amount=-1
kerning first=86 second=44 amount=-6
kerning first=84 second=101 amount=-6
kerning first=195 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=89 second=199 amount=-1
kerning first=221 second=97 amount=-4
kerning first=196 second=86 amount=-2
kerning first=221 second=234 amount=-5
kerning first=193 second=46 amount=1
kerning first=84 second=235 amount=-6
kerning first=75 second=79 amount=-1
kerning first=221 second=242 amount=-5
kerning first=75 second=210 amount=-1
kerning first=80 second=59 amount=-1
kerning first=70 second=45 amount=-3
kerning first=79 second=44 amount=-2
kerning first=221 second=251 amount=-4
kerning first=212 second=58 amount=1
kerning first=79 second=46 amount=-2
kerning first=194 second=87 amount=-1
kerning first=212 second=88 amount=-1
kerning first=75 second=248 amount=-2
kerning first=216 second=88 amount=-1
kerning first=84 second=249 amount=-5
kerning first=194 second=84 amount=-3
kerning first=89 second=111 amount=-5
kerning first=84 second=194 amount=-4
kerning first=88 second=45 amount=-4
kerning first=84 second=224 amount=-5
kerning first=255 second=46 amount=-4
kerning first=210 second=59 amount=1
kerning first=75 second=220 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=232 amount=-2
kerning first=221 second=227 amount=-4
kerning first=221 second=245 amount=-5
kerning first=195 second=44 amount=1
kerning first=221 second=67 amount=-1
kerning first=84 second=44 amount=-6
kerning first=221 second=196 amount=-4
kerning first=76 second=89 amount=-5
kerning first=216 second=59 amount=1
kerning first=70 second=65 amount=-3
kerning first=86 second=232 amount=-3
kerning first=214 second=58 amount=1
kerning first=84 second=230 amount=-6
kerning first=86 second=245 amount=-3
kerning first=216 second=46 amount=-2
kerning first=70 second=251 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=234 amount=-3
kerning first=221 second=194 amount=-4
kerning first=221 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=70 second=249 amount=-2
kerning first=87 second=224 amount=-3
kerning first=45 second=84 amount=-3
kerning first=75 second=229 amount=-2
kerning first=75 second=111 amount=-2
kerning first=221 second=248 amount=-5
kerning first=75 second=245 amount=-2
kerning first=86 second=46 amount=-6
kerning first=87 second=114 amount=-1
kerning first=221 second=44 amount=-6
kerning first=84 second=65 amount=-4
kerning first=86 second=226 amount=-3
kerning first=65 second=86 amount=-2
kerning first=221 second=59 amount=-4
kerning first=194 second=44 amount=1
kerning first=84 second=251 amount=-5
kerning first=87 second=46 amount=-4
kerning first=213 second=59 amount=1
kerning first=45 second=87 amount=-1
kerning first=84 second=119 amount=-4
kerning first=86 second=229 amount=-3
kerning first=75 second=226 amount=-2
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=221 second=193 amount=-4
kerning first=80 second=193 amount=-2
kerning first=75 second=234 amount=-2
kerning first=88 second=212 amount=-2
kerning first=86 second=242 amount=-3
kerning first=214 second=44 amount=-2
kerning first=114 second=46 amount=-4
kerning first=75 second=243 amount=-2
kerning first=83 second=83 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=213 amount=-1
kerning first=213 second=46 amount=-2
kerning first=79 second=88 amount=-1
kerning first=192 second=44 amount=1
kerning first=194 second=59 amount=1
kerning first=89 second=67 amount=-1
kerning first=253 second=46 amount=-4
kerning first=76 second=87 amount=-2
kerning first=198 second=45 amount=-1
kerning first=75 second=225 amount=-2
kerning first=70 second=59 amount=-2
kerning first=89 second=58 amount=-4
kerning first=75 second=216 amount=-1
kerning first=75 second=228 amount=-2
kerning first=84 second=232 amount=-6
kerning first=84 second=99 amount=-6
kerning first=87 second=65 amount=-2
kerning first=70 second=196 amount=-3
kerning first=70 second=252 amount=-2
kerning first=192 second=87 amount=-1
kerning first=75 second=212 amount=-1
kerning first=87 second=195 amount=-2
kerning first=216 second=44 amount=-2
kerning first=195 second=84 amount=-3
kerning first=84 second=250 amount=-5
kerning first=121 second=44 amount=-4
kerning first=196 second=84 amount=-3
kerning first=75 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=193 second=58 amount=1
kerning first=89 second=242 amount=-5
kerning first=212 second=59 amount=1
kerning first=84 second=195 amount=-4
kerning first=193 second=44 amount=1
kerning first=221 second=58 amount=-4
kerning first=193 second=87 amount=-1
kerning first=88 second=214 amount=-2
kerning first=84 second=252 amount=-5
kerning first=214 second=88 amount=-1
kerning first=84 second=248 amount=-6
kerning first=75 second=249 amount=-1
kerning first=212 second=46 amount=-2
kerning first=221 second=229 amount=-4
kerning first=195 second=86 amount=-2
kerning first=221 second=228 amount=-4
kerning first=75 second=253 amount=-1
kerning first=76 second=221 amount=-5
kerning first=221 second=117 amount=-4
kerning first=221 second=233 amount=-5
kerning first=84 second=253 amount=-4
kerning first=89 second=249 amount=-4
kerning first=196 second=58 amount=1
kerning first=221 second=249 amount=-4
kerning first=67 second=83 amount=1
kerning first=87 second=225 amount=-3
kerning first=86 second=227 amount=-3
kerning first=45 second=89 amount=-3
kerning first=89 second=196 amount=-4
kerning first=253 second=45 amount=-2
kerning first=221 second=250 amount=-4
kerning first=87 second=194 amount=-2
kerning first=87 second=227 amount=-3
kerning first=75 second=217 amount=-1
kerning first=84 second=46 amount=-6
kerning first=70 second=195 amount=-3
kerning first=221 second=79 amount=-1
kerning first=86 second=243 amount=-3
kerning first=89 second=229 amount=-4
kerning first=84 second=233 amount=-6
kerning first=86 second=228 amount=-3
kerning first=196 second=59 amount=1
kerning first=211 second=88 amount=-1
kerning first=80 second=192 amount=-2
kerning first=90 second=45 amount=-2
kerning first=210 second=58 amount=1
kerning first=86 second=249 amount=-1
kerning first=210 second=44 amount=-2
kerning first=76 second=211 amount=-1
kerning first=214 second=46 amount=-2
kerning first=221 second=213 amount=-1
kerning first=89 second=248 amount=-5
kerning first=45 second=88 amount=-2
kerning first=212 second=44 amount=-2
kerning first=76 second=210 amount=-1
kerning first=89 second=59 amount=-4
kerning first=89 second=117 amount=-4
kerning first=213 second=58 amount=1
kerning first=89 second=227 amount=-4
kerning first=195 second=87 amount=-1
kerning first=221 second=111 amount=-5
kerning first=221 second=192 amount=-4
kerning first=87 second=45 amount=-4
kerning first=121 second=45 amount=-2
kerning first=118 second=44 amount=-4
kerning first=193 second=59 amount=1
kerning first=86 second=196 amount=-3
kerning first=76 second=45 amount=-4
kerning first=65 second=87 amount=-1
kerning first=84 second=196 amount=-4
kerning first=216 second=45 amount=1
kerning first=193 second=86 amount=-2
