info face="DejaVu Sans Condensed Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVuSansCondensed_black_bold_32.png"
chars count=191
char id=0       x=486  y=175  width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=459  y=123  width=8    height=26   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=34      x=329  y=175  width=13   height=12   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=173  y=149  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=36      x=401  y=0    width=19   height=32   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=246  y=96   width=30   height=27   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=38      x=276  y=96   width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=504  y=67   width=7    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=40      x=355  y=0    width=11   height=32   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=366  y=0    width=11   height=32   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=179  y=175  width=17   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=217  y=149  width=21   height=23   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=44      x=266  y=175  width=9    height=14   xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=45      x=433  y=175  width=12   height=8    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=396  y=175  width=8    height=9    xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0 
char id=47      x=359  y=35   width=13   height=29   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=226  y=96   width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=384  y=123  width=18   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=50      x=402  y=123  width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=128  y=96   width=19   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=420  y=123  width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=147  y=96   width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=54      x=166  y=96   width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=440  y=123  width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=186  y=96   width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=206  y=96   width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=58      x=150  y=175  width=8    height=20   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=59      x=163  y=149  width=10   height=25   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=60      x=259  y=149  width=21   height=22   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=61      x=275  y=175  width=21   height=14   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=62      x=280  y=149  width=21   height=22   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=63      x=467  y=123  width=16   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=274  y=35   width=28   height=31   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=473  y=96   width=25   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=0    y=123  width=20   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=372  y=67   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=20   y=123  width=23   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=69      x=43   y=123  width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=61   y=123  width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=393  y=67   width=23   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=72      x=79   y=123  width=22   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=498  y=96   width=9    height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=79   y=0    width=14   height=33   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=101  y=123  width=25   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=76      x=126  y=123  width=18   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=144  y=123  width=26   height=26   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=78      x=170  y=123  width=22   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=416  y=67   width=25   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=80      x=192  y=123  width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=249  y=35   width=25   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=82      x=212  y=123  width=22   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=83      x=441  y=67   width=19   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=234  y=123  width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=460  y=67   width=21   height=27   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=256  y=123  width=25   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=281  y=123  width=33   height=26   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=88      x=314  y=123  width=24   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89      x=338  y=123  width=25   height=26   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=363  y=123  width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=377  y=0    width=12   height=32   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=372  y=35   width=13   height=29   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=389  y=0    width=12   height=32   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=342  y=175  width=22   height=12   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=95      x=457  y=175  width=17   height=6    xoffset=-1   yoffset=33   xadvance=14   page=0    chnl=0 
char id=96      x=385  y=175  width=11   height=9    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=97      x=340  y=149  width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=137  y=67   width=20   height=28   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=359  y=149  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=157  y=67   width=20   height=28   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=101     x=376  y=149  width=20   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=102     x=481  y=67   width=15   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=103     x=0    y=96   width=20   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=104     x=20   y=96   width=19   height=27   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=496  y=67   width=8    height=27   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=27   y=0    width=11   height=34   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=39   y=96   width=20   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=59   y=96   width=8    height=27   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=483  y=149  width=28   height=20   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=110     x=30   y=175  width=19   height=20   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=111     x=396  y=149  width=20   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=67   y=96   width=20   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=87   y=96   width=20   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=49   y=175  width=15   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=416  y=149  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=147  y=149  width=16   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=117     x=433  y=149  width=19   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=118     x=64   y=175  width=21   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=85   y=175  width=27   height=20   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=120     x=112  y=175  width=21   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=107  y=96   width=21   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=133  y=175  width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=93   y=0    width=16   height=33   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=109  y=0    width=16   height=33   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=126     x=364  y=175  width=21   height=10   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=161     x=483  y=123  width=8    height=26   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=162     x=308  y=35   width=17   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=163     x=491  y=123  width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=164     x=301  y=149  width=19   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=165     x=0    y=149  width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=166     x=302  y=35   width=6    height=31   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=167     x=325  y=35   width=17   height=30   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=168     x=445  y=175  width=12   height=7    xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=169     x=22   y=149  width=24   height=26   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=170     x=452  y=149  width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=171     x=196  y=175  width=16   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=172     x=296  y=175  width=21   height=13   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=174     x=46   y=149  width=24   height=26   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=175     x=474  y=175  width=12   height=6    xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=176     x=317  y=175  width=12   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=177     x=238  y=149  width=21   height=23   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=178     x=229  y=175  width=12   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=179     x=241  y=175  width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=180     x=404  y=175  width=11   height=9    xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0 
char id=181     x=301  y=96   width=21   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=182     x=342  y=35   width=17   height=30   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=183     x=415  y=175  width=8    height=9    xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=184     x=423  y=175  width=10   height=9    xoffset=2    yoffset=29   xadvance=14   page=0    chnl=0 
char id=185     x=254  y=175  width=12   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=186     x=467  y=149  width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=187     x=212  y=175  width=17   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=188     x=322  y=96   width=29   height=27   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=189     x=351  y=96   width=29   height=27   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=190     x=380  y=96   width=29   height=27   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=191     x=409  y=96   width=16   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=192     x=420  y=0    width=25   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=193     x=445  y=0    width=25   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=194     x=470  y=0    width=25   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=195     x=0    y=35   width=25   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=196     x=25   y=35   width=25   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=197     x=50   y=35   width=25   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=198     x=70   y=149  width=32   height=26   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=199     x=125  y=0    width=21   height=33   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=200     x=75   y=35   width=18   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=93   y=35   width=18   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=111  y=35   width=18   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=129  y=35   width=18   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=204     x=495  y=0    width=11   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205     x=147  y=35   width=10   height=32   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206     x=157  y=35   width=14   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207     x=171  y=35   width=12   height=32   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=208     x=102  y=149  width=25   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=209     x=183  y=35   width=22   height=32   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=210     x=146  y=0    width=25   height=33   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=211     x=171  y=0    width=25   height=33   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=212     x=196  y=0    width=25   height=33   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=213     x=221  y=0    width=25   height=33   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=214     x=246  y=0    width=25   height=33   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=215     x=320  y=149  width=20   height=22   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=216     x=385  y=35   width=26   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=217     x=271  y=0    width=21   height=33   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218     x=292  y=0    width=21   height=33   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219     x=313  y=0    width=21   height=33   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=220     x=334  y=0    width=21   height=33   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=221     x=205  y=35   width=25   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=222     x=127  y=149  width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=223     x=177  y=67   width=20   height=28   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=224     x=411  y=35   width=19   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=225     x=430  y=35   width=19   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=226     x=449  y=35   width=19   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=227     x=197  y=67   width=19   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=228     x=216  y=67   width=19   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=229     x=230  y=35   width=19   height=32   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=230     x=0    y=175  width=30   height=21   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=231     x=425  y=96   width=17   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=232     x=468  y=35   width=20   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=233     x=488  y=35   width=20   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=234     x=0    y=67   width=20   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=235     x=235  y=67   width=20   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=236     x=255  y=67   width=11   height=28   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=237     x=266  y=67   width=13   height=28   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=238     x=279  y=67   width=14   height=28   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=239     x=442  y=96   width=12   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=240     x=293  y=67   width=20   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=241     x=454  y=96   width=19   height=27   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=242     x=20   y=67   width=20   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=243     x=40   y=67   width=20   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=244     x=60   y=67   width=20   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=245     x=313  y=67   width=20   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=246     x=333  y=67   width=20   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=247     x=158  y=175  width=21   height=20   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=248     x=197  y=149  width=20   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=249     x=80   y=67   width=19   height=29   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=250     x=99   y=67   width=19   height=29   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=251     x=118  y=67   width=19   height=29   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=252     x=353  y=67   width=19   height=28   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=253     x=6    y=0    width=21   height=35   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=254     x=38   y=0    width=20   height=34   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=255     x=58   y=0    width=21   height=34   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
kernings count=654
kerning first=210 second=195 amount=-1
kerning first=217 second=194 amount=-1
kerning first=192 second=217 amount=-1
kerning first=118 second=44 amount=-3
kerning first=221 second=45 amount=-5
kerning first=87 second=59 amount=-1
kerning first=89 second=229 amount=-3
kerning first=212 second=65 amount=-1
kerning first=221 second=79 amount=-1
kerning first=196 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=221 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=86 second=105 amount=-1
kerning first=89 second=250 amount=-2
kerning first=70 second=114 amount=-2
kerning first=253 second=44 amount=-2
kerning first=194 second=118 amount=-1
kerning first=84 second=119 amount=-4
kerning first=194 second=121 amount=-1
kerning first=196 second=220 amount=-1
kerning first=82 second=253 amount=-1
kerning first=84 second=121 amount=-4
kerning first=216 second=89 amount=-1
kerning first=225 second=121 amount=-1
kerning first=87 second=193 amount=-1
kerning first=218 second=194 amount=-1
kerning first=89 second=195 amount=-3
kerning first=79 second=196 amount=-1
kerning first=88 second=199 amount=-1
kerning first=195 second=44 amount=1
kerning first=89 second=252 amount=-2
kerning first=213 second=193 amount=-1
kerning first=80 second=196 amount=-3
kerning first=86 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=221 second=216 amount=-1
kerning first=192 second=218 amount=-1
kerning first=196 second=219 amount=-1
kerning first=221 second=192 amount=-3
kerning first=212 second=221 amount=-1
kerning first=87 second=224 amount=-1
kerning first=86 second=225 amount=-2
kerning first=84 second=226 amount=-3
kerning first=84 second=228 amount=-3
kerning first=84 second=231 amount=-4
kerning first=88 second=232 amount=-1
kerning first=86 second=233 amount=-2
kerning first=70 second=235 amount=-1
kerning first=217 second=192 amount=-1
kerning first=87 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=86 second=246 amount=-2
kerning first=75 second=233 amount=-1
kerning first=70 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=192 second=253 amount=-1
kerning first=75 second=255 amount=-2
kerning first=70 second=244 amount=-1
kerning first=85 second=65 amount=-1
kerning first=212 second=44 amount=-1
kerning first=221 second=194 amount=-3
kerning first=80 second=255 amount=1
kerning first=212 second=86 amount=-1
kerning first=196 second=218 amount=-1
kerning first=84 second=196 amount=-2
kerning first=76 second=217 amount=-1
kerning first=89 second=210 amount=-1
kerning first=192 second=121 amount=-1
kerning first=70 second=228 amount=-2
kerning first=193 second=220 amount=-1
kerning first=76 second=213 amount=-1
kerning first=221 second=243 amount=-3
kerning first=196 second=59 amount=1
kerning first=70 second=225 amount=-2
kerning first=210 second=193 amount=-1
kerning first=75 second=235 amount=-1
kerning first=86 second=45 amount=-2
kerning first=45 second=221 amount=-5
kerning first=70 second=192 amount=-4
kerning first=220 second=192 amount=-1
kerning first=79 second=192 amount=-1
kerning first=193 second=84 amount=-2
kerning first=196 second=118 amount=-1
kerning first=75 second=250 amount=-1
kerning first=214 second=194 amount=-1
kerning first=221 second=214 amount=-1
kerning first=70 second=246 amount=-1
kerning first=218 second=195 amount=-1
kerning first=87 second=194 amount=-1
kerning first=89 second=233 amount=-3
kerning first=84 second=244 amount=-3
kerning first=76 second=121 amount=-2
kerning first=195 second=46 amount=1
kerning first=84 second=225 amount=-4
kerning first=65 second=46 amount=1
kerning first=211 second=221 amount=-1
kerning first=86 second=235 amount=-2
kerning first=86 second=250 amount=-1
kerning first=75 second=210 amount=-1
kerning first=80 second=97 amount=-1
kerning first=65 second=217 amount=-1
kerning first=221 second=199 amount=-1
kerning first=86 second=227 amount=-2
kerning first=194 second=87 amount=-1
kerning first=107 second=245 amount=-1
kerning first=220 second=196 amount=-1
kerning first=84 second=117 amount=-4
kerning first=221 second=224 amount=-3
kerning first=80 second=224 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=76 second=221 amount=-5
kerning first=71 second=84 amount=-1
kerning first=89 second=228 amount=-3
kerning first=45 second=87 amount=-1
kerning first=192 second=58 amount=1
kerning first=87 second=58 amount=-1
kerning first=89 second=212 amount=-1
kerning first=193 second=218 amount=-1
kerning first=76 second=211 amount=-1
kerning first=121 second=46 amount=-3
kerning first=89 second=199 amount=-1
kerning first=65 second=219 amount=-1
kerning first=213 second=45 amount=1
kerning first=45 second=89 amount=-5
kerning first=199 second=45 amount=1
kerning first=79 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=225 amount=-3
kerning first=195 second=86 amount=-2
kerning first=65 second=221 amount=-3
kerning first=75 second=214 amount=-1
kerning first=84 second=246 amount=-3
kerning first=226 second=253 amount=-1
kerning first=195 second=121 amount=-1
kerning first=76 second=219 amount=-1
kerning first=86 second=214 amount=-1
kerning first=221 second=193 amount=-3
kerning first=84 second=248 amount=-2
kerning first=193 second=44 amount=1
kerning first=82 second=255 amount=-1
kerning first=86 second=229 amount=-2
kerning first=87 second=244 amount=-1
kerning first=86 second=244 amount=-2
kerning first=89 second=79 amount=-1
kerning first=229 second=253 amount=-1
kerning first=193 second=253 amount=-1
kerning first=253 second=46 amount=-3
kerning first=210 second=45 amount=1
kerning first=107 second=232 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=194 second=89 amount=-3
kerning first=87 second=246 amount=-1
kerning first=70 second=117 amount=-2
kerning first=214 second=221 amount=-1
kerning first=65 second=58 amount=1
kerning first=212 second=46 amount=-1
kerning first=82 second=46 amount=1
kerning first=80 second=45 amount=-1
kerning first=192 second=221 amount=-3
kerning first=75 second=252 amount=-1
kerning first=226 second=255 amount=-1
kerning first=85 second=195 amount=-1
kerning first=220 second=194 amount=-1
kerning first=84 second=115 amount=-4
kerning first=79 second=194 amount=-1
kerning first=212 second=192 amount=-1
kerning first=218 second=193 amount=-1
kerning first=211 second=88 amount=-1
kerning first=79 second=46 amount=-1
kerning first=86 second=101 amount=-2
kerning first=70 second=233 amount=-1
kerning first=80 second=227 amount=-1
kerning first=255 second=44 amount=-2
kerning first=211 second=86 amount=-1
kerning first=80 second=65 amount=-3
kerning first=221 second=65 amount=-3
kerning first=80 second=226 amount=-1
kerning first=70 second=248 amount=-1
kerning first=195 second=58 amount=1
kerning first=87 second=196 amount=-1
kerning first=86 second=58 amount=-1
kerning first=102 second=46 amount=-2
kerning first=194 second=218 amount=-1
kerning first=219 second=195 amount=-1
kerning first=70 second=234 amount=-1
kerning first=221 second=229 amount=-3
kerning first=80 second=229 amount=-1
kerning first=214 second=88 amount=-1
kerning first=211 second=196 amount=-1
kerning first=229 second=255 amount=-1
kerning first=221 second=251 amount=-2
kerning first=86 second=252 amount=-1
kerning first=214 second=45 amount=1
kerning first=76 second=84 amount=-5
kerning first=214 second=44 amount=-1
kerning first=75 second=101 amount=-1
kerning first=65 second=84 amount=-2
kerning first=213 second=86 amount=-1
kerning first=210 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=111 amount=-4
kerning first=88 second=213 amount=-1
kerning first=84 second=58 amount=-2
kerning first=221 second=228 amount=-3
kerning first=80 second=228 amount=-1
kerning first=66 second=89 amount=-2
kerning first=87 second=233 amount=-1
kerning first=88 second=235 amount=-1
kerning first=221 second=252 amount=-2
kerning first=194 second=217 amount=-1
kerning first=87 second=44 amount=-3
kerning first=84 second=45 amount=-5
kerning first=65 second=255 amount=-1
kerning first=84 second=233 amount=-4
kerning first=89 second=213 amount=-1
kerning first=85 second=192 amount=-1
kerning first=87 second=227 amount=-1
kerning first=107 second=242 amount=-1
kerning first=195 second=84 amount=-2
kerning first=225 second=253 amount=-1
kerning first=84 second=253 amount=-4
kerning first=86 second=224 amount=-2
kerning first=196 second=89 amount=-3
kerning first=84 second=114 amount=-4
kerning first=75 second=245 amount=-1
kerning first=107 second=111 amount=-1
kerning first=193 second=89 amount=-3
kerning first=193 second=46 amount=1
kerning first=213 second=221 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=101 amount=-3
kerning first=221 second=226 amount=-3
kerning first=87 second=111 amount=-1
kerning first=228 second=253 amount=-1
kerning first=221 second=249 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=250 amount=-4
kerning first=84 second=234 amount=-3
kerning first=84 second=230 amount=-3
kerning first=89 second=214 amount=-1
kerning first=219 second=194 amount=-1
kerning first=216 second=195 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=58 amount=-3
kerning first=213 second=65 amount=-1
kerning first=75 second=220 amount=-1
kerning first=194 second=58 amount=1
kerning first=192 second=87 amount=-1
kerning first=70 second=45 amount=-1
kerning first=211 second=45 amount=1
kerning first=217 second=196 amount=-1
kerning first=89 second=194 amount=-3
kerning first=84 second=44 amount=-5
kerning first=86 second=79 amount=-1
kerning first=85 second=193 amount=-1
kerning first=84 second=84 amount=1
kerning first=65 second=220 amount=-1
kerning first=221 second=245 amount=-3
kerning first=211 second=89 amount=-1
kerning first=65 second=253 amount=-1
kerning first=89 second=224 amount=-3
kerning first=193 second=86 amount=-2
kerning first=89 second=249 amount=-2
kerning first=208 second=221 amount=-2
kerning first=221 second=235 amount=-3
kerning first=195 second=87 amount=-1
kerning first=80 second=193 amount=-3
kerning first=221 second=212 amount=-1
kerning first=86 second=195 amount=-2
kerning first=213 second=192 amount=-1
kerning first=45 second=88 amount=-3
kerning first=228 second=121 amount=-1
kerning first=89 second=234 amount=-3
kerning first=81 second=45 amount=1
kerning first=86 second=248 amount=-2
kerning first=86 second=226 amount=-2
kerning first=195 second=220 amount=-1
kerning first=213 second=89 amount=-1
kerning first=89 second=244 amount=-3
kerning first=208 second=45 amount=1
kerning first=86 second=65 amount=-2
kerning first=221 second=225 amount=-3
kerning first=80 second=225 amount=-1
kerning first=75 second=85 amount=-1
kerning first=76 second=253 amount=-2
kerning first=86 second=251 amount=-1
kerning first=84 second=194 amount=-2
kerning first=212 second=193 amount=-1
kerning first=79 second=44 amount=-1
kerning first=75 second=248 amount=-1
kerning first=210 second=46 amount=-1
kerning first=196 second=255 amount=-1
kerning first=221 second=59 amount=-3
kerning first=218 second=192 amount=-1
kerning first=70 second=111 amount=-1
kerning first=216 second=65 amount=-1
kerning first=220 second=193 amount=-1
kerning first=79 second=193 amount=-1
kerning first=194 second=221 amount=-3
kerning first=221 second=232 amount=-3
kerning first=65 second=87 amount=-1
kerning first=210 second=192 amount=-1
kerning first=85 second=196 amount=-1
kerning first=75 second=251 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=121 amount=-2
kerning first=196 second=86 amount=-2
kerning first=75 second=218 amount=-1
kerning first=213 second=195 amount=-1
kerning first=193 second=219 amount=-1
kerning first=80 second=46 amount=-6
kerning first=221 second=46 amount=-5
kerning first=70 second=58 amount=-2
kerning first=89 second=45 amount=-5
kerning first=65 second=44 amount=1
kerning first=211 second=194 amount=-1
kerning first=84 second=227 amount=-3
kerning first=70 second=194 amount=-4
kerning first=80 second=192 amount=-3
kerning first=192 second=84 amount=-2
kerning first=79 second=195 amount=-1
kerning first=89 second=211 amount=-1
kerning first=194 second=85 amount=-1
kerning first=107 second=246 amount=-1
kerning first=66 second=86 amount=-1
kerning first=210 second=89 amount=-1
kerning first=193 second=59 amount=1
kerning first=76 second=220 amount=-1
kerning first=89 second=65 amount=-3
kerning first=193 second=121 amount=-1
kerning first=87 second=195 amount=-1
kerning first=86 second=211 amount=-1
kerning first=216 second=46 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=216 amount=-1
kerning first=224 second=255 amount=-1
kerning first=70 second=59 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=67 amount=-1
kerning first=86 second=232 amount=-2
kerning first=97 second=255 amount=-1
kerning first=84 second=101 amount=-4
kerning first=192 second=118 amount=-1
kerning first=196 second=84 amount=-2
kerning first=219 second=65 amount=-1
kerning first=221 second=101 amount=-3
kerning first=75 second=111 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=224 amount=-2
kerning first=221 second=196 amount=-3
kerning first=193 second=58 amount=1
kerning first=86 second=234 amount=-2
kerning first=75 second=211 amount=-1
kerning first=80 second=121 amount=1
kerning first=114 second=44 amount=-5
kerning first=198 second=45 amount=-1
kerning first=89 second=230 amount=-3
kerning first=82 second=89 amount=-2
kerning first=84 second=243 amount=-4
kerning first=221 second=242 amount=-3
kerning first=194 second=44 amount=1
kerning first=89 second=44 amount=-5
kerning first=45 second=84 amount=-5
kerning first=76 second=214 amount=-1
kerning first=221 second=195 amount=-3
kerning first=75 second=253 amount=-2
kerning first=66 second=221 amount=-2
kerning first=196 second=121 amount=-1
kerning first=194 second=86 amount=-2
kerning first=84 second=245 amount=-3
kerning first=221 second=117 amount=-2
kerning first=107 second=248 amount=-1
kerning first=79 second=89 amount=-1
kerning first=86 second=230 amount=-2
kerning first=196 second=58 amount=1
kerning first=70 second=226 amount=-2
kerning first=76 second=218 amount=-1
kerning first=214 second=195 amount=-1
kerning first=195 second=253 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=224 amount=-3
kerning first=193 second=217 amount=-1
kerning first=68 second=45 amount=1
kerning first=89 second=67 amount=-1
kerning first=89 second=227 amount=-3
kerning first=76 second=212 amount=-1
kerning first=193 second=255 amount=-1
kerning first=75 second=234 amount=-1
kerning first=86 second=44 amount=-4
kerning first=195 second=219 amount=-1
kerning first=193 second=85 amount=-1
kerning first=210 second=194 amount=-1
kerning first=87 second=101 amount=-1
kerning first=107 second=233 amount=-1
kerning first=84 second=195 amount=-2
kerning first=192 second=44 amount=1
kerning first=87 second=243 amount=-1
kerning first=218 second=196 amount=-1
kerning first=216 second=88 amount=-1
kerning first=75 second=249 amount=-1
kerning first=221 second=58 amount=-3
kerning first=119 second=46 amount=-2
kerning first=195 second=217 amount=-1
kerning first=79 second=45 amount=1
kerning first=227 second=255 amount=-1
kerning first=84 second=59 amount=-2
kerning first=193 second=221 amount=-3
kerning first=86 second=46 amount=-4
kerning first=194 second=253 amount=-1
kerning first=68 second=89 amount=-2
kerning first=80 second=194 amount=-3
kerning first=217 second=193 amount=-1
kerning first=195 second=255 amount=-1
kerning first=210 second=88 amount=-1
kerning first=89 second=245 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-2
kerning first=211 second=65 amount=-1
kerning first=70 second=195 amount=-4
kerning first=224 second=121 amount=-1
kerning first=107 second=235 amount=-1
kerning first=80 second=115 amount=-1
kerning first=89 second=248 amount=-3
kerning first=86 second=194 amount=-2
kerning first=213 second=196 amount=-1
kerning first=87 second=114 amount=-1
kerning first=213 second=88 amount=-1
kerning first=221 second=234 amount=-3
kerning first=90 second=45 amount=-1
kerning first=70 second=251 amount=-2
kerning first=194 second=255 amount=-1
kerning first=216 second=192 amount=-1
kerning first=221 second=244 amount=-3
kerning first=70 second=230 amount=-2
kerning first=214 second=193 amount=-1
kerning first=84 second=97 amount=-4
kerning first=211 second=195 amount=-1
kerning first=216 second=194 amount=-1
kerning first=211 second=44 amount=-1
kerning first=70 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=255 second=46 amount=-3
kerning first=89 second=59 amount=-3
kerning first=194 second=59 amount=1
kerning first=76 second=210 amount=-1
kerning first=86 second=192 amount=-2
kerning first=211 second=193 amount=-1
kerning first=70 second=193 amount=-4
kerning first=84 second=65 amount=-2
kerning first=66 second=87 amount=-2
kerning first=70 second=253 amount=-2
kerning first=87 second=45 amount=-1
kerning first=194 second=84 amount=-2
kerning first=195 second=118 amount=-1
kerning first=89 second=232 amount=-3
kerning first=210 second=86 amount=-1
kerning first=213 second=194 amount=-1
kerning first=219 second=192 amount=-1
kerning first=71 second=89 amount=-1
kerning first=212 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=251 amount=-3
kerning first=97 second=121 amount=-1
kerning first=87 second=226 amount=-1
kerning first=196 second=221 amount=-3
kerning first=199 second=83 amount=1
kerning first=196 second=46 amount=1
kerning first=214 second=65 amount=-1
kerning first=212 second=88 amount=-1
kerning first=82 second=44 amount=1
kerning first=194 second=46 amount=1
kerning first=89 second=46 amount=-5
kerning first=210 second=221 amount=-1
kerning first=86 second=242 amount=-2
kerning first=89 second=192 amount=-3
kerning first=75 second=217 amount=-1
kerning first=221 second=246 amount=-3
kerning first=75 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=216 second=86 amount=-1
kerning first=83 second=83 amount=-1
kerning first=87 second=248 amount=-1
kerning first=227 second=121 amount=-1
kerning first=75 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=193 second=87 amount=-1
kerning first=86 second=111 amount=-2
kerning first=82 second=121 amount=-1
kerning first=84 second=46 amount=-5
kerning first=85 second=194 amount=-1
kerning first=192 second=86 amount=-2
kerning first=88 second=234 amount=-1
kerning first=75 second=199 amount=-1
kerning first=196 second=44 amount=1
kerning first=68 second=221 amount=-2
kerning first=70 second=255 amount=-2
kerning first=67 second=45 amount=1
kerning first=221 second=250 amount=-2
kerning first=86 second=243 amount=-2
kerning first=213 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=192 second=85 amount=-1
kerning first=88 second=212 amount=-1
kerning first=89 second=196 amount=-3
kerning first=196 second=253 amount=-1
kerning first=212 second=196 amount=-1
kerning first=195 second=59 amount=1
kerning first=87 second=229 amount=-1
kerning first=75 second=219 amount=-1
kerning first=196 second=87 amount=-1
kerning first=221 second=230 amount=-3
kerning first=80 second=230 amount=-1
kerning first=89 second=235 amount=-3
kerning first=210 second=44 amount=-1
kerning first=221 second=227 amount=-3
kerning first=212 second=195 amount=-1
kerning first=75 second=243 amount=-1
kerning first=88 second=210 amount=-1
kerning first=217 second=65 amount=-1
kerning first=194 second=220 amount=-1
kerning first=89 second=242 amount=-3
kerning first=221 second=44 amount=-5
kerning first=80 second=44 amount=-6
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=70 second=232 amount=-1
kerning first=214 second=89 amount=-1
kerning first=216 second=196 amount=-1
kerning first=195 second=85 amount=-1
kerning first=221 second=210 amount=-1
kerning first=214 second=196 amount=-1
kerning first=89 second=117 amount=-2
kerning first=65 second=86 amount=-2
kerning first=216 second=45 amount=1
kerning first=70 second=46 amount=-5
kerning first=87 second=230 amount=-1
kerning first=195 second=221 amount=-3
kerning first=107 second=101 amount=-1
kerning first=89 second=243 amount=-3
kerning first=84 second=232 amount=-3
kerning first=86 second=117 amount=-1
kerning first=219 second=193 amount=-1
kerning first=221 second=111 amount=-3
kerning first=192 second=220 amount=-1
kerning first=84 second=235 amount=-3
kerning first=87 second=234 amount=-1
kerning first=84 second=255 amount=-4
kerning first=225 second=255 amount=-1
kerning first=221 second=67 amount=-1
kerning first=84 second=229 amount=-3
kerning first=211 second=192 amount=-1
kerning first=65 second=85 amount=-1
kerning first=221 second=233 amount=-3
kerning first=86 second=228 amount=-2
kerning first=226 second=121 amount=-1
kerning first=86 second=196 amount=-2
kerning first=84 second=249 amount=-3
kerning first=194 second=219 amount=-1
kerning first=88 second=45 amount=-3
kerning first=79 second=221 amount=-1
kerning first=80 second=253 amount=1
kerning first=88 second=211 amount=-1
kerning first=89 second=97 amount=-3
kerning first=212 second=194 amount=-1
kerning first=102 second=44 amount=-2
kerning first=87 second=228 amount=-1
kerning first=192 second=255 amount=-1
kerning first=214 second=192 amount=-1
kerning first=213 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=79 second=65 amount=-1
kerning first=220 second=65 amount=-1
kerning first=70 second=196 amount=-4
kerning first=224 second=253 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=79 amount=-1
kerning first=227 second=253 amount=-1
kerning first=65 second=89 amount=-3
kerning first=216 second=193 amount=-1
kerning first=70 second=229 amount=-2
kerning first=86 second=97 amount=-2
kerning first=221 second=248 amount=-3
kerning first=86 second=216 amount=-1
kerning first=107 second=234 amount=-1
kerning first=192 second=59 amount=1
kerning first=195 second=89 amount=-3
kerning first=75 second=45 amount=-3
kerning first=84 second=192 amount=-2
kerning first=107 second=244 amount=-1
kerning first=70 second=249 amount=-2
kerning first=45 second=86 amount=-2
kerning first=192 second=219 amount=-1
kerning first=75 second=246 amount=-1
kerning first=65 second=218 amount=-1
kerning first=193 second=118 amount=-1
kerning first=87 second=232 amount=-1
kerning first=118 second=46 amount=-3
kerning first=220 second=195 amount=-1
kerning first=195 second=218 amount=-1
kerning first=70 second=227 amount=-2
kerning first=89 second=193 amount=-3
kerning first=216 second=44 amount=-1
kerning first=75 second=216 amount=-1
kerning first=192 second=46 amount=1
kerning first=87 second=46 amount=-3
kerning first=88 second=216 amount=-1
kerning first=70 second=242 amount=-1
kerning first=86 second=249 amount=-1
kerning first=87 second=225 amount=-1
kerning first=71 second=221 amount=-1
kerning first=97 second=253 amount=-1
kerning first=65 second=59 amount=1
kerning first=196 second=217 amount=-1
kerning first=211 second=46 amount=-1
kerning first=87 second=192 amount=-1
kerning first=75 second=213 amount=-1
kerning first=228 second=255 amount=-1
kerning first=229 second=121 amount=-1
kerning first=82 second=221 amount=-2
kerning first=214 second=86 amount=-1
kerning first=67 second=83 amount=1
kerning first=80 second=195 amount=-3
kerning first=86 second=245 amount=-2
kerning first=208 second=89 amount=-2
kerning first=218 second=65 amount=-1
kerning first=214 second=46 amount=-1
kerning first=212 second=45 amount=1
kerning first=84 second=252 amount=-3
kerning first=76 second=255 amount=-2
kerning first=217 second=195 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=235 amount=-1
kerning first=216 second=221 amount=-1
kerning first=86 second=193 amount=-2
kerning first=88 second=101 amount=-1
kerning first=70 second=252 amount=-2
kerning first=89 second=216 amount=-1
kerning first=89 second=246 amount=-3
kerning first=192 second=89 amount=-3
kerning first=84 second=242 amount=-3
kerning first=210 second=196 amount=-1
kerning first=89 second=226 amount=-3
kerning first=86 second=213 amount=-1
kerning first=86 second=212 amount=-1
kerning first=219 second=196 amount=-1
