info face="DejaVu Sans Condensed Oblique" size=64 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="DejaVuSansCondensed_black_italic_641.png"
page id=1 file="DejaVuSansCondensed_black_italic_642.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=489  y=409  width=17   height=49   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=36      x=169  y=130  width=34   height=61   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=37      x=213  y=358  width=47   height=51   xoffset=4    yoffset=11   xadvance=55   page=0    chnl=0 
char id=38      x=260  y=358  width=43   height=51   xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0 
char id=39      x=503  y=251  width=8    height=20   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=40      x=315  y=130  width=25   height=60   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=41      x=340  y=130  width=26   height=60   xoffset=-5   yoffset=10   xadvance=22   page=0    chnl=0 
char id=47      x=147  y=192  width=41   height=55   xoffset=-6   yoffset=12   xadvance=19   page=0    chnl=0 
char id=48      x=179  y=358  width=34   height=51   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=49      x=474  y=460  width=28   height=49   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=50      x=72   y=409  width=36   height=50   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=51      x=40   y=358  width=35   height=51   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=53      x=108  y=409  width=35   height=50   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=54      x=75   y=358  width=34   height=51   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=56      x=109  y=358  width=36   height=51   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=57      x=145  y=358  width=34   height=51   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=63      x=143  y=409  width=25   height=50   xoffset=6    yoffset=11   xadvance=31   page=0    chnl=0 
char id=64      x=0    y=192  width=54   height=59   xoffset=2    yoffset=14   xadvance=58   page=0    chnl=0 
char id=65      x=231  y=409  width=45   height=49   xoffset=-5   yoffset=12   xadvance=39   page=0    chnl=0 
char id=66      x=276  y=409  width=37   height=49   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=67      x=199  y=306  width=41   height=51   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=68      x=313  y=409  width=43   height=49   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=69      x=356  y=409  width=38   height=49   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=70      x=394  y=409  width=35   height=49   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=71      x=240  y=306  width=42   height=51   xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0 
char id=72      x=429  y=409  width=43   height=49   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=73      x=472  y=409  width=17   height=49   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=74      x=0    y=68   width=37   height=62   xoffset=-11  yoffset=12   xadvance=17   page=0    chnl=0 
char id=75      x=0    y=460  width=46   height=49   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=76      x=46   y=460  width=30   height=49   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=77      x=76   y=460  width=50   height=49   xoffset=0    yoffset=12   xadvance=50   page=0    chnl=0 
char id=78      x=126  y=460  width=43   height=49   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=79      x=282  y=306  width=44   height=51   xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0 
char id=80      x=169  y=460  width=36   height=49   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=81      x=452  y=130  width=44   height=59   xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0 
char id=82      x=205  y=460  width=36   height=49   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=83      x=326  y=306  width=37   height=51   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=84      x=241  y=460  width=42   height=49   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=85      x=31   y=409  width=41   height=50   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=86      x=283  y=460  width=44   height=49   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=87      x=327  y=460  width=57   height=49   xoffset=4    yoffset=12   xadvance=57   page=0    chnl=0 
char id=88      x=384  y=460  width=49   height=49   xoffset=-4   yoffset=12   xadvance=39   page=0    chnl=0 
char id=89      x=433  y=460  width=41   height=49   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=91      x=366  y=130  width=27   height=60   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=92      x=496  y=0    width=14   height=55   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=93      x=393  y=130  width=27   height=60   xoffset=-4   yoffset=10   xadvance=22   page=0    chnl=0 
char id=98      x=274  y=251  width=34   height=52   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=100     x=308  y=251  width=37   height=52   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=102     x=363  y=306  width=34   height=51   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=103     x=345  y=251  width=36   height=52   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0 
char id=104     x=397  y=306  width=33   height=51   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=105     x=487  y=251  width=16   height=51   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=106     x=48   y=0    width=31   height=65   xoffset=-8   yoffset=10   xadvance=16   page=0    chnl=0 
char id=107     x=430  y=306  width=38   height=51   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=108     x=468  y=306  width=16   height=51   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=381  y=251  width=37   height=52   xoffset=-2   yoffset=23   xadvance=37   page=0    chnl=0 
char id=113     x=418  y=251  width=35   height=52   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=121     x=0    y=358  width=40   height=51   xoffset=-3   yoffset=24   xadvance=34   page=0    chnl=0 
char id=123     x=37   y=68   width=31   height=62   xoffset=5    yoffset=10   xadvance=37   page=0    chnl=0 
char id=124     x=40   y=0    width=8    height=67   xoffset=6    yoffset=10   xadvance=19   page=0    chnl=0 
char id=125     x=68   y=68   width=31   height=62   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=162     x=54   y=192  width=31   height=57   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=163     x=168  y=409  width=38   height=50   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=166     x=496  y=130  width=8    height=58   xoffset=6    yoffset=14   xadvance=19   page=0    chnl=0 
char id=167     x=85   y=192  width=30   height=57   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=181     x=303  y=358  width=38   height=51   xoffset=-2   yoffset=24   xadvance=37   page=0    chnl=0 
char id=182     x=115  y=192  width=32   height=56   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=188     x=341  y=358  width=55   height=51   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0 
char id=189     x=396  y=358  width=55   height=51   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0 
char id=190     x=451  y=358  width=58   height=51   xoffset=-1   yoffset=11   xadvance=56   page=0    chnl=0 
char id=191     x=206  y=409  width=25   height=50   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=192     x=99   y=68   width=45   height=62   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=193     x=144  y=68   width=45   height=62   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=194     x=189  y=68   width=45   height=62   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=195     x=234  y=68   width=45   height=62   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=196     x=203  y=130  width=45   height=61   xoffset=-5   yoffset=0    xadvance=39   page=0    chnl=0 
char id=197     x=279  y=68   width=45   height=62   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=199     x=156  y=0    width=41   height=63   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=200     x=324  y=68   width=38   height=62   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=201     x=362  y=68   width=38   height=62   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=202     x=400  y=68   width=38   height=62   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=203     x=248  y=130  width=38   height=61   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=204     x=438  y=68   width=18   height=62   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=205     x=456  y=68   width=27   height=62   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=206     x=483  y=68   width=27   height=62   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=207     x=286  y=130  width=29   height=61   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=209     x=0    y=130  width=43   height=62   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=210     x=197  y=0    width=44   height=63   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=211     x=241  y=0    width=44   height=63   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=212     x=285  y=0    width=44   height=63   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=213     x=329  y=0    width=44   height=63   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=214     x=43   y=130  width=44   height=62   xoffset=1    yoffset=0    xadvance=45   page=0    chnl=0 
char id=216     x=99   y=251  width=53   height=54   xoffset=-3   yoffset=10   xadvance=45   page=0    chnl=0 
char id=217     x=373  y=0    width=41   height=63   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=218     x=414  y=0    width=41   height=63   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=219     x=455  y=0    width=41   height=63   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=220     x=87   y=130  width=41   height=62   xoffset=2    yoffset=0    xadvance=42   page=0    chnl=0 
char id=221     x=128  y=130  width=41   height=62   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=223     x=453  y=251  width=34   height=52   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=224     x=188  y=192  width=32   height=55   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=225     x=220  y=192  width=34   height=55   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=226     x=254  y=192  width=32   height=55   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=227     x=208  y=251  width=33   height=53   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=228     x=0    y=306  width=32   height=52   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=229     x=420  y=130  width=32   height=60   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=231     x=0    y=409  width=31   height=51   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=232     x=286  y=192  width=33   height=55   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=233     x=319  y=192  width=34   height=55   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=234     x=353  y=192  width=33   height=55   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=235     x=32   y=306  width=33   height=52   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=236     x=486  y=192  width=16   height=54   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=237     x=152  y=251  width=31   height=54   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=238     x=183  y=251  width=25   height=54   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=239     x=484  y=306  width=27   height=51   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=240     x=65   y=306  width=34   height=52   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=241     x=99   y=306  width=34   height=52   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=242     x=386  y=192  width=33   height=55   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=243     x=419  y=192  width=34   height=55   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=244     x=453  y=192  width=33   height=55   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=245     x=241  y=251  width=33   height=53   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=246     x=133  y=306  width=33   height=52   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=249     x=0    y=251  width=33   height=55   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=250     x=33   y=251  width=33   height=55   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=251     x=66   y=251  width=33   height=55   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=252     x=166  y=306  width=33   height=52   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=253     x=0    y=0    width=40   height=68   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=254     x=79   y=0    width=37   height=65   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=255     x=116  y=0    width=40   height=65   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=0       x=389  y=130  width=32   height=60   xoffset=1    yoffset=13   xadvance=35   page=1    chnl=0 
char id=34      x=493  y=0    width=18   height=20   xoffset=4    yoffset=12   xadvance=26   page=1    chnl=0 
char id=35      x=407  y=0    width=43   height=48   xoffset=3    yoffset=13   xadvance=48   page=1    chnl=0 
char id=42      x=393  y=92   width=29   height=32   xoffset=0    yoffset=11   xadvance=29   page=1    chnl=0 
char id=43      x=0    y=49   width=39   height=43   xoffset=5    yoffset=18   xadvance=48   page=1    chnl=0 
char id=44      x=181  y=130  width=14   height=18   xoffset=-1   yoffset=51   xadvance=18   page=1    chnl=0 
char id=45      x=295  y=130  width=19   height=9    xoffset=1    yoffset=38   xadvance=21   page=1    chnl=0 
char id=46      x=285  y=130  width=10   height=10   xoffset=2    yoffset=51   xadvance=18   page=1    chnl=0 
char id=52      x=47   y=0    width=34   height=49   xoffset=0    yoffset=12   xadvance=37   page=1    chnl=0 
char id=55      x=81   y=0    width=34   height=49   xoffset=4    yoffset=12   xadvance=37   page=1    chnl=0 
char id=58      x=483  y=49   width=15   height=36   xoffset=1    yoffset=25   xadvance=19   page=1    chnl=0 
char id=59      x=475  y=0    width=18   height=44   xoffset=-1   yoffset=25   xadvance=19   page=1    chnl=0 
char id=60      x=33   y=92   width=39   height=38   xoffset=5    yoffset=21   xadvance=48   page=1    chnl=0 
char id=61      x=64   y=130  width=39   height=21   xoffset=5    yoffset=29   xadvance=48   page=1    chnl=0 
char id=62      x=72   y=92   width=39   height=38   xoffset=5    yoffset=21   xadvance=48   page=1    chnl=0 
char id=90      x=0    y=0    width=47   height=49   xoffset=-3   yoffset=12   xadvance=39   page=1    chnl=0 
char id=94      x=142  y=130  width=39   height=20   xoffset=5    yoffset=12   xadvance=48   page=1    chnl=0 
char id=95      x=335  y=130  width=33   height=8    xoffset=-2   yoffset=69   xadvance=29   page=1    chnl=0 
char id=96      x=195  y=130  width=15   height=15   xoffset=9    yoffset=7    xadvance=29   page=1    chnl=0 
char id=97      x=153  y=49   width=32   height=39   xoffset=1    yoffset=23   xadvance=35   page=1    chnl=0 
char id=99      x=185  y=49   width=31   height=39   xoffset=1    yoffset=23   xadvance=32   page=1    chnl=0 
char id=101     x=216  y=49   width=33   height=39   xoffset=1    yoffset=23   xadvance=35   page=1    chnl=0 
char id=109     x=368  y=49   width=53   height=38   xoffset=1    yoffset=23   xadvance=56   page=1    chnl=0 
char id=110     x=421  y=49   width=33   height=38   xoffset=1    yoffset=23   xadvance=37   page=1    chnl=0 
char id=111     x=249  y=49   width=33   height=39   xoffset=1    yoffset=23   xadvance=35   page=1    chnl=0 
char id=114     x=454  y=49   width=29   height=38   xoffset=1    yoffset=23   xadvance=24   page=1    chnl=0 
char id=115     x=282  y=49   width=31   height=39   xoffset=-1   yoffset=23   xadvance=30   page=1    chnl=0 
char id=116     x=450  y=0    width=25   height=47   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0 
char id=117     x=0    y=92   width=33   height=38   xoffset=2    yoffset=24   xadvance=37   page=1    chnl=0 
char id=118     x=146  y=92   width=33   height=37   xoffset=3    yoffset=24   xadvance=34   page=1    chnl=0 
char id=119     x=179  y=92   width=46   height=37   xoffset=3    yoffset=24   xadvance=47   page=1    chnl=0 
char id=120     x=225  y=92   width=40   height=37   xoffset=-3   yoffset=24   xadvance=34   page=1    chnl=0 
char id=122     x=265  y=92   width=36   height=37   xoffset=-2   yoffset=24   xadvance=30   page=1    chnl=0 
char id=126     x=246  y=130  width=39   height=14   xoffset=5    yoffset=33   xadvance=48   page=1    chnl=0 
char id=161     x=115  y=0    width=17   height=49   xoffset=3    yoffset=24   xadvance=23   page=1    chnl=0 
char id=164     x=111  y=92   width=35   height=38   xoffset=1    yoffset=21   xadvance=37   page=1    chnl=0 
char id=165     x=132  y=0    width=40   height=49   xoffset=1    yoffset=12   xadvance=37   page=1    chnl=0 
char id=168     x=314  y=130  width=21   height=9    xoffset=9    yoffset=10   xadvance=29   page=1    chnl=0 
char id=169     x=172  y=0    width=45   height=49   xoffset=6    yoffset=12   xadvance=58   page=1    chnl=0 
char id=170     x=301  y=92   width=26   height=36   xoffset=1    yoffset=11   xadvance=27   page=1    chnl=0 
char id=171     x=422  y=92   width=31   height=32   xoffset=2    yoffset=25   xadvance=36   page=1    chnl=0 
char id=172     x=103  y=130  width=39   height=21   xoffset=5    yoffset=32   xadvance=48   page=1    chnl=0 
char id=174     x=217  y=0    width=45   height=49   xoffset=6    yoffset=12   xadvance=58   page=1    chnl=0 
char id=175     x=368  y=130  width=21   height=7    xoffset=9    yoffset=11   xadvance=29   page=1    chnl=0 
char id=176     x=43   y=130  width=21   height=23   xoffset=4    yoffset=11   xadvance=29   page=1    chnl=0 
char id=177     x=39   y=49   width=39   height=43   xoffset=5    yoffset=18   xadvance=48   page=1    chnl=0 
char id=178     x=484  y=92   width=23   height=30   xoffset=1    yoffset=11   xadvance=23   page=1    chnl=0 
char id=179     x=0    y=130  width=24   height=30   xoffset=-1   yoffset=11   xadvance=23   page=1    chnl=0 
char id=180     x=210  y=130  width=20   height=15   xoffset=13   yoffset=7    xadvance=29   page=1    chnl=0 
char id=183     x=498  y=49   width=10   height=11   xoffset=5    yoffset=32   xadvance=18   page=1    chnl=0 
char id=184     x=230  y=130  width=16   height=15   xoffset=1    yoffset=59   xadvance=29   page=1    chnl=0 
char id=185     x=24   y=130  width=19   height=29   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0 
char id=186     x=327  y=92   width=27   height=36   xoffset=1    yoffset=11   xadvance=27   page=1    chnl=0 
char id=187     x=453  y=92   width=31   height=32   xoffset=2    yoffset=25   xadvance=36   page=1    chnl=0 
char id=198     x=262  y=0    width=66   height=49   xoffset=-4   yoffset=12   xadvance=56   page=1    chnl=0 
char id=208     x=328  y=0    width=44   height=49   xoffset=-1   yoffset=12   xadvance=45   page=1    chnl=0 
char id=215     x=117  y=49   width=36   height=40   xoffset=6    yoffset=20   xadvance=48   page=1    chnl=0 
char id=222     x=372  y=0    width=35   height=49   xoffset=0    yoffset=12   xadvance=35   page=1    chnl=0 
char id=230     x=313  y=49   width=55   height=39   xoffset=1    yoffset=23   xadvance=57   page=1    chnl=0 
char id=247     x=354  y=92   width=39   height=34   xoffset=5    yoffset=23   xadvance=48   page=1    chnl=0 
char id=248     x=78   y=49   width=39   height=43   xoffset=-2   yoffset=21   xadvance=35   page=1    chnl=0 
kernings count=402
kerning first=121 second=46 amount=-5
kerning first=194 second=46 amount=1
kerning first=216 second=58 amount=1
kerning first=84 second=45 amount=-9
kerning first=89 second=195 amount=-5
kerning first=121 second=45 amount=-2
kerning first=88 second=79 amount=-2
kerning first=75 second=244 amount=-2
kerning first=87 second=193 amount=-3
kerning first=89 second=58 amount=-6
kerning first=193 second=59 amount=1
kerning first=89 second=225 amount=-6
kerning first=75 second=255 amount=-2
kerning first=194 second=58 amount=1
kerning first=75 second=85 amount=-1
kerning first=193 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=76 second=89 amount=-6
kerning first=84 second=97 amount=-7
kerning first=75 second=233 amount=-2
kerning first=75 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=86 second=58 amount=-2
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-8
kerning first=86 second=117 amount=-1
kerning first=70 second=250 amount=-3
kerning first=75 second=214 amount=-2
kerning first=88 second=213 amount=-2
kerning first=216 second=88 amount=-1
kerning first=75 second=121 amount=-2
kerning first=70 second=192 amount=-4
kerning first=80 second=193 amount=-3
kerning first=75 second=242 amount=-2
kerning first=84 second=243 amount=-8
kerning first=212 second=46 amount=-3
kerning first=221 second=211 amount=-1
kerning first=221 second=101 amount=-7
kerning first=75 second=218 amount=-1
kerning first=86 second=225 amount=-4
kerning first=86 second=226 amount=-4
kerning first=75 second=227 amount=-2
kerning first=84 second=228 amount=-7
kerning first=86 second=233 amount=-4
kerning first=84 second=231 amount=-8
kerning first=84 second=242 amount=-8
kerning first=221 second=243 amount=-7
kerning first=86 second=246 amount=-4
kerning first=87 second=97 amount=-3
kerning first=70 second=249 amount=-3
kerning first=87 second=196 amount=-3
kerning first=89 second=233 amount=-7
kerning first=86 second=244 amount=-4
kerning first=118 second=46 amount=-5
kerning first=221 second=232 amount=-7
kerning first=213 second=44 amount=-3
kerning first=88 second=210 amount=-2
kerning first=86 second=252 amount=-1
kerning first=75 second=211 amount=-2
kerning first=253 second=44 amount=-5
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=221 second=224 amount=-6
kerning first=208 second=45 amount=1
kerning first=76 second=86 amount=-5
kerning first=89 second=250 amount=-6
kerning first=89 second=252 amount=-6
kerning first=70 second=193 amount=-4
kerning first=80 second=196 amount=-3
kerning first=88 second=199 amount=-1
kerning first=75 second=45 amount=-6
kerning first=81 second=45 amount=1
kerning first=222 second=45 amount=2
kerning first=221 second=246 amount=-7
kerning first=89 second=101 amount=-7
kerning first=87 second=230 amount=-3
kerning first=89 second=212 amount=-1
kerning first=86 second=195 amount=-4
kerning first=221 second=199 amount=-1
kerning first=213 second=88 amount=-2
kerning first=193 second=84 amount=-5
kerning first=80 second=44 amount=-9
kerning first=76 second=253 amount=-2
kerning first=89 second=45 amount=-9
kerning first=89 second=211 amount=-1
kerning first=84 second=225 amount=-7
kerning first=87 second=226 amount=-3
kerning first=221 second=214 amount=-1
kerning first=84 second=196 amount=-6
kerning first=195 second=59 amount=1
kerning first=86 second=250 amount=-1
kerning first=65 second=46 amount=1
kerning first=114 second=45 amount=-3
kerning first=255 second=45 amount=-2
kerning first=221 second=235 amount=-7
kerning first=196 second=44 amount=1
kerning first=79 second=59 amount=1
kerning first=192 second=86 amount=-3
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=-3
kerning first=86 second=192 amount=-4
kerning first=195 second=46 amount=1
kerning first=89 second=226 amount=-6
kerning first=76 second=214 amount=-2
kerning first=84 second=58 amount=-6
kerning first=84 second=229 amount=-7
kerning first=221 second=210 amount=-1
kerning first=216 second=45 amount=1
kerning first=80 second=195 amount=-3
kerning first=221 second=216 amount=-1
kerning first=84 second=244 amount=-8
kerning first=221 second=225 amount=-6
kerning first=88 second=67 amount=-1
kerning first=84 second=255 amount=-6
kerning first=86 second=235 amount=-4
kerning first=89 second=97 amount=-6
kerning first=86 second=97 amount=-4
kerning first=88 second=211 amount=-2
kerning first=75 second=252 amount=-2
kerning first=221 second=195 amount=-5
kerning first=210 second=46 amount=-3
kerning first=89 second=234 amount=-7
kerning first=86 second=224 amount=-4
kerning first=89 second=46 amount=-8
kerning first=75 second=235 amount=-2
kerning first=87 second=228 amount=-3
kerning first=211 second=58 amount=1
kerning first=84 second=121 amount=-6
kerning first=211 second=44 amount=-3
kerning first=70 second=44 amount=-8
kerning first=89 second=193 amount=-5
kerning first=80 second=46 amount=-9
kerning first=221 second=46 amount=-8
kerning first=76 second=121 amount=-2
kerning first=221 second=65 amount=-5
kerning first=89 second=242 amount=-7
kerning first=214 second=59 amount=1
kerning first=75 second=224 amount=-2
kerning first=89 second=232 amount=-7
kerning first=45 second=84 amount=-5
kerning first=75 second=219 amount=-1
kerning first=76 second=213 amount=-2
kerning first=196 second=87 amount=-1
kerning first=210 second=88 amount=-2
kerning first=196 second=46 amount=1
kerning first=211 second=46 amount=-3
kerning first=89 second=245 amount=-7
kerning first=222 second=44 amount=-5
kerning first=86 second=45 amount=-6
kerning first=192 second=84 amount=-5
kerning first=87 second=229 amount=-3
kerning first=65 second=84 amount=-5
kerning first=89 second=224 amount=-6
kerning first=84 second=59 amount=-6
kerning first=87 second=192 amount=-3
kerning first=75 second=230 amount=-1
kerning first=194 second=86 amount=-3
kerning first=80 second=194 amount=-3
kerning first=75 second=250 amount=-2
kerning first=102 second=46 amount=-1
kerning first=221 second=252 amount=-6
kerning first=221 second=226 amount=-6
kerning first=89 second=244 amount=-7
kerning first=76 second=84 amount=-4
kerning first=84 second=117 amount=-6
kerning first=65 second=59 amount=1
kerning first=76 second=255 amount=-2
kerning first=195 second=84 amount=-5
kerning first=86 second=230 amount=-5
kerning first=84 second=111 amount=-8
kerning first=84 second=245 amount=-8
kerning first=89 second=246 amount=-7
kerning first=86 second=193 amount=-4
kerning first=192 second=58 amount=1
kerning first=45 second=86 amount=-3
kerning first=84 second=227 amount=-7
kerning first=86 second=251 amount=-1
kerning first=79 second=58 amount=1
kerning first=89 second=230 amount=-6
kerning first=88 second=216 amount=-1
kerning first=194 second=44 amount=1
kerning first=89 second=44 amount=-8
kerning first=221 second=45 amount=-9
kerning first=76 second=79 amount=-2
kerning first=255 second=44 amount=-5
kerning first=114 second=44 amount=-6
kerning first=66 second=221 amount=-1
kerning first=195 second=58 amount=1
kerning first=75 second=225 amount=-2
kerning first=75 second=251 amount=-2
kerning first=84 second=192 amount=-6
kerning first=75 second=246 amount=-2
kerning first=196 second=86 amount=-3
kerning first=84 second=234 amount=-8
kerning first=70 second=46 amount=-8
kerning first=75 second=97 amount=-2
kerning first=89 second=235 amount=-7
kerning first=211 second=59 amount=1
kerning first=70 second=59 amount=-2
kerning first=89 second=243 amount=-7
kerning first=89 second=65 amount=-5
kerning first=89 second=214 amount=-1
kerning first=65 second=58 amount=1
kerning first=70 second=117 amount=-3
kerning first=89 second=251 amount=-6
kerning first=70 second=194 amount=-4
kerning first=66 second=45 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=228 amount=-6
kerning first=89 second=213 amount=-1
kerning first=222 second=46 amount=-5
kerning first=89 second=210 amount=-1
kerning first=86 second=44 amount=-7
kerning first=84 second=101 amount=-8
kerning first=65 second=44 amount=1
kerning first=221 second=97 amount=-6
kerning first=114 second=46 amount=-6
kerning first=221 second=234 amount=-7
kerning first=193 second=46 amount=1
kerning first=84 second=235 amount=-8
kerning first=75 second=79 amount=-2
kerning first=221 second=242 amount=-7
kerning first=86 second=65 amount=-4
kerning first=75 second=210 amount=-2
kerning first=80 second=59 amount=-1
kerning first=70 second=45 amount=-3
kerning first=79 second=44 amount=-3
kerning first=221 second=251 amount=-6
kerning first=212 second=58 amount=1
kerning first=79 second=46 amount=-3
kerning first=194 second=87 amount=-1
kerning first=212 second=88 amount=-2
kerning first=221 second=230 amount=-6
kerning first=75 second=248 amount=-3
kerning first=84 second=249 amount=-6
kerning first=194 second=84 amount=-5
kerning first=89 second=111 amount=-7
kerning first=88 second=45 amount=-6
kerning first=84 second=224 amount=-7
kerning first=255 second=46 amount=-5
kerning first=75 second=232 amount=-2
kerning first=210 second=59 amount=1
kerning first=75 second=220 amount=-1
kerning first=75 second=199 amount=-2
kerning first=89 second=117 amount=-6
kerning first=221 second=227 amount=-6
kerning first=86 second=248 amount=-4
kerning first=221 second=245 amount=-7
kerning first=195 second=44 amount=1
kerning first=193 second=86 amount=-3
kerning first=221 second=67 amount=-1
kerning first=84 second=44 amount=-8
kerning first=221 second=196 amount=-5
kerning first=216 second=59 amount=1
kerning first=70 second=65 amount=-4
kerning first=86 second=232 amount=-4
kerning first=214 second=58 amount=1
kerning first=84 second=230 amount=-8
kerning first=86 second=245 amount=-4
kerning first=89 second=194 amount=-5
kerning first=70 second=251 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=234 amount=-4
kerning first=221 second=194 amount=-5
kerning first=221 second=105 amount=-1
kerning first=75 second=117 amount=-2
kerning first=87 second=224 amount=-3
kerning first=75 second=229 amount=-2
kerning first=75 second=111 amount=-2
kerning first=221 second=248 amount=-7
kerning first=75 second=245 amount=-2
kerning first=86 second=46 amount=-7
kerning first=87 second=114 amount=-1
kerning first=76 second=216 amount=-2
kerning first=87 second=227 amount=-3
kerning first=221 second=44 amount=-8
kerning first=84 second=65 amount=-6
kerning first=192 second=59 amount=1
kerning first=65 second=86 amount=-3
kerning first=87 second=44 amount=-5
kerning first=221 second=59 amount=-6
kerning first=199 second=83 amount=1
kerning first=84 second=251 amount=-6
kerning first=87 second=46 amount=-5
kerning first=213 second=59 amount=1
kerning first=45 second=87 amount=-1
kerning first=86 second=229 amount=-4
kerning first=75 second=226 amount=-2
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=221 second=193 amount=-5
kerning first=84 second=246 amount=-8
kerning first=75 second=234 amount=-2
kerning first=88 second=212 amount=-2
kerning first=86 second=242 amount=-4
kerning first=214 second=44 amount=-3
kerning first=89 second=192 amount=-5
kerning first=75 second=243 amount=-2
kerning first=83 second=83 amount=-2
kerning first=75 second=213 amount=-2
kerning first=213 second=46 amount=-3
kerning first=79 second=88 amount=-2
kerning first=192 second=44 amount=1
kerning first=194 second=59 amount=1
kerning first=89 second=67 amount=-1
kerning first=253 second=46 amount=-5
kerning first=76 second=87 amount=-3
kerning first=198 second=45 amount=-1
kerning first=80 second=45 amount=-3
kerning first=75 second=216 amount=-2
kerning first=75 second=228 amount=-2
kerning first=84 second=99 amount=-8
kerning first=76 second=210 amount=-2
kerning first=87 second=65 amount=-3
kerning first=70 second=196 amount=-4
kerning first=70 second=252 amount=-3
kerning first=192 second=87 amount=-1
kerning first=75 second=212 amount=-2
kerning first=87 second=195 amount=-3
kerning first=84 second=193 amount=-6
kerning first=216 second=44 amount=-3
kerning first=192 second=46 amount=1
kerning first=84 second=250 amount=-6
kerning first=121 second=44 amount=-5
kerning first=196 second=84 amount=-5
kerning first=75 second=67 amount=-2
kerning first=89 second=79 amount=-1
kerning first=193 second=58 amount=1
kerning first=212 second=59 amount=1
kerning first=84 second=195 amount=-6
kerning first=193 second=44 amount=1
kerning first=221 second=58 amount=-6
kerning first=80 second=192 amount=-3
kerning first=80 second=58 amount=-1
kerning first=88 second=214 amount=-2
kerning first=84 second=252 amount=-6
kerning first=214 second=88 amount=-2
kerning first=84 second=248 amount=-8
kerning first=75 second=249 amount=-2
kerning first=221 second=229 amount=-6
kerning first=195 second=86 amount=-3
kerning first=221 second=228 amount=-6
kerning first=75 second=253 amount=-2
kerning first=76 second=221 amount=-6
kerning first=84 second=232 amount=-8
kerning first=221 second=117 amount=-6
kerning first=221 second=233 amount=-7
kerning first=84 second=253 amount=-6
kerning first=89 second=249 amount=-6
kerning first=196 second=58 amount=1
kerning first=221 second=249 amount=-6
kerning first=67 second=83 amount=1
kerning first=87 second=225 amount=-3
kerning first=86 second=227 amount=-4
kerning first=45 second=89 amount=-5
kerning first=89 second=196 amount=-5
kerning first=253 second=45 amount=-2
kerning first=221 second=250 amount=-6
kerning first=87 second=194 amount=-3
kerning first=75 second=217 amount=-1
kerning first=216 second=46 amount=-3
kerning first=86 second=111 amount=-4
kerning first=84 second=46 amount=-8
kerning first=70 second=195 amount=-4
kerning first=221 second=79 amount=-1
kerning first=221 second=212 amount=-1
kerning first=86 second=243 amount=-4
kerning first=89 second=229 amount=-6
kerning first=84 second=233 amount=-8
kerning first=86 second=228 amount=-4
kerning first=196 second=59 amount=1
kerning first=211 second=88 amount=-2
kerning first=221 second=192 amount=-5
kerning first=119 second=44 amount=-4
kerning first=90 second=45 amount=-3
kerning first=84 second=119 amount=-5
kerning first=210 second=58 amount=1
kerning first=86 second=249 amount=-1
kerning first=210 second=44 amount=-3
kerning first=76 second=211 amount=-2
kerning first=45 second=221 amount=-5
kerning first=214 second=46 amount=-3
kerning first=221 second=213 amount=-1
kerning first=89 second=248 amount=-7
kerning first=221 second=244 amount=-7
kerning first=212 second=44 amount=-3
kerning first=76 second=212 amount=-2
kerning first=89 second=199 amount=-1
kerning first=89 second=59 amount=-6
kerning first=213 second=58 amount=1
kerning first=89 second=227 amount=-6
kerning first=195 second=87 amount=-1
kerning first=221 second=111 amount=-7
kerning first=84 second=226 amount=-7
kerning first=86 second=194 amount=-4
kerning first=87 second=45 amount=-5
kerning first=86 second=196 amount=-4
kerning first=76 second=45 amount=-5
kerning first=65 second=87 amount=-1
kerning first=118 second=44 amount=-5
kerning first=70 second=58 amount=-2
kerning first=84 second=194 amount=-6
