info face="DejaVu Sans Condensed" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVuSansCondensed_black_normal_48.png"
chars count=191
char id=0       x=387  y=326  width=24   height=45   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=100  y=259  width=7    height=37   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0 
char id=34      x=143  y=326  width=14   height=16   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=35      x=107  y=259  width=32   height=37   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=36      x=447  y=0    width=23   height=47   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=37      x=125  y=182  width=39   height=39   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=38      x=164  y=182  width=33   height=39   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=39      x=157  y=326  width=6    height=16   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=363  y=51   width=13   height=46   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=41      x=376  y=51   width=13   height=46   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=42      x=0    y=326  width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=43      x=386  y=259  width=30   height=33   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=44      x=223  y=326  width=9    height=14   xoffset=2    yoffset=38   xadvance=14   page=0    chnl=0 
char id=45      x=331  y=326  width=14   height=7    xoffset=1    yoffset=28   xadvance=16   page=0    chnl=0 
char id=46      x=307  y=326  width=8    height=8    xoffset=3    yoffset=38   xadvance=14   page=0    chnl=0 
char id=47      x=43   y=98   width=17   height=42   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=48      x=100  y=182  width=25   height=39   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=29   y=259  width=22   height=37   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=50      x=429  y=182  width=23   height=38   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=486  y=142  width=24   height=39   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=51   y=259  width=26   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=53      x=452  y=182  width=23   height=38   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=54      x=26   y=182  width=24   height=39   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=77   y=259  width=23   height=37   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=56      x=50   y=182  width=25   height=39   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=75   y=182  width=25   height=39   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=419  y=296  width=7    height=27   xoffset=4    yoffset=19   xadvance=15   page=0    chnl=0 
char id=59      x=377  y=259  width=9    height=33   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=60      x=359  y=296  width=30   height=28   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=61      x=193  y=326  width=30   height=16   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=62      x=389  y=296  width=30   height=28   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=63      x=475  y=182  width=19   height=38   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=64      x=468  y=51   width=41   height=45   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=65      x=24   y=221  width=32   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=66      x=56   y=221  width=25   height=37   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=67      x=218  y=142  width=28   height=39   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=68      x=81   y=221  width=29   height=37   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=69      x=110  y=221  width=23   height=37   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=70      x=133  y=221  width=21   height=37   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=71      x=246  y=142  width=30   height=39   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=72      x=154  y=221  width=27   height=37   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=73      x=501  y=182  width=7    height=37   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=74      x=391  y=0    width=16   height=47   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=75      x=181  y=221  width=29   height=37   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=76      x=210  y=221  width=22   height=37   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=77      x=232  y=221  width=32   height=37   xoffset=3    yoffset=9    xadvance=37   page=0    chnl=0 
char id=78      x=264  y=221  width=27   height=37   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=79      x=276  y=142  width=32   height=39   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=80      x=291  y=221  width=23   height=37   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=81      x=436  y=51   width=32   height=45   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=82      x=314  y=221  width=27   height=37   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=83      x=308  y=142  width=26   height=39   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=341  y=221  width=30   height=37   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=85      x=402  y=182  width=27   height=38   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=86      x=371  y=221  width=32   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=87      x=403  y=221  width=43   height=37   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0 
char id=88      x=446  y=221  width=30   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=89      x=476  y=221  width=30   height=37   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=90      x=0    y=259  width=29   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=91      x=389  y=51   width=12   height=46   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=92      x=60   y=98   width=17   height=42   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=93      x=401  y=51   width=12   height=46   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=94      x=163  y=326  width=30   height=16   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=95      x=345  y=326  width=26   height=7    xoffset=-2   yoffset=51   xadvance=22   page=0    chnl=0 
char id=96      x=232  y=326  width=13   height=12   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=97      x=446  y=259  width=23   height=30   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=98      x=0    y=142  width=25   height=40   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=99      x=469  y=259  width=22   height=30   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=100     x=25   y=142  width=24   height=40   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=101     x=0    y=296  width=25   height=30   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=102     x=334  y=142  width=20   height=39   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=354  y=142  width=24   height=39   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=104     x=378  y=142  width=23   height=39   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=105     x=401  y=142  width=6    height=39   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=33   y=0    width=11   height=49   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=407  y=142  width=24   height=39   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=108     x=431  y=142  width=6    height=39   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=109     x=189  y=296  width=38   height=29   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=110     x=227  y=296  width=23   height=29   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=111     x=25   y=296  width=25   height=30   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=112     x=437  y=142  width=25   height=39   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=113     x=462  y=142  width=24   height=39   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=491  y=259  width=17   height=29   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=115     x=50   y=296  width=21   height=30   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=116     x=334  y=259  width=17   height=36   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=117     x=71   y=296  width=23   height=30   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=250  y=296  width=26   height=29   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=119     x=276  y=296  width=35   height=29   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=120     x=311  y=296  width=26   height=29   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=121     x=0    y=182  width=26   height=39   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=122     x=337  y=296  width=22   height=29   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=123     x=407  y=0    width=20   height=47   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=51   xoffset=4    yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=427  y=0    width=20   height=47   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0 
char id=126     x=245  y=326  width=30   height=12   xoffset=3    yoffset=24   xadvance=36   page=0    chnl=0 
char id=161     x=494  y=182  width=7    height=38   xoffset=5    yoffset=17   xadvance=17   page=0    chnl=0 
char id=162     x=0    y=98   width=22   height=44   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=163     x=0    y=221  width=24   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=164     x=94   y=296  width=26   height=30   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=165     x=139  y=259  width=27   height=37   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=166     x=502  y=0    width=7    height=45   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=167     x=22   y=98   width=21   height=43   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=168     x=315  y=326  width=16   height=8    xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=169     x=166  y=259  width=35   height=37   xoffset=4    yoffset=9    xadvance=43   page=0    chnl=0 
char id=170     x=426  y=296  width=18   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=171     x=22   y=326  width=22   height=24   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0 
char id=172     x=113  y=326  width=30   height=17   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=174     x=201  y=259  width=35   height=37   xoffset=4    yoffset=9    xadvance=43   page=0    chnl=0 
char id=175     x=371  y=326  width=16   height=6    xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=176     x=97   y=326  width=16   height=18   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=177     x=416  y=259  width=30   height=33   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=178     x=493  y=296  width=15   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=179     x=66   y=326  width=16   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=180     x=275  y=326  width=13   height=12   xoffset=6    yoffset=5    xadvance=22   page=0    chnl=0 
char id=181     x=197  y=182  width=26   height=39   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=182     x=77   y=98   width=22   height=42   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=183     x=299  y=326  width=8    height=9    xoffset=3    yoffset=24   xadvance=14   page=0    chnl=0 
char id=184     x=288  y=326  width=11   height=12   xoffset=5    yoffset=44   xadvance=22   page=0    chnl=0 
char id=185     x=82   y=326  width=15   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=186     x=444  y=296  width=19   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=187     x=44   y=326  width=22   height=24   xoffset=3    yoffset=19   xadvance=26   page=0    chnl=0 
char id=188     x=223  y=182  width=41   height=39   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=189     x=264  y=182  width=40   height=39   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=190     x=304  y=182  width=41   height=39   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=191     x=345  y=182  width=19   height=39   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=192     x=470  y=0    width=32   height=47   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=193     x=0    y=51   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=194     x=32   y=51   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=195     x=64   y=51   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=196     x=96   y=51   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=197     x=128  y=51   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=198     x=236  y=259  width=42   height=37   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=199     x=95   y=0    width=28   height=48   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=200     x=160  y=51   width=23   height=47   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=201     x=183  y=51   width=23   height=47   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=202     x=206  y=51   width=23   height=47   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=203     x=229  y=51   width=23   height=47   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=204     x=252  y=51   width=11   height=47   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=263  y=51   width=11   height=47   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=274  y=51   width=16   height=47   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=290  y=51   width=16   height=47   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=208     x=278  y=259  width=33   height=37   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=209     x=306  y=51   width=27   height=47   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=210     x=123  y=0    width=32   height=48   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=211     x=155  y=0    width=32   height=48   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=212     x=187  y=0    width=32   height=48   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=213     x=219  y=0    width=32   height=48   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=214     x=251  y=0    width=32   height=48   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=215     x=120  y=296  width=28   height=30   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=216     x=387  y=98   width=32   height=41   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=217     x=283  y=0    width=27   height=48   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=218     x=310  y=0    width=27   height=48   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=219     x=337  y=0    width=27   height=48   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=220     x=364  y=0    width=27   height=48   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=221     x=333  y=51   width=30   height=47   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=222     x=311  y=259  width=23   height=37   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=223     x=49   y=142  width=25   height=40   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=224     x=99   y=98   width=23   height=42   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=225     x=122  y=98   width=23   height=42   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=226     x=145  y=98   width=23   height=42   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=227     x=419  y=98   width=23   height=41   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=228     x=74   y=142  width=23   height=40   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=229     x=413  y=51   width=23   height=46   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=230     x=148  y=296  width=41   height=30   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=231     x=364  y=182  width=22   height=39   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=232     x=168  y=98   width=25   height=42   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=233     x=193  y=98   width=25   height=42   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=234     x=218  y=98   width=25   height=42   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=235     x=97   y=142  width=25   height=40   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=236     x=442  y=98   width=14   height=41   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=237     x=456  y=98   width=13   height=41   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=238     x=469  y=98   width=16   height=41   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=239     x=386  y=182  width=16   height=39   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=240     x=122  y=142  width=25   height=40   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=241     x=147  y=142  width=23   height=40   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=242     x=243  y=98   width=25   height=42   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=243     x=268  y=98   width=25   height=42   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=244     x=293  y=98   width=25   height=42   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=245     x=485  y=98   width=25   height=41   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=246     x=170  y=142  width=25   height=40   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=247     x=463  y=296  width=30   height=26   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=248     x=351  y=259  width=26   height=34   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=249     x=318  y=98   width=23   height=42   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=250     x=341  y=98   width=23   height=42   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=251     x=364  y=98   width=23   height=42   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=252     x=195  y=142  width=23   height=40   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=253     x=7    y=0    width=26   height=51   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=254     x=44   y=0    width=25   height=49   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=255     x=69   y=0    width=26   height=49   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
kernings count=1087
kerning first=45 second=111 amount=1
kerning first=87 second=58 amount=-3
kerning first=192 second=58 amount=-1
kerning first=243 second=45 amount=1
kerning first=86 second=46 amount=-6
kerning first=192 second=199 amount=-1
kerning first=87 second=227 amount=-3
kerning first=212 second=65 amount=-1
kerning first=45 second=66 amount=-2
kerning first=187 second=67 amount=-1
kerning first=171 second=68 amount=-1
kerning first=45 second=74 amount=3
kerning first=75 second=234 amount=-2
kerning first=194 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=187 second=88 amount=-3
kerning first=187 second=89 amount=-5
kerning first=85 second=90 amount=-1
kerning first=193 second=100 amount=-1
kerning first=107 second=251 amount=-1
kerning first=171 second=71 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=193 second=101 amount=-1
kerning first=195 second=102 amount=-2
kerning first=114 second=104 amount=-1
kerning first=70 second=105 amount=-3
kerning first=89 second=111 amount=-6
kerning first=65 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=194 second=116 amount=-1
kerning first=70 second=117 amount=-3
kerning first=45 second=118 amount=-1
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-3
kerning first=45 second=243 amount=1
kerning first=87 second=244 amount=-3
kerning first=45 second=89 amount=-6
kerning first=67 second=187 amount=-1
kerning first=192 second=244 amount=-1
kerning first=192 second=192 amount=1
kerning first=83 second=193 amount=1
kerning first=87 second=194 amount=-3
kerning first=193 second=195 amount=1
kerning first=196 second=196 amount=1
kerning first=171 second=198 amount=4
kerning first=66 second=199 amount=-1
kerning first=217 second=90 amount=-1
kerning first=70 second=84 amount=-1
kerning first=211 second=192 amount=-1
kerning first=194 second=212 amount=-1
kerning first=65 second=214 amount=-1
kerning first=192 second=245 amount=-1
kerning first=76 second=217 amount=-2
kerning first=76 second=220 amount=-2
kerning first=75 second=225 amount=-1
kerning first=89 second=229 amount=-7
kerning first=65 second=231 amount=-1
kerning first=194 second=234 amount=-1
kerning first=221 second=235 amount=-6
kerning first=80 second=241 amount=-1
kerning first=84 second=242 amount=-6
kerning first=193 second=245 amount=-1
kerning first=45 second=246 amount=1
kerning first=70 second=249 amount=-3
kerning first=89 second=250 amount=-6
kerning first=187 second=253 amount=-1
kerning first=171 second=255 amount=-1
kerning first=221 second=45 amount=-6
kerning first=196 second=102 amount=-2
kerning first=193 second=194 amount=1
kerning first=65 second=121 amount=-3
kerning first=84 second=117 amount=-7
kerning first=86 second=171 amount=-4
kerning first=195 second=121 amount=-3
kerning first=242 second=120 amount=-1
kerning first=253 second=58 amount=-3
kerning first=194 second=221 amount=-4
kerning first=75 second=233 amount=-2
kerning first=221 second=229 amount=-7
kerning first=171 second=74 amount=-1
kerning first=80 second=229 amount=-2
kerning first=65 second=245 amount=-1
kerning first=76 second=244 amount=-1
kerning first=196 second=101 amount=-1
kerning first=70 second=245 amount=-2
kerning first=187 second=221 amount=-5
kerning first=82 second=221 amount=-3
kerning first=193 second=255 amount=-3
kerning first=87 second=243 amount=-3
kerning first=192 second=243 amount=-1
kerning first=89 second=117 amount=-6
kerning first=74 second=192 amount=-1
kerning first=212 second=221 amount=-3
kerning first=76 second=245 amount=-1
kerning first=74 second=193 amount=-1
kerning first=221 second=228 amount=-7
kerning first=80 second=228 amount=-2
kerning first=114 second=110 amount=-1
kerning first=119 second=46 amount=-4
kerning first=65 second=246 amount=-1
kerning first=223 second=45 amount=1
kerning first=75 second=111 amount=-2
kerning first=187 second=66 amount=-2
kerning first=86 second=193 amount=-3
kerning first=118 second=187 amount=-1
kerning first=65 second=119 amount=-2
kerning first=192 second=87 amount=-3
kerning first=80 second=101 amount=-2
kerning first=221 second=101 amount=-6
kerning first=65 second=58 amount=-1
kerning first=192 second=212 amount=-1
kerning first=80 second=226 amount=-2
kerning first=111 second=46 amount=-1
kerning first=221 second=226 amount=-7
kerning first=187 second=255 amount=-1
kerning first=74 second=65 amount=-1
kerning first=80 second=250 amount=-1
kerning first=192 second=242 amount=-1
kerning first=196 second=100 amount=-1
kerning first=65 second=116 amount=-1
kerning first=210 second=45 amount=1
kerning first=246 second=45 amount=1
kerning first=194 second=67 amount=-1
kerning first=45 second=86 amount=-3
kerning first=79 second=196 amount=-1
kerning first=221 second=196 amount=-4
kerning first=80 second=196 amount=-3
kerning first=107 second=97 amount=-1
kerning first=195 second=119 amount=-2
kerning first=194 second=113 amount=-1
kerning first=82 second=252 amount=-2
kerning first=193 second=67 amount=-1
kerning first=84 second=252 amount=-7
kerning first=119 second=171 amount=-1
kerning first=114 second=235 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=232 amount=-4
kerning first=88 second=67 amount=-3
kerning first=195 second=89 amount=-4
kerning first=192 second=118 amount=-3
kerning first=107 second=250 amount=-1
kerning first=194 second=111 amount=-1
kerning first=253 second=187 amount=-1
kerning first=194 second=233 amount=-1
kerning first=89 second=233 amount=-6
kerning first=195 second=244 amount=-1
kerning first=84 second=114 amount=-7
kerning first=84 second=243 amount=-8
kerning first=120 second=243 amount=-1
kerning first=196 second=71 amount=-1
kerning first=76 second=87 amount=-4
kerning first=195 second=58 amount=-1
kerning first=107 second=111 amount=-2
kerning first=74 second=195 amount=-1
kerning first=79 second=58 amount=-1
kerning first=65 second=89 amount=-4
kerning first=75 second=79 amount=-3
kerning first=45 second=211 amount=1
kerning first=82 second=250 amount=-2
kerning first=193 second=253 amount=-3
kerning first=80 second=45 amount=-1
kerning first=76 second=214 amount=-2
kerning first=211 second=86 amount=-1
kerning first=102 second=255 amount=-1
kerning first=70 second=232 amount=-3
kerning first=213 second=171 amount=-1
kerning first=107 second=252 amount=-1
kerning first=86 second=234 amount=-4
kerning first=193 second=192 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=233 amount=-1
kerning first=87 second=225 amount=-3
kerning first=45 second=84 amount=-4
kerning first=70 second=244 amount=-2
kerning first=79 second=221 amount=-3
kerning first=82 second=193 amount=-2
kerning first=187 second=193 amount=-2
kerning first=192 second=210 amount=-1
kerning first=89 second=232 amount=-6
kerning first=194 second=232 amount=-1
kerning first=195 second=118 amount=-3
kerning first=193 second=65 amount=1
kerning first=213 second=45 amount=1
kerning first=84 second=121 amount=-7
kerning first=80 second=224 amount=-2
kerning first=221 second=224 amount=-7
kerning first=65 second=242 amount=-1
kerning first=211 second=58 amount=-1
kerning first=65 second=87 amount=-3
kerning first=195 second=213 amount=-1
kerning first=210 second=171 amount=-1
kerning first=196 second=99 amount=-1
kerning first=195 second=79 amount=-1
kerning first=89 second=46 amount=-10
kerning first=101 second=120 amount=-1
kerning first=194 second=46 amount=-1
kerning first=210 second=195 amount=-1
kerning first=45 second=212 amount=1
kerning first=214 second=88 amount=-3
kerning first=212 second=193 amount=-1
kerning first=208 second=195 amount=-1
kerning first=107 second=228 amount=-1
kerning first=196 second=255 amount=-3
kerning first=76 second=86 amount=-5
kerning first=71 second=187 amount=-1
kerning first=87 second=251 amount=-2
kerning first=70 second=243 amount=-2
kerning first=196 second=192 amount=1
kerning first=82 second=67 amount=-2
kerning first=76 second=210 amount=-2
kerning first=82 second=253 amount=-3
kerning first=114 second=109 amount=-1
kerning first=195 second=242 amount=-1
kerning first=82 second=194 amount=-2
kerning first=187 second=194 amount=-2
kerning first=76 second=117 amount=-1
kerning first=82 second=246 amount=-2
kerning first=210 second=196 amount=-1
kerning first=87 second=117 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=81 amount=2
kerning first=193 second=102 amount=-2
kerning first=84 second=58 amount=-5
kerning first=171 second=199 amount=-1
kerning first=65 second=213 amount=-1
kerning first=195 second=87 amount=-3
kerning first=211 second=89 amount=-3
kerning first=221 second=195 amount=-4
kerning first=80 second=195 amount=-3
kerning first=75 second=45 amount=-5
kerning first=111 second=45 amount=1
kerning first=195 second=214 amount=-1
kerning first=195 second=221 amount=-4
kerning first=75 second=232 amount=-2
kerning first=199 second=171 amount=-1
kerning first=193 second=71 amount=-1
kerning first=221 second=234 amount=-6
kerning first=194 second=211 amount=-1
kerning first=80 second=234 amount=-2
kerning first=89 second=211 amount=-3
kerning first=68 second=193 amount=-1
kerning first=187 second=214 amount=-1
kerning first=86 second=45 amount=-3
kerning first=120 second=232 amount=-1
kerning first=107 second=253 amount=-2
kerning first=221 second=192 amount=-4
kerning first=80 second=192 amount=-3
kerning first=75 second=84 amount=-4
kerning first=86 second=235 amount=-4
kerning first=220 second=90 amount=-1
kerning first=107 second=249 amount=-1
kerning first=87 second=114 amount=-2
kerning first=65 second=210 amount=-1
kerning first=102 second=171 amount=-2
kerning first=86 second=228 amount=-4
kerning first=221 second=199 amount=-3
kerning first=107 second=246 amount=-2
kerning first=196 second=199 amount=-1
kerning first=65 second=118 amount=-3
kerning first=74 second=187 amount=-1
kerning first=187 second=119 amount=-1
kerning first=82 second=249 amount=-2
kerning first=80 second=227 amount=-2
kerning first=87 second=121 amount=-1
kerning first=120 second=244 amount=-1
kerning first=84 second=244 amount=-6
kerning first=213 second=196 amount=-1
kerning first=214 second=58 amount=-1
kerning first=76 second=213 amount=-2
kerning first=74 second=194 amount=-1
kerning first=196 second=65 amount=1
kerning first=244 second=46 amount=-1
kerning first=196 second=195 amount=1
kerning first=114 second=232 amount=-1
kerning first=68 second=221 amount=-3
kerning first=75 second=235 amount=-2
kerning first=86 second=111 amount=-4
kerning first=121 second=187 amount=-1
kerning first=196 second=171 amount=-2
kerning first=210 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=221 second=79 amount=-3
kerning first=114 second=46 amount=-4
kerning first=255 second=46 amount=-7
kerning first=86 second=101 amount=-4
kerning first=70 second=233 amount=-3
kerning first=75 second=228 amount=-1
kerning first=221 second=171 amount=-5
kerning first=80 second=171 amount=-1
kerning first=88 second=235 amount=-2
kerning first=192 second=86 amount=-3
kerning first=83 second=196 amount=1
kerning first=80 second=65 amount=-3
kerning first=76 second=121 amount=-4
kerning first=221 second=65 amount=-4
kerning first=107 second=225 amount=-1
kerning first=89 second=105 amount=-2
kerning first=193 second=99 amount=-1
kerning first=70 second=234 amount=-3
kerning first=192 second=213 amount=-1
kerning first=255 second=58 amount=-3
kerning first=192 second=81 amount=-1
kerning first=86 second=195 amount=-3
kerning first=88 second=199 amount=-3
kerning first=211 second=46 amount=-2
kerning first=196 second=235 amount=-1
kerning first=70 second=46 amount=-8
kerning first=193 second=171 amount=-2
kerning first=88 second=171 amount=-3
kerning first=87 second=252 amount=-2
kerning first=193 second=116 amount=-1
kerning first=213 second=86 amount=-1
kerning first=80 second=251 amount=-1
kerning first=221 second=251 amount=-6
kerning first=80 second=111 amount=-2
kerning first=81 second=45 amount=1
kerning first=221 second=111 amount=-6
kerning first=213 second=193 amount=-1
kerning first=195 second=255 amount=-3
kerning first=114 second=244 amount=-1
kerning first=75 second=196 amount=-1
kerning first=75 second=101 amount=-2
kerning first=76 second=192 amount=1
kerning first=194 second=244 amount=-1
kerning first=89 second=244 amount=-6
kerning first=114 second=245 amount=-1
kerning first=65 second=67 amount=-1
kerning first=187 second=118 amount=-1
kerning first=89 second=243 amount=-6
kerning first=194 second=243 amount=-1
kerning first=210 second=221 amount=-3
kerning first=210 second=65 amount=-1
kerning first=87 second=255 amount=-1
kerning first=82 second=228 amount=-1
kerning first=82 second=242 amount=-2
kerning first=76 second=253 amount=-4
kerning first=187 second=213 amount=-1
kerning first=76 second=252 amount=-1
kerning first=45 second=121 amount=-1
kerning first=86 second=196 amount=-3
kerning first=233 second=120 amount=-1
kerning first=196 second=234 amount=-1
kerning first=194 second=87 amount=-3
kerning first=222 second=46 amount=-3
kerning first=120 second=233 amount=-1
kerning first=84 second=233 amount=-8
kerning first=196 second=221 amount=-4
kerning first=82 second=226 amount=-1
kerning first=70 second=227 amount=-4
kerning first=114 second=243 amount=-1
kerning first=80 second=221 amount=-1
kerning first=65 second=192 amount=1
kerning first=244 second=45 amount=1
kerning first=82 second=227 amount=-1
kerning first=107 second=242 amount=-2
kerning first=86 second=210 amount=-1
kerning first=213 second=194 amount=-1
kerning first=187 second=84 amount=-4
kerning first=195 second=67 amount=-1
kerning first=212 second=88 amount=-3
kerning first=65 second=253 amount=-3
kerning first=86 second=224 amount=-4
kerning first=80 second=235 amount=-2
kerning first=114 second=231 amount=-1
kerning first=70 second=246 amount=-2
kerning first=70 second=121 amount=-4
kerning first=75 second=194 amount=-1
kerning first=76 second=249 amount=-1
kerning first=89 second=101 amount=-6
kerning first=194 second=101 amount=-1
kerning first=213 second=195 amount=-1
kerning first=107 second=226 amount=-1
kerning first=84 second=46 amount=-6
kerning first=211 second=88 amount=-3
kerning first=86 second=243 amount=-4
kerning first=83 second=65 amount=1
kerning first=114 second=45 amount=-3
kerning first=80 second=115 amount=-1
kerning first=255 second=45 amount=-1
kerning first=76 second=246 amount=-1
kerning first=75 second=224 amount=-1
kerning first=194 second=196 amount=1
kerning first=89 second=196 amount=-4
kerning first=244 second=120 amount=-1
kerning first=221 second=97 amount=-7
kerning first=80 second=97 amount=-2
kerning first=195 second=192 amount=1
kerning first=195 second=253 amount=-3
kerning first=74 second=171 amount=-1
kerning first=75 second=210 amount=-3
kerning first=87 second=245 amount=-3
kerning first=102 second=187 amount=-1
kerning first=66 second=187 amount=-1
kerning first=88 second=234 amount=-2
kerning first=221 second=250 amount=-6
kerning first=192 second=214 amount=-1
kerning first=89 second=210 amount=-3
kerning first=194 second=210 amount=-1
kerning first=86 second=194 amount=-3
kerning first=194 second=231 amount=-1
kerning first=114 second=101 amount=-1
kerning first=82 second=224 amount=-1
kerning first=75 second=243 amount=-2
kerning first=213 second=65 amount=-1
kerning first=222 second=58 amount=-2
kerning first=83 second=195 amount=1
kerning first=196 second=111 amount=-1
kerning first=70 second=58 amount=-4
kerning first=195 second=211 amount=-1
kerning first=89 second=45 amount=-6
kerning first=194 second=45 amount=-1
kerning first=75 second=229 amount=-1
kerning first=194 second=71 amount=-1
kerning first=120 second=111 amount=-1
kerning first=114 second=120 amount=-1
kerning first=210 second=193 amount=-1
kerning first=192 second=233 amount=-1
kerning first=87 second=233 amount=-3
kerning first=193 second=119 amount=-2
kerning first=194 second=245 amount=-1
kerning first=89 second=245 amount=-6
kerning first=193 second=221 amount=-4
kerning first=84 second=67 amount=-3
kerning first=68 second=89 amount=-3
kerning first=196 second=193 amount=1
kerning first=79 second=88 amount=-3
kerning first=84 second=246 amount=-6
kerning first=120 second=246 amount=-1
kerning first=65 second=102 amount=-2
kerning first=194 second=99 amount=-1
kerning first=75 second=121 amount=-3
kerning first=89 second=224 amount=-7
kerning first=193 second=213 amount=-1
kerning first=84 second=253 amount=-7
kerning first=88 second=213 amount=-3
kerning first=80 second=194 amount=-3
kerning first=221 second=194 amount=-4
kerning first=195 second=212 amount=-1
kerning first=86 second=58 amount=-4
kerning first=195 second=245 amount=-1
kerning first=210 second=194 amount=-1
kerning first=65 second=244 amount=-1
kerning first=111 second=120 amount=-1
kerning first=76 second=219 amount=-2
kerning first=45 second=79 amount=1
kerning first=221 second=193 amount=-4
kerning first=214 second=45 amount=1
kerning first=88 second=214 amount=-3
kerning first=193 second=111 amount=-1
kerning first=253 second=46 amount=-7
kerning first=76 second=233 amount=-1
kerning first=80 second=193 amount=-3
kerning first=208 second=86 amount=-1
kerning first=194 second=100 amount=-1
kerning first=214 second=171 amount=-1
kerning first=187 second=68 amount=-1
kerning first=65 second=211 amount=-1
kerning first=208 second=196 amount=-1
kerning first=193 second=214 amount=-1
kerning first=68 second=192 amount=-1
kerning first=86 second=65 amount=-3
kerning first=192 second=211 amount=-1
kerning first=187 second=192 amount=-2
kerning first=82 second=192 amount=-2
kerning first=218 second=90 amount=-1
kerning first=214 second=46 amount=-2
kerning first=84 second=231 amount=-8
kerning first=196 second=194 amount=1
kerning first=193 second=235 amount=-1
kerning first=76 second=212 amount=-2
kerning first=76 second=218 amount=-2
kerning first=70 second=114 amount=-3
kerning first=194 second=121 amount=-3
kerning first=65 second=212 amount=-1
kerning first=45 second=87 amount=-2
kerning first=120 second=245 amount=-1
kerning first=76 second=211 amount=-2
kerning first=102 second=119 amount=-1
kerning first=171 second=119 amount=-1
kerning first=65 second=233 amount=-1
kerning first=195 second=81 amount=-1
kerning first=194 second=195 amount=1
kerning first=89 second=195 amount=-4
kerning first=84 second=45 amount=-4
kerning first=86 second=244 amount=-4
kerning first=107 second=255 amount=-2
kerning first=121 second=171 amount=-1
kerning first=107 second=234 amount=-2
kerning first=195 second=235 amount=-1
kerning first=75 second=65 amount=-1
kerning first=196 second=214 amount=-1
kerning first=192 second=102 amount=-2
kerning first=84 second=115 amount=-8
kerning first=194 second=86 amount=-3
kerning first=211 second=196 amount=-1
kerning first=70 second=196 amount=-4
kerning first=87 second=242 amount=-3
kerning first=193 second=242 amount=-1
kerning first=212 second=192 amount=-1
kerning first=171 second=84 amount=-3
kerning first=171 second=221 amount=-3
kerning first=66 second=221 amount=-3
kerning first=80 second=249 amount=-1
kerning first=221 second=249 amount=-6
kerning first=82 second=89 amount=-3
kerning first=76 second=232 amount=-1
kerning first=45 second=245 amount=1
kerning first=82 second=199 amount=-2
kerning first=187 second=199 amount=-1
kerning first=75 second=251 amount=-2
kerning first=119 second=187 amount=-1
kerning first=196 second=119 amount=-2
kerning first=70 second=101 amount=-3
kerning first=107 second=227 amount=-1
kerning first=195 second=233 amount=-1
kerning first=75 second=244 amount=-2
kerning first=65 second=81 amount=-1
kerning first=195 second=116 amount=-1
kerning first=83 second=194 amount=1
kerning first=221 second=227 amount=-7
kerning first=192 second=232 amount=-1
kerning first=192 second=253 amount=-3
kerning first=87 second=253 amount=-1
kerning first=87 second=232 amount=-3
kerning first=193 second=118 amount=-3
kerning first=45 second=196 amount=-1
kerning first=211 second=45 amount=1
kerning first=66 second=214 amount=-1
kerning first=82 second=171 amount=-3
kerning first=199 second=187 amount=-1
kerning first=192 second=67 amount=-1
kerning first=196 second=84 amount=-4
kerning first=114 second=242 amount=-1
kerning first=193 second=193 amount=1
kerning first=194 second=79 amount=-1
kerning first=45 second=210 amount=1
kerning first=89 second=79 amount=-3
kerning first=87 second=46 amount=-6
kerning first=192 second=46 amount=-1
kerning first=45 second=192 amount=-1
kerning first=87 second=246 amount=-3
kerning first=192 second=246 amount=-1
kerning first=212 second=171 amount=-1
kerning first=71 second=171 amount=-1
kerning first=70 second=252 amount=-3
kerning first=89 second=65 amount=-4
kerning first=194 second=65 amount=1
kerning first=82 second=117 amount=-2
kerning first=194 second=58 amount=-1
kerning first=75 second=195 amount=-1
kerning first=221 second=105 amount=-2
kerning first=80 second=105 amount=-1
kerning first=76 second=89 amount=-6
kerning first=89 second=58 amount=-6
kerning first=210 second=58 amount=-1
kerning first=196 second=87 amount=-3
kerning first=82 second=235 amount=-2
kerning first=196 second=212 amount=-1
kerning first=221 second=213 amount=-3
kerning first=79 second=46 amount=-2
kerning first=79 second=171 amount=-1
kerning first=75 second=219 amount=-1
kerning first=235 second=120 amount=-1
kerning first=187 second=212 amount=-1
kerning first=89 second=251 amount=-6
kerning first=196 second=243 amount=-1
kerning first=187 second=79 amount=-1
kerning first=70 second=225 amount=-4
kerning first=90 second=45 amount=-1
kerning first=118 second=171 amount=-1
kerning first=45 second=193 amount=-1
kerning first=210 second=89 amount=-3
kerning first=45 second=255 amount=-1
kerning first=87 second=229 amount=-3
kerning first=208 second=192 amount=-1
kerning first=66 second=211 amount=-1
kerning first=66 second=86 amount=-1
kerning first=84 second=196 amount=-4
kerning first=84 second=227 amount=-6
kerning first=75 second=250 amount=-2
kerning first=84 second=101 amount=-8
kerning first=120 second=101 amount=-1
kerning first=82 second=97 amount=-1
kerning first=193 second=84 amount=-4
kerning first=88 second=84 amount=-1
kerning first=88 second=210 amount=-3
kerning first=80 second=244 amount=-2
kerning first=193 second=210 amount=-1
kerning first=195 second=232 amount=-1
kerning first=75 second=221 amount=-2
kerning first=196 second=118 amount=-3
kerning first=80 second=243 amount=-2
kerning first=221 second=243 amount=-6
kerning first=199 second=89 amount=-1
kerning first=196 second=242 amount=-1
kerning first=89 second=226 amount=-7
kerning first=171 second=86 amount=-3
kerning first=70 second=194 amount=-4
kerning first=211 second=194 amount=-1
kerning first=76 second=242 amount=-1
kerning first=194 second=242 amount=-1
kerning first=246 second=46 amount=-1
kerning first=70 second=224 amount=-4
kerning first=210 second=88 amount=-3
kerning first=68 second=171 amount=-1
kerning first=196 second=86 amount=-3
kerning first=221 second=187 amount=-3
kerning first=75 second=218 amount=-1
kerning first=65 second=199 amount=-1
kerning first=70 second=195 amount=-4
kerning first=211 second=195 amount=-1
kerning first=82 second=234 amount=-2
kerning first=195 second=46 amount=-1
kerning first=171 second=118 amount=-1
kerning first=65 second=232 amount=-1
kerning first=72 second=46 amount=-1
kerning first=221 second=214 amount=-3
kerning first=65 second=45 amount=-1
kerning first=242 second=45 amount=1
kerning first=45 second=244 amount=1
kerning first=80 second=89 amount=-1
kerning first=70 second=255 amount=-4
kerning first=87 second=228 amount=-3
kerning first=84 second=226 amount=-6
kerning first=253 second=45 amount=-1
kerning first=86 second=249 amount=-3
kerning first=208 second=65 amount=-1
kerning first=86 second=250 amount=-3
kerning first=80 second=242 amount=-2
kerning first=193 second=199 amount=-1
kerning first=84 second=225 amount=-8
kerning first=221 second=242 amount=-6
kerning first=45 second=194 amount=-1
kerning first=65 second=46 amount=-1
kerning first=242 second=46 amount=-1
kerning first=120 second=235 amount=-1
kerning first=221 second=244 amount=-6
kerning first=66 second=212 amount=-1
kerning first=107 second=235 amount=-2
kerning first=192 second=231 amount=-1
kerning first=195 second=199 amount=-1
kerning first=66 second=213 amount=-1
kerning first=195 second=45 amount=-1
kerning first=84 second=194 amount=-4
kerning first=213 second=46 amount=-2
kerning first=196 second=116 amount=-1
kerning first=214 second=192 amount=-1
kerning first=119 second=58 amount=-3
kerning first=45 second=195 amount=-1
kerning first=211 second=171 amount=-1
kerning first=76 second=45 amount=-1
kerning first=195 second=111 amount=-1
kerning first=75 second=87 amount=-2
kerning first=87 second=45 amount=-2
kerning first=192 second=45 amount=-1
kerning first=192 second=71 amount=-1
kerning first=208 second=193 amount=-1
kerning first=84 second=224 amount=-6
kerning first=86 second=229 amount=-4
kerning first=89 second=97 amount=-7
kerning first=88 second=211 amount=-3
kerning first=45 second=253 amount=-1
kerning first=193 second=211 amount=-1
kerning first=71 second=89 amount=-2
kerning first=75 second=220 amount=-1
kerning first=195 second=210 amount=-1
kerning first=66 second=210 amount=-1
kerning first=65 second=171 amount=-2
kerning first=196 second=245 amount=-1
kerning first=71 second=221 amount=-2
kerning first=213 second=89 amount=-3
kerning first=75 second=217 amount=-1
kerning first=219 second=90 amount=-1
kerning first=221 second=210 amount=-3
kerning first=87 second=101 amount=-3
kerning first=192 second=101 amount=-1
kerning first=221 second=212 amount=-3
kerning first=86 second=246 amount=-4
kerning first=87 second=226 amount=-3
kerning first=66 second=83 amount=-1
kerning first=86 second=121 amount=-1
kerning first=214 second=196 amount=-1
kerning first=45 second=65 amount=-1
kerning first=79 second=45 amount=1
kerning first=102 second=116 amount=-1
kerning first=213 second=58 amount=-1
kerning first=82 second=111 amount=-2
kerning first=245 second=46 amount=-1
kerning first=70 second=253 amount=-4
kerning first=84 second=229 amount=-6
kerning first=193 second=86 amount=-3
kerning first=195 second=171 amount=-2
kerning first=89 second=252 amount=-6
kerning first=67 second=221 amount=-1
kerning first=70 second=192 amount=-4
kerning first=208 second=221 amount=-3
kerning first=246 second=120 amount=-1
kerning first=196 second=210 amount=-1
kerning first=221 second=245 amount=-6
kerning first=80 second=245 amount=-2
kerning first=193 second=244 amount=-1
kerning first=84 second=192 amount=-4
kerning first=71 second=84 amount=-2
kerning first=212 second=194 amount=-1
kerning first=107 second=233 amount=-2
kerning first=75 second=67 amount=-3
kerning first=76 second=101 amount=-1
kerning first=193 second=58 amount=-1
kerning first=86 second=245 amount=-4
kerning first=107 second=232 amount=-2
kerning first=76 second=234 amount=-1
kerning first=70 second=65 amount=-4
kerning first=75 second=246 amount=-2
kerning first=102 second=121 amount=-1
kerning first=171 second=121 amount=-1
kerning first=255 second=187 amount=-1
kerning first=75 second=253 amount=-3
kerning first=89 second=194 amount=-4
kerning first=194 second=194 amount=1
kerning first=86 second=253 amount=-1
kerning first=87 second=171 amount=-3
kerning first=192 second=171 amount=-2
kerning first=86 second=252 amount=-3
kerning first=65 second=235 amount=-1
kerning first=193 second=234 amount=-1
kerning first=212 second=46 amount=-2
kerning first=193 second=81 amount=-1
kerning first=243 second=120 amount=-1
kerning first=192 second=195 amount=1
kerning first=87 second=195 amount=-3
kerning first=65 second=234 amount=-1
kerning first=82 second=45 amount=-2
kerning first=118 second=45 amount=-1
kerning first=214 second=89 amount=-3
kerning first=89 second=193 amount=-4
kerning first=70 second=251 amount=-3
kerning first=82 second=232 amount=-2
kerning first=76 second=196 amount=1
kerning first=75 second=97 amount=-1
kerning first=65 second=101 amount=-1
kerning first=89 second=187 amount=-3
kerning first=192 second=255 amount=-3
kerning first=193 second=243 amount=-1
kerning first=196 second=113 amount=-1
kerning first=65 second=243 amount=-1
kerning first=75 second=193 amount=-1
kerning first=76 second=79 amount=-2
kerning first=82 second=187 amount=-1
kerning first=118 second=46 amount=-4
kerning first=82 second=46 amount=-2
kerning first=80 second=114 amount=-1
kerning first=87 second=224 amount=-3
kerning first=196 second=121 amount=-3
kerning first=192 second=196 amount=1
kerning first=87 second=196 amount=-3
kerning first=187 second=74 amount=-1
kerning first=232 second=120 amount=-1
kerning first=195 second=234 amount=-1
kerning first=86 second=251 amount=-3
kerning first=84 second=99 amount=-8
kerning first=120 second=99 amount=-1
kerning first=84 second=199 amount=-3
kerning first=86 second=97 amount=-4
kerning first=75 second=245 amount=-2
kerning first=193 second=89 amount=-4
kerning first=102 second=58 amount=-2
kerning first=195 second=101 amount=-1
kerning first=65 second=79 amount=-1
kerning first=213 second=221 amount=-3
kerning first=75 second=252 amount=-2
kerning first=212 second=89 amount=-3
kerning first=253 second=171 amount=-1
kerning first=70 second=229 amount=-4
kerning first=245 second=45 amount=1
kerning first=84 second=65 amount=-4
kerning first=82 second=233 amount=-2
kerning first=192 second=79 amount=-1
kerning first=196 second=89 amount=-4
kerning first=76 second=255 amount=-4
kerning first=194 second=253 amount=-3
kerning first=70 second=250 amount=-3
kerning first=193 second=113 amount=-1
kerning first=89 second=249 amount=-6
kerning first=84 second=171 amount=-4
kerning first=65 second=111 amount=-1
kerning first=86 second=187 amount=-3
kerning first=194 second=246 amount=-1
kerning first=89 second=246 amount=-6
kerning first=84 second=251 amount=-7
kerning first=82 second=225 amount=-1
kerning first=80 second=117 amount=-1
kerning first=221 second=117 amount=-6
kerning first=195 second=196 amount=1
kerning first=196 second=58 amount=-1
kerning first=121 second=46 amount=-7
kerning first=214 second=65 amount=-1
kerning first=114 second=100 amount=-1
kerning first=214 second=195 amount=-1
kerning first=66 second=89 amount=-3
kerning first=171 second=89 amount=-3
kerning first=70 second=226 amount=-4
kerning first=86 second=242 amount=-4
kerning first=45 second=71 amount=2
kerning first=214 second=194 amount=-1
kerning first=75 second=214 amount=-3
kerning first=208 second=187 amount=-1
kerning first=65 second=255 amount=-3
kerning first=89 second=235 amount=-6
kerning first=187 second=210 amount=-1
kerning first=192 second=234 amount=-1
kerning first=114 second=111 amount=-1
kerning first=87 second=234 amount=-3
kerning first=82 second=84 amount=-3
kerning first=187 second=211 amount=-1
kerning first=87 second=192 amount=-3
kerning first=194 second=119 amount=-2
kerning first=75 second=249 amount=-2
kerning first=88 second=233 amount=-2
kerning first=193 second=233 amount=-1
kerning first=107 second=117 amount=-1
kerning first=193 second=212 amount=-1
kerning first=88 second=212 amount=-3
kerning first=114 second=246 amount=-1
kerning first=196 second=244 amount=-1
kerning first=208 second=194 amount=-1
kerning first=210 second=86 amount=-1
kerning first=65 second=196 amount=1
kerning first=192 second=100 amount=-1
kerning first=86 second=214 amount=-1
kerning first=89 second=225 amount=-7
kerning first=221 second=58 amount=-6
kerning first=84 second=195 amount=-4
kerning first=195 second=231 amount=-1
kerning first=75 second=242 amount=-2
kerning first=187 second=87 amount=-3
kerning first=68 second=195 amount=-1
kerning first=82 second=87 amount=-2
kerning first=193 second=46 amount=-1
kerning first=194 second=213 amount=-1
kerning first=84 second=234 amount=-7
kerning first=82 second=243 amount=-2
kerning first=196 second=79 amount=-1
kerning first=195 second=193 amount=1
kerning first=211 second=65 amount=-1
kerning first=75 second=227 amount=-1
kerning first=84 second=245 amount=-6
kerning first=107 second=244 amount=-2
kerning first=107 second=243 amount=-2
kerning first=214 second=86 amount=-1
kerning first=86 second=226 amount=-4
kerning first=87 second=65 amount=-3
kerning first=192 second=221 amount=-4
kerning first=67 second=89 amount=-1
kerning first=86 second=225 amount=-4
kerning first=208 second=89 amount=-3
kerning first=87 second=111 amount=-3
kerning first=84 second=250 amount=-7
kerning first=192 second=111 amount=-1
kerning first=120 second=234 amount=-1
kerning first=86 second=233 amount=-4
kerning first=79 second=192 amount=-1
kerning first=89 second=213 amount=-3
kerning first=80 second=110 amount=-1
kerning first=79 second=194 amount=-1
kerning first=195 second=99 amount=-1
kerning first=194 second=193 amount=1
kerning first=75 second=117 amount=-2
kerning first=82 second=86 amount=-3
kerning first=187 second=86 amount=-4
kerning first=84 second=255 amount=-7
kerning first=68 second=196 amount=-1
kerning first=86 second=117 amount=-3
kerning first=121 second=58 amount=-3
kerning first=79 second=195 amount=-1
kerning first=194 second=102 amount=-2
kerning first=107 second=229 amount=-1
kerning first=87 second=97 amount=-3
kerning first=86 second=211 amount=-1
kerning first=195 second=100 amount=-1
kerning first=214 second=221 amount=-3
kerning first=82 second=101 amount=-2
kerning first=74 second=45 amount=-2
kerning first=89 second=214 amount=-3
kerning first=194 second=214 amount=-1
kerning first=194 second=89 amount=-4
kerning first=75 second=226 amount=-1
kerning first=120 second=231 amount=-1
kerning first=83 second=192 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=111 amount=-1
kerning first=89 second=242 amount=-6
kerning first=66 second=79 amount=-1
kerning first=65 second=193 amount=1
kerning first=195 second=194 amount=1
kerning first=89 second=228 amount=-7
kerning first=192 second=193 amount=1
kerning first=75 second=212 amount=-3
kerning first=86 second=79 amount=-1
kerning first=114 second=103 amount=-1
kerning first=76 second=251 amount=-1
kerning first=114 second=58 amount=-1
kerning first=84 second=111 amount=-8
kerning first=195 second=246 amount=-1
kerning first=193 second=246 amount=-1
kerning first=196 second=233 amount=-1
kerning first=75 second=213 amount=-3
kerning first=193 second=121 amount=-3
kerning first=76 second=84 amount=-7
kerning first=107 second=101 amount=-2
kerning first=195 second=195 amount=1
kerning first=82 second=229 amount=-1
kerning first=102 second=46 amount=-3
kerning first=196 second=81 amount=-1
kerning first=243 second=46 amount=-1
kerning first=121 second=45 amount=-1
kerning first=65 second=65 amount=1
kerning first=76 second=193 amount=1
kerning first=195 second=86 amount=-3
kerning first=86 second=255 amount=-1
kerning first=212 second=196 amount=-1
kerning first=213 second=192 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=235 amount=-3
kerning first=84 second=187 amount=-3
kerning first=192 second=235 amount=-1
kerning first=82 second=245 amount=-2
kerning first=65 second=221 amount=-4
kerning first=221 second=233 amount=-6
kerning first=80 second=233 amount=-2
kerning first=68 second=194 amount=-1
kerning first=89 second=67 amount=-3
kerning first=89 second=212 amount=-3
kerning first=192 second=99 amount=-1
kerning first=86 second=213 amount=-1
kerning first=187 second=196 amount=-2
kerning first=82 second=196 amount=-2
kerning first=68 second=86 amount=-1
kerning first=195 second=65 amount=1
kerning first=65 second=195 amount=1
kerning first=193 second=232 amount=-1
kerning first=88 second=232 amount=-2
kerning first=194 second=118 amount=-3
kerning first=76 second=195 amount=1
kerning first=212 second=45 amount=1
kerning first=79 second=86 amount=-1
kerning first=75 second=255 amount=-3
kerning first=221 second=252 amount=-6
kerning first=80 second=252 amount=-1
kerning first=76 second=221 amount=-6
kerning first=87 second=193 amount=-3
kerning first=86 second=227 amount=-4
kerning first=88 second=79 amount=-3
kerning first=82 second=255 amount=-3
kerning first=193 second=79 amount=-1
kerning first=192 second=113 amount=-1
kerning first=195 second=84 amount=-4
kerning first=84 second=232 amount=-7
kerning first=107 second=245 amount=-2
kerning first=211 second=221 amount=-3
kerning first=171 second=67 amount=-1
kerning first=66 second=67 amount=-1
kerning first=199 second=221 amount=-1
kerning first=45 second=213 amount=1
kerning first=196 second=46 amount=-1
kerning first=214 second=193 amount=-1
kerning first=80 second=232 amount=-2
kerning first=221 second=232 amount=-6
kerning first=195 second=243 amount=-1
kerning first=79 second=65 amount=-1
kerning first=245 second=120 amount=-1
kerning first=87 second=187 amount=-1
kerning first=107 second=224 amount=-1
kerning first=171 second=253 amount=-1
kerning first=102 second=253 amount=-1
kerning first=196 second=231 amount=-1
kerning first=82 second=121 amount=-3
kerning first=114 second=171 amount=-2
kerning first=255 second=171 amount=-1
kerning first=192 second=194 amount=1
kerning first=221 second=46 amount=-10
kerning first=68 second=187 amount=-1
kerning first=80 second=46 amount=-7
kerning first=234 second=120 amount=-1
kerning first=114 second=241 amount=-1
kerning first=70 second=111 amount=-2
kerning first=196 second=45 amount=-1
kerning first=196 second=232 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=97 amount=-8
kerning first=86 second=192 amount=-3
kerning first=66 second=171 amount=-1
kerning first=171 second=66 amount=-1
kerning first=45 second=221 amount=-6
kerning first=192 second=84 amount=-4
kerning first=68 second=65 amount=-1
kerning first=70 second=97 amount=-4
kerning first=76 second=250 amount=-1
kerning first=84 second=193 amount=-4
kerning first=196 second=67 amount=-1
kerning first=76 second=85 amount=-2
kerning first=79 second=89 amount=-3
kerning first=45 second=242 amount=1
kerning first=70 second=228 amount=-4
kerning first=196 second=253 amount=-3
kerning first=70 second=235 amount=-3
kerning first=196 second=246 amount=-1
kerning first=187 second=121 amount=-1
kerning first=87 second=249 amount=-2
kerning first=107 second=121 amount=-2
kerning first=213 second=88 amount=-3
kerning first=75 second=199 amount=-3
kerning first=84 second=119 amount=-8
kerning first=194 second=84 amount=-4
kerning first=87 second=250 amount=-2
kerning first=84 second=105 amount=-1
kerning first=212 second=195 amount=-1
kerning first=102 second=45 amount=-3
kerning first=45 second=214 amount=1
kerning first=194 second=255 amount=-3
kerning first=67 second=171 amount=-1
kerning first=208 second=171 amount=-1
kerning first=89 second=234 amount=-6
kerning first=221 second=211 amount=-3
kerning first=75 second=211 amount=-3
kerning first=212 second=86 amount=-1
kerning first=193 second=196 amount=1
kerning first=70 second=242 amount=-2
kerning first=194 second=192 amount=1
kerning first=89 second=192 amount=-4
kerning first=84 second=84 amount=-1
kerning first=221 second=67 amount=-3
kerning first=75 second=171 amount=-3
kerning first=89 second=199 amount=-3
kerning first=194 second=199 amount=-1
kerning first=76 second=235 amount=-1
kerning first=221 second=246 amount=-6
kerning first=114 second=234 amount=-1
kerning first=75 second=192 amount=-1
kerning first=193 second=231 amount=-1
kerning first=80 second=246 amount=-2
kerning first=88 second=101 amount=-2
kerning first=195 second=113 amount=-1
kerning first=196 second=213 amount=-1
kerning first=89 second=227 amount=-7
kerning first=194 second=235 amount=-1
kerning first=86 second=212 amount=-1
kerning first=82 second=195 amount=-2
kerning first=193 second=87 amount=-3
kerning first=66 second=71 amount=-1
kerning first=65 second=194 amount=1
kerning first=118 second=58 amount=-3
kerning first=82 second=58 amount=-1
kerning first=76 second=243 amount=-1
kerning first=82 second=65 amount=-2
kerning first=187 second=65 amount=-2
kerning first=114 second=99 amount=-1
kerning first=187 second=195 amount=-2
kerning first=75 second=89 amount=-2
kerning first=87 second=105 amount=-1
kerning first=171 second=87 amount=-1
kerning first=66 second=87 amount=-2
kerning first=84 second=235 amount=-7
kerning first=195 second=71 amount=-1
kerning first=88 second=45 amount=-2
kerning first=193 second=45 amount=-1
kerning first=82 second=251 amount=-2
kerning first=196 second=211 amount=-1
kerning first=211 second=193 amount=-1
kerning first=70 second=193 amount=-4
kerning first=210 second=46 amount=-2
kerning first=192 second=65 amount=1
kerning first=192 second=116 amount=-1
kerning first=84 second=249 amount=-7
kerning first=84 second=228 amount=-6
kerning first=82 second=244 amount=-2
kerning first=89 second=171 amount=-5
kerning first=194 second=171 amount=-2
kerning first=76 second=194 amount=1
kerning first=74 second=196 amount=-1
kerning first=221 second=225 amount=-7
kerning first=80 second=225 amount=-2
kerning first=120 second=242 amount=-1
kerning first=212 second=58 amount=-1
kerning first=192 second=89 amount=-4
