info face="DejaVu Sans Condensed" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVuSansCondensed_black_normal_24.png"
chars count=191
char id=0       x=449  y=92   width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=204  y=72   width=5    height=20   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=325  y=92   width=8    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=220  y=72   width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=36      x=121  y=0    width=13   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=209  y=51   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=230  y=51   width=18   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=333  y=92   width=4    height=9    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=66   y=0    width=8    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=74   y=0    width=8    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=219  y=92   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=388  y=72   width=16   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=361  y=92   width=6    height=8    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=417  y=92   width=8    height=5    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=412  y=92   width=5    height=5    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=64   y=27   width=10   height=23   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=195  y=51   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=152  y=72   width=12   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=164  y=72   width=13   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=126  y=51   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=177  y=72   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=140  y=51   width=13   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=153  y=51   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=191  y=72   width=13   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=167  y=51   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=181  y=51   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=145  y=92   width=5    height=15   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=382  y=72   width=6    height=18   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=150  y=92   width=16   height=15   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=337  y=92   width=16   height=9    xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=166  y=92   width=16   height=15   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=209  y=72   width=11   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=341  y=0    width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=376  y=51   width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=393  y=51   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=462  y=27   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=407  y=51   width=16   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=423  y=51   width=13   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=436  y=51   width=12   height=20   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=477  y=27   width=16   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=448  y=51   width=15   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=463  y=51   width=5    height=20   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=56   y=0    width=10   height=25   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=468  y=51   width=15   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=483  y=51   width=12   height=20   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=0    y=72   width=17   height=20   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=495  y=51   width=15   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=493  y=27   width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=17   y=72   width=13   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=324  y=0    width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=82      x=30   y=72   width=15   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=0    y=51   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=45   y=72   width=17   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=14   y=51   width=15   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=62   y=72   width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=79   y=72   width=23   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=102  y=72   width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=119  y=72   width=17   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=136  y=72   width=16   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=82   y=0    width=8    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=74   y=27   width=10   height=23   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=90   y=0    width=7    height=25   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=284  y=92   width=16   height=10   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=95      x=425  y=92   width=15   height=5    xoffset=-2   yoffset=25   xadvance=11   page=0    chnl=0 
char id=96      x=353  y=92   width=8    height=8    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=420  y=72   width=13   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=284  y=27   width=14   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=433  y=72   width=12   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=298  y=27   width=13   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=445  y=72   width=14   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=29   y=51   width=11   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=40   y=51   width=13   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=53   y=51   width=13   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=505  y=0    width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=20   y=0    width=7    height=26   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=66   y=51   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=80   y=51   width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=52   y=92   width=21   height=16   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=110     x=498  y=72   width=13   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=459  y=72   width=14   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=84   y=51   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=98   y=51   width=13   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=73   y=92   width=10   height=16   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=473  y=72   width=12   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=357  y=72   width=10   height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=485  y=72   width=13   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=83   y=92   width=15   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=98   y=92   width=19   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=117  y=92   width=15   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=121     x=111  y=51   width=15   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=132  y=92   width=13   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=97   y=0    width=12   height=25   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=27   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=109  y=0    width=12   height=25   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=375  y=92   width=16   height=7    xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=161     x=248  y=51   width=5    height=21   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=162     x=84   y=27   width=13   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=163     x=238  y=72   width=13   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=164     x=0    y=92   width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=165     x=251  y=72   width=15   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=166     x=363  y=0    width=5    height=24   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=167     x=97   y=27   width=12   height=23   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=168     x=398  y=92   width=9    height=6    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=266  y=72   width=19   height=20   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=170     x=182  y=92   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=171     x=232  y=92   width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=172     x=300  y=92   width=16   height=10   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=174     x=285  y=72   width=19   height=20   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=175     x=440  y=92   width=9    height=4    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=176     x=316  y=92   width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=177     x=404  y=72   width=16   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=178     x=257  y=92   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=179     x=266  y=92   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=180     x=367  y=92   width=8    height=8    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=181     x=253  y=51   width=15   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=182     x=109  y=27   width=13   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=183     x=407  y=92   width=5    height=6    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=184     x=391  y=92   width=7    height=7    xoffset=2    yoffset=22   xadvance=11   page=0    chnl=0 
char id=185     x=275  y=92   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=186     x=192  y=92   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=187     x=245  y=92   width=12   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=188     x=268  y=51   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=189     x=289  y=51   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=190     x=310  y=51   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=191     x=331  y=51   width=11   height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=192     x=368  y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=193     x=385  y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=194     x=402  y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=195     x=419  y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=196     x=436  y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=197     x=134  y=0    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=198     x=304  y=72   width=22   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=199     x=151  y=0    width=15   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=200     x=453  y=0    width=13   height=24   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=201     x=466  y=0    width=13   height=24   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=202     x=479  y=0    width=13   height=24   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=203     x=492  y=0    width=13   height=24   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=204     x=0    y=27   width=7    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=7    y=27   width=7    height=24   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=14   y=27   width=9    height=24   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=23   y=27   width=9    height=24   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=208     x=326  y=72   width=18   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=209     x=32   y=27   width=15   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=210     x=166  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=211     x=183  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=212     x=200  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=213     x=217  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=214     x=234  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=215     x=14   y=92   width=16   height=17   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=216     x=311  y=27   width=17   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=217     x=251  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=218     x=266  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=219     x=281  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=220     x=296  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=221     x=47   y=27   width=17   height=24   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=222     x=344  y=72   width=13   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=223     x=328  y=27   width=14   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=224     x=122  y=27   width=13   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=225     x=135  y=27   width=13   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=226     x=148  y=27   width=13   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=227     x=342  y=27   width=13   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=228     x=355  y=27   width=13   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=229     x=311  y=0    width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=230     x=30   y=92   width=22   height=17   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=231     x=342  y=51   width=12   height=21   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=232     x=161  y=27   width=14   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=233     x=175  y=27   width=14   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=234     x=189  y=27   width=14   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=235     x=368  y=27   width=14   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=236     x=382  y=27   width=8    height=22   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=237     x=390  y=27   width=8    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=398  y=27   width=9    height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=354  y=51   width=9    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=240     x=407  y=27   width=14   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=241     x=363  y=51   width=13   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=242     x=203  y=27   width=14   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=243     x=217  y=27   width=14   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=244     x=231  y=27   width=14   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=245     x=421  y=27   width=14   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=246     x=435  y=27   width=14   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=247     x=203  y=92   width=16   height=15   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=248     x=367  y=72   width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=249     x=245  y=27   width=13   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=250     x=258  y=27   width=13   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=251     x=271  y=27   width=13   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=252     x=449  y=27   width=13   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=253     x=5    y=0    width=15   height=27   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=254     x=27   y=0    width=14   height=26   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=255     x=41   y=0    width=15   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
kernings count=659
kerning first=65 second=171 amount=-1
kerning first=84 second=45 amount=-2
kerning first=118 second=58 amount=-1
kerning first=89 second=229 amount=-3
kerning first=82 second=65 amount=-1
kerning first=86 second=233 amount=-2
kerning first=45 second=71 amount=1
kerning first=187 second=88 amount=-1
kerning first=45 second=74 amount=1
kerning first=192 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=84 second=99 amount=-4
kerning first=221 second=101 amount=-3
kerning first=65 second=102 amount=-1
kerning first=70 second=105 amount=-2
kerning first=89 second=250 amount=-3
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=89 second=117 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=243 second=120 amount=-1
kerning first=75 second=121 amount=-2
kerning first=82 second=253 amount=-1
kerning first=66 second=171 amount=-1
kerning first=84 second=121 amount=-4
kerning first=107 second=255 amount=-1
kerning first=75 second=235 amount=-1
kerning first=76 second=193 amount=1
kerning first=76 second=194 amount=1
kerning first=221 second=196 amount=-2
kerning first=171 second=198 amount=2
kerning first=82 second=199 amount=-1
kerning first=45 second=81 amount=1
kerning first=246 second=120 amount=-1
kerning first=70 second=249 amount=-1
kerning first=80 second=196 amount=-2
kerning first=76 second=210 amount=-1
kerning first=221 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=192 second=221 amount=-2
kerning first=89 second=226 amount=-3
kerning first=221 second=228 amount=-3
kerning first=75 second=45 amount=-3
kerning first=75 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=114 second=235 amount=-1
kerning first=87 second=245 amount=-1
kerning first=65 second=194 amount=1
kerning first=89 second=227 amount=-3
kerning first=75 second=255 amount=-2
kerning first=76 second=192 amount=1
kerning first=193 second=193 amount=1
kerning first=82 second=67 amount=-1
kerning first=221 second=194 amount=-2
kerning first=82 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=196 amount=-2
kerning first=76 second=217 amount=-1
kerning first=89 second=210 amount=-1
kerning first=192 second=121 amount=-2
kerning first=75 second=84 amount=-2
kerning first=79 second=46 amount=-1
kerning first=82 second=249 amount=-1
kerning first=80 second=101 amount=-1
kerning first=76 second=213 amount=-1
kerning first=221 second=243 amount=-3
kerning first=80 second=243 amount=-1
kerning first=70 second=225 amount=-2
kerning first=107 second=111 amount=-1
kerning first=86 second=45 amount=-1
kerning first=120 second=111 amount=-1
kerning first=193 second=84 amount=-2
kerning first=196 second=118 amount=-1
kerning first=221 second=214 amount=-1
kerning first=195 second=119 amount=-1
kerning first=192 second=119 amount=-1
kerning first=70 second=246 amount=-1
kerning first=87 second=194 amount=-1
kerning first=192 second=194 amount=1
kerning first=89 second=233 amount=-3
kerning first=120 second=244 amount=-1
kerning first=84 second=244 amount=-3
kerning first=76 second=121 amount=-2
kerning first=84 second=225 amount=-4
kerning first=211 second=221 amount=-1
kerning first=195 second=192 amount=1
kerning first=107 second=253 amount=-1
kerning first=86 second=235 amount=-2
kerning first=86 second=250 amount=-2
kerning first=75 second=210 amount=-1
kerning first=80 second=97 amount=-1
kerning first=114 second=233 amount=-1
kerning first=221 second=97 amount=-3
kerning first=196 second=253 amount=-2
kerning first=82 second=234 amount=-1
kerning first=221 second=199 amount=-1
kerning first=196 second=171 amount=-1
kerning first=70 second=250 amount=-1
kerning first=86 second=227 amount=-2
kerning first=82 second=192 amount=-1
kerning first=187 second=192 amount=-1
kerning first=194 second=87 amount=-1
kerning first=107 second=245 amount=-1
kerning first=193 second=65 amount=1
kerning first=221 second=224 amount=-3
kerning first=80 second=224 amount=-1
kerning first=65 second=121 amount=-2
kerning first=76 second=221 amount=-3
kerning first=71 second=84 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=212 amount=-1
kerning first=84 second=171 amount=-2
kerning first=187 second=195 amount=-1
kerning first=76 second=211 amount=-1
kerning first=121 second=46 amount=-3
kerning first=75 second=218 amount=-1
kerning first=213 second=45 amount=1
kerning first=70 second=224 amount=-2
kerning first=45 second=89 amount=-3
kerning first=79 second=88 amount=-2
kerning first=82 second=84 amount=-2
kerning first=89 second=225 amount=-3
kerning first=187 second=193 amount=-1
kerning first=195 second=86 amount=-2
kerning first=196 second=193 amount=1
kerning first=65 second=221 amount=-2
kerning first=120 second=246 amount=-1
kerning first=222 second=46 amount=-2
kerning first=195 second=121 amount=-2
kerning first=193 second=195 amount=1
kerning first=45 second=79 amount=1
kerning first=76 second=219 amount=-1
kerning first=253 second=58 amount=-2
kerning first=221 second=193 amount=-2
kerning first=82 second=255 amount=-1
kerning first=187 second=84 amount=-2
kerning first=84 second=246 amount=-3
kerning first=86 second=229 amount=-2
kerning first=87 second=244 amount=-1
kerning first=194 second=192 amount=1
kerning first=89 second=79 amount=-1
kerning first=193 second=253 amount=-2
kerning first=210 second=45 amount=1
kerning first=86 second=252 amount=-2
kerning first=75 second=212 amount=-1
kerning first=192 second=171 amount=-1
kerning first=87 second=171 amount=-1
kerning first=45 second=210 amount=1
kerning first=195 second=194 amount=1
kerning first=88 second=67 amount=-2
kerning first=76 second=196 amount=1
kerning first=87 second=246 amount=-1
kerning first=70 second=117 amount=-1
kerning first=82 second=232 amount=-1
kerning first=214 second=221 amount=-1
kerning first=84 second=114 amount=-4
kerning first=82 second=86 amount=-1
kerning first=194 second=89 amount=-2
kerning first=187 second=86 amount=-2
kerning first=80 second=105 amount=-1
kerning first=221 second=105 amount=-1
kerning first=82 second=46 amount=-1
kerning first=80 second=45 amount=-1
kerning first=221 second=45 amount=-3
kerning first=75 second=252 amount=-1
kerning first=89 second=187 amount=-2
kerning first=221 second=245 amount=-3
kerning first=211 second=88 amount=-2
kerning first=196 second=194 amount=1
kerning first=86 second=101 amount=-2
kerning first=75 second=243 amount=-1
kerning first=70 second=233 amount=-1
kerning first=221 second=226 amount=-3
kerning first=80 second=65 amount=-2
kerning first=221 second=65 amount=-2
kerning first=80 second=226 amount=-1
kerning first=87 second=196 amount=-1
kerning first=192 second=196 amount=1
kerning first=86 second=58 amount=-2
kerning first=102 second=46 amount=-2
kerning first=88 second=212 amount=-2
kerning first=89 second=101 amount=-3
kerning first=70 second=234 amount=-1
kerning first=221 second=229 amount=-3
kerning first=80 second=229 amount=-1
kerning first=214 second=88 amount=-2
kerning first=75 second=244 amount=-1
kerning first=86 second=244 amount=-2
kerning first=221 second=251 amount=-3
kerning first=214 second=45 amount=1
kerning first=76 second=84 amount=-3
kerning first=84 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=187 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=111 amount=-4
kerning first=88 second=213 amount=-2
kerning first=84 second=58 amount=-3
kerning first=80 second=228 amount=-1
kerning first=66 second=89 amount=-1
kerning first=171 second=89 amount=-2
kerning first=88 second=235 amount=-1
kerning first=82 second=242 amount=-1
kerning first=221 second=252 amount=-3
kerning first=194 second=121 amount=-2
kerning first=82 second=196 amount=-1
kerning first=187 second=196 amount=-1
kerning first=88 second=214 amount=-2
kerning first=120 second=233 amount=-1
kerning first=84 second=233 amount=-4
kerning first=89 second=195 amount=-2
kerning first=194 second=195 amount=1
kerning first=89 second=213 amount=-1
kerning first=87 second=227 amount=-2
kerning first=107 second=242 amount=-1
kerning first=195 second=84 amount=-2
kerning first=84 second=231 amount=-4
kerning first=84 second=253 amount=-4
kerning first=75 second=221 amount=-1
kerning first=88 second=232 amount=-1
kerning first=86 second=224 amount=-2
kerning first=82 second=251 amount=-1
kerning first=196 second=89 amount=-2
kerning first=87 second=117 amount=-1
kerning first=75 second=245 amount=-1
kerning first=120 second=234 amount=-1
kerning first=107 second=117 amount=-1
kerning first=193 second=89 amount=-2
kerning first=213 second=221 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=225 amount=-2
kerning first=107 second=243 amount=-1
kerning first=70 second=242 amount=-1
kerning first=192 second=253 amount=-2
kerning first=82 second=243 amount=-1
kerning first=45 second=221 amount=-3
kerning first=221 second=249 amount=-3
kerning first=193 second=192 amount=1
kerning first=84 second=193 amount=-2
kerning first=84 second=250 amount=-4
kerning first=84 second=234 amount=-3
kerning first=45 second=211 amount=1
kerning first=107 second=250 amount=-1
kerning first=89 second=214 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=58 amount=-3
kerning first=75 second=220 amount=-1
kerning first=82 second=117 amount=-1
kerning first=192 second=87 amount=-1
kerning first=211 second=45 amount=1
kerning first=107 second=251 amount=-1
kerning first=87 second=233 amount=-1
kerning first=89 second=194 amount=-2
kerning first=194 second=194 amount=1
kerning first=87 second=228 amount=-2
kerning first=193 second=119 amount=-1
kerning first=82 second=58 amount=-1
kerning first=194 second=102 amount=-1
kerning first=196 second=192 amount=1
kerning first=80 second=245 amount=-1
kerning first=193 second=196 amount=1
kerning first=89 second=224 amount=-3
kerning first=193 second=86 amount=-2
kerning first=208 second=221 amount=-1
kerning first=82 second=246 amount=-1
kerning first=221 second=235 amount=-3
kerning first=80 second=235 amount=-1
kerning first=80 second=193 amount=-2
kerning first=221 second=212 amount=-1
kerning first=255 second=58 amount=-2
kerning first=75 second=171 amount=-2
kerning first=86 second=195 amount=-2
kerning first=192 second=45 amount=-1
kerning first=89 second=234 amount=-3
kerning first=81 second=45 amount=1
kerning first=192 second=65 amount=1
kerning first=82 second=226 amount=-1
kerning first=86 second=226 amount=-2
kerning first=213 second=89 amount=-1
kerning first=70 second=227 amount=-2
kerning first=89 second=244 amount=-3
kerning first=221 second=225 amount=-3
kerning first=80 second=225 amount=-1
kerning first=75 second=85 amount=-1
kerning first=82 second=193 amount=-1
kerning first=221 second=250 amount=-3
kerning first=76 second=253 amount=-2
kerning first=194 second=171 amount=-1
kerning first=89 second=171 amount=-3
kerning first=194 second=86 amount=-2
kerning first=86 second=251 amount=-2
kerning first=84 second=194 amount=-2
kerning first=86 second=105 amount=-1
kerning first=114 second=234 amount=-1
kerning first=65 second=87 amount=-1
kerning first=210 second=46 amount=-1
kerning first=196 second=255 amount=-2
kerning first=114 second=244 amount=-1
kerning first=221 second=79 amount=-1
kerning first=114 second=45 amount=-2
kerning first=194 second=221 amount=-2
kerning first=45 second=118 amount=-1
kerning first=221 second=232 amount=-3
kerning first=114 second=171 amount=-1
kerning first=80 second=232 amount=-1
kerning first=45 second=194 amount=-1
kerning first=245 second=120 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=234 amount=-1
kerning first=192 second=102 amount=-1
kerning first=70 second=121 amount=-2
kerning first=196 second=119 amount=-1
kerning first=196 second=86 amount=-2
kerning first=89 second=105 amount=-1
kerning first=114 second=231 amount=-1
kerning first=80 second=46 amount=-4
kerning first=221 second=46 amount=-5
kerning first=70 second=58 amount=-2
kerning first=89 second=45 amount=-3
kerning first=194 second=45 amount=-1
kerning first=212 second=46 amount=-1
kerning first=89 second=245 amount=-3
kerning first=89 second=97 amount=-3
kerning first=84 second=227 amount=-3
kerning first=70 second=194 amount=-2
kerning first=80 second=192 amount=-2
kerning first=221 second=192 amount=-2
kerning first=86 second=228 amount=-2
kerning first=89 second=211 amount=-1
kerning first=45 second=214 amount=1
kerning first=107 second=246 amount=-1
kerning first=87 second=250 amount=-1
kerning first=210 second=89 amount=-1
kerning first=76 second=220 amount=-1
kerning first=89 second=65 amount=-2
kerning first=194 second=65 amount=1
kerning first=82 second=252 amount=-1
kerning first=193 second=121 amount=-2
kerning first=192 second=195 amount=1
kerning first=87 second=195 amount=-1
kerning first=84 second=199 amount=-1
kerning first=87 second=97 amount=-2
kerning first=187 second=66 amount=-1
kerning first=171 second=86 amount=-1
kerning first=82 second=45 amount=-1
kerning first=118 second=45 amount=-1
kerning first=89 second=251 amount=-3
kerning first=75 second=67 amount=-1
kerning first=86 second=232 amount=-2
kerning first=120 second=101 amount=-1
kerning first=192 second=118 amount=-1
kerning first=196 second=84 amount=-2
kerning first=65 second=193 amount=1
kerning first=75 second=111 amount=-1
kerning first=70 second=245 amount=-1
kerning first=89 second=228 amount=-3
kerning first=87 second=242 amount=-1
kerning first=86 second=234 amount=-2
kerning first=75 second=211 amount=-1
kerning first=86 second=253 amount=-1
kerning first=195 second=193 amount=1
kerning first=196 second=196 amount=1
kerning first=86 second=46 amount=-3
kerning first=102 second=58 amount=-1
kerning first=82 second=87 amount=-1
kerning first=187 second=87 amount=-1
kerning first=75 second=253 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=243 amount=-4
kerning first=221 second=242 amount=-3
kerning first=80 second=242 amount=-1
kerning first=45 second=84 amount=-2
kerning first=76 second=214 amount=-1
kerning first=221 second=233 amount=-3
kerning first=221 second=195 amount=-2
kerning first=171 second=221 amount=-2
kerning first=66 second=221 amount=-1
kerning first=196 second=121 amount=-2
kerning first=82 second=250 amount=-1
kerning first=120 second=245 amount=-1
kerning first=82 second=233 amount=-1
kerning first=196 second=102 amount=-1
kerning first=221 second=117 amount=-3
kerning first=79 second=89 amount=-1
kerning first=70 second=226 amount=-2
kerning first=76 second=218 amount=-1
kerning first=195 second=253 amount=-2
kerning first=114 second=111 amount=-1
kerning first=88 second=79 amount=-2
kerning first=89 second=111 amount=-3
kerning first=84 second=224 amount=-3
kerning first=192 second=193 amount=1
kerning first=87 second=193 amount=-1
kerning first=196 second=65 amount=1
kerning first=89 second=249 amount=-3
kerning first=89 second=67 amount=-1
kerning first=76 second=212 amount=-1
kerning first=193 second=255 amount=-2
kerning first=75 second=234 amount=-1
kerning first=82 second=229 amount=-1
kerning first=87 second=101 amount=-1
kerning first=107 second=233 amount=-1
kerning first=84 second=195 amount=-2
kerning first=87 second=243 amount=-1
kerning first=45 second=65 amount=-1
kerning first=213 second=46 amount=-1
kerning first=75 second=249 amount=-1
kerning first=221 second=58 amount=-3
kerning first=119 second=46 amount=-2
kerning first=79 second=45 amount=1
kerning first=86 second=255 amount=-1
kerning first=107 second=252 amount=-1
kerning first=193 second=221 amount=-2
kerning first=194 second=253 amount=-2
kerning first=86 second=171 amount=-2
kerning first=68 second=89 amount=-1
kerning first=80 second=194 amount=-2
kerning first=242 second=120 amount=-1
kerning first=195 second=255 amount=-2
kerning first=84 second=226 amount=-3
kerning first=86 second=249 amount=-2
kerning first=210 second=88 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=228 amount=-2
kerning first=82 second=225 amount=-1
kerning first=107 second=235 amount=-1
kerning first=102 second=171 amount=-1
kerning first=86 second=194 amount=-2
kerning first=195 second=87 amount=-1
kerning first=87 second=114 amount=-1
kerning first=213 second=88 amount=-2
kerning first=221 second=234 amount=-3
kerning first=195 second=45 amount=-1
kerning first=70 second=251 amount=-1
kerning first=194 second=255 amount=-2
kerning first=82 second=235 amount=-1
kerning first=80 second=244 amount=-1
kerning first=194 second=118 amount=-1
kerning first=70 second=101 amount=-1
kerning first=120 second=242 amount=-1
kerning first=88 second=199 amount=-2
kerning first=87 second=224 amount=-2
kerning first=114 second=232 amount=-1
kerning first=221 second=171 amount=-3
kerning first=84 second=97 amount=-4
kerning first=70 second=195 amount=-2
kerning first=195 second=171 amount=-1
kerning first=65 second=45 amount=-1
kerning first=75 second=251 amount=-1
kerning first=255 second=46 amount=-3
kerning first=86 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=84 second=65 amount=-2
kerning first=80 second=221 amount=-1
kerning first=66 second=87 amount=-1
kerning first=70 second=253 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=105 amount=-1
kerning first=194 second=84 amount=-2
kerning first=195 second=118 amount=-1
kerning first=75 second=89 amount=-1
kerning first=82 second=227 amount=-1
kerning first=89 second=232 amount=-3
kerning first=71 second=89 amount=-1
kerning first=212 second=89 amount=-1
kerning first=84 second=251 amount=-3
kerning first=87 second=226 amount=-2
kerning first=196 second=221 amount=-2
kerning first=119 second=58 amount=-1
kerning first=45 second=195 amount=-1
kerning first=212 second=88 amount=-2
kerning first=89 second=46 amount=-5
kerning first=193 second=171 amount=-1
kerning first=210 second=221 amount=-1
kerning first=222 second=58 amount=-1
kerning first=86 second=242 amount=-2
kerning first=86 second=65 amount=-2
kerning first=114 second=245 amount=-1
kerning first=89 second=192 amount=-2
kerning first=195 second=196 amount=1
kerning first=193 second=102 amount=-1
kerning first=75 second=217 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=246 amount=-3
kerning first=65 second=86 amount=-2
kerning first=75 second=232 amount=-1
kerning first=194 second=119 amount=-1
kerning first=80 second=246 amount=-1
kerning first=88 second=233 amount=-1
kerning first=86 second=121 amount=-1
kerning first=89 second=242 amount=-3
kerning first=70 second=243 amount=-1
kerning first=193 second=87 amount=-1
kerning first=86 second=111 amount=-2
kerning first=114 second=99 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=46 amount=-3
kerning first=192 second=86 amount=-2
kerning first=88 second=234 amount=-1
kerning first=75 second=199 amount=-1
kerning first=45 second=213 amount=1
kerning first=196 second=45 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=255 amount=-2
kerning first=82 second=228 amount=-1
kerning first=86 second=243 amount=-2
kerning first=65 second=196 amount=1
kerning first=87 second=65 amount=-1
kerning first=89 second=196 amount=-2
kerning first=194 second=196 amount=1
kerning first=87 second=252 amount=-1
kerning first=70 second=235 amount=-1
kerning first=87 second=229 amount=-2
kerning first=114 second=120 amount=-1
kerning first=45 second=193 amount=-1
kerning first=75 second=219 amount=-1
kerning first=196 second=87 amount=-1
kerning first=102 second=45 amount=-1
kerning first=89 second=235 amount=-3
kerning first=82 second=101 amount=-1
kerning first=221 second=227 amount=-3
kerning first=80 second=227 amount=-1
kerning first=88 second=210 amount=-2
kerning first=87 second=249 amount=-1
kerning first=76 second=65 amount=1
kerning first=84 second=228 amount=-3
kerning first=84 second=117 amount=-4
kerning first=76 second=85 amount=-1
kerning first=89 second=252 amount=-3
kerning first=70 second=232 amount=-1
kerning first=221 second=210 amount=-1
kerning first=82 second=244 amount=-1
kerning first=211 second=89 amount=-1
kerning first=86 second=246 amount=-2
kerning first=107 second=249 amount=-1
kerning first=70 second=46 amount=-4
kerning first=211 second=46 amount=-1
kerning first=195 second=221 amount=-2
kerning first=107 second=101 amount=-1
kerning first=82 second=195 amount=-1
kerning first=65 second=65 amount=1
kerning first=89 second=243 amount=-3
kerning first=84 second=232 amount=-3
kerning first=80 second=111 amount=-1
kerning first=86 second=117 amount=-2
kerning first=84 second=192 amount=-2
kerning first=221 second=111 amount=-3
kerning first=120 second=235 amount=-1
kerning first=84 second=235 amount=-3
kerning first=114 second=242 amount=-1
kerning first=84 second=255 amount=-4
kerning first=187 second=89 amount=-3
kerning first=221 second=67 amount=-1
kerning first=84 second=229 amount=-3
kerning first=70 second=192 amount=-2
kerning first=88 second=171 amount=-1
kerning first=82 second=194 amount=-1
kerning first=187 second=194 amount=-1
kerning first=45 second=212 amount=1
kerning first=65 second=253 amount=-2
kerning first=82 second=245 amount=-1
kerning first=76 second=86 amount=-3
kerning first=80 second=233 amount=-1
kerning first=82 second=97 amount=-1
kerning first=114 second=243 amount=-1
kerning first=195 second=65 amount=1
kerning first=86 second=196 amount=-2
kerning first=84 second=249 amount=-3
kerning first=88 second=45 amount=-1
kerning first=193 second=45 amount=-1
kerning first=45 second=192 amount=-1
kerning first=79 second=221 amount=-1
kerning first=82 second=224 amount=-1
kerning first=221 second=187 amount=-2
kerning first=88 second=211 amount=-2
kerning first=89 second=199 amount=-1
kerning first=192 second=255 amount=-2
kerning first=171 second=84 amount=-1
kerning first=84 second=245 amount=-3
kerning first=86 second=187 amount=-1
kerning first=70 second=196 amount=-2
kerning first=75 second=117 amount=-1
kerning first=76 second=79 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=229 amount=-2
kerning first=253 second=46 amount=-3
kerning first=86 second=97 amount=-2
kerning first=107 second=234 amount=-1
kerning first=45 second=66 amount=-1
kerning first=195 second=89 amount=-2
kerning first=70 second=244 amount=-1
kerning first=75 second=250 amount=-1
kerning first=107 second=244 amount=-1
kerning first=84 second=101 amount=-4
kerning first=45 second=86 amount=-1
kerning first=45 second=196 amount=-1
kerning first=75 second=246 amount=-1
kerning first=70 second=252 amount=-1
kerning first=193 second=118 amount=-1
kerning first=87 second=232 amount=-1
kerning first=118 second=46 amount=-2
kerning first=82 second=171 amount=-1
kerning first=244 second=120 amount=-1
kerning first=84 second=119 amount=-4
kerning first=89 second=193 amount=-2
kerning first=121 second=58 amount=-2
kerning first=194 second=193 amount=1
kerning first=74 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=84 second=105 amount=-1
kerning first=87 second=225 amount=-2
kerning first=71 second=221 amount=-1
kerning first=75 second=87 amount=-1
kerning first=120 second=243 amount=-1
kerning first=212 second=221 amount=-1
kerning first=65 second=255 amount=-2
kerning first=111 second=120 amount=-1
kerning first=107 second=121 amount=-1
kerning first=87 second=192 amount=-1
kerning first=192 second=192 amount=1
kerning first=75 second=213 amount=-1
kerning first=114 second=246 amount=-1
kerning first=88 second=101 amount=-1
kerning first=187 second=221 amount=-3
kerning first=82 second=221 amount=-2
kerning first=187 second=65 amount=-1
kerning first=195 second=195 amount=1
kerning first=80 second=195 amount=-2
kerning first=86 second=245 amount=-2
kerning first=208 second=89 amount=-1
kerning first=214 second=46 amount=-1
kerning first=212 second=45 amount=1
kerning first=87 second=251 amount=-1
kerning first=84 second=252 amount=-3
kerning first=76 second=255 amount=-2
kerning first=76 second=195 amount=1
kerning first=193 second=194 amount=1
kerning first=76 second=89 amount=-3
kerning first=87 second=235 amount=-1
kerning first=86 second=193 amount=-2
kerning first=195 second=102 amount=-1
kerning first=120 second=232 amount=-1
kerning first=107 second=232 amount=-1
kerning first=89 second=246 amount=-3
kerning first=75 second=242 amount=-1
kerning first=221 second=244 amount=-3
kerning first=196 second=195 amount=1
kerning first=192 second=89 amount=-2
kerning first=84 second=242 amount=-3
kerning first=65 second=195 amount=1
kerning first=65 second=192 amount=1
kerning first=114 second=46 amount=-2
