info face="DejaVu Sans Condensed Oblique" size=16 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVuSansCondensed_white_italic_16.png"
chars count=191
char id=0       x=501  y=50   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=411  y=35   width=6    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=386  y=50   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=426  y=35   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=114  y=0    width=11   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=490  y=19   width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=0    y=35   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=393  y=50   width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=61   y=0    width=8    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=69   y=0    width=8    height=18   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=303  y=50   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=35   y=50   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=44      x=427  y=50   width=5    height=6    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=457  y=50   width=7    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=46      x=477  y=50   width=5    height=4    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=12   y=19   width=13   height=16   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=479  y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=369  y=35   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=378  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=424  y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=389  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=435  y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=446  y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=400  y=35   width=11   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=457  y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=468  y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=279  y=50   width=6    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=29   y=50   width=6    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=134  y=50   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=367  y=50   width=12   height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=146  y=50   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=417  y=35   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=278  y=0    width=16   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=128  y=35   width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=140  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=277  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=151  y=35   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=164  y=35   width=12   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=176  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=290  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=187  y=35   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=200  y=35   width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=50   y=0    width=11   height=18   xoffset=-4   yoffset=2    xadvance=4    page=0    chnl=0 
char id=75      x=206  y=35   width=14   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=220  y=35   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=230  y=35   width=15   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=245  y=35   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=303  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=258  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=265  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=269  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=316  y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=280  y=35   width=12   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=327  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=292  y=35   width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=304  y=35   width=16   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=320  y=35   width=14   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=334  y=35   width=12   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=346  y=35   width=14   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=77   y=0    width=9    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=500  y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=86   y=0    width=8    height=18   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=397  y=50   width=12   height=7    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=482  y=50   width=11   height=4    xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0 
char id=96      x=421  y=50   width=6    height=6    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=71   y=50   width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=489  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=81   y=50   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=0    y=19   width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=91   y=50   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=340  y=19   width=10   height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=350  y=19   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=361  y=19   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=505  y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=19   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=372  y=19   width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=383  y=19   width=6    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=197  y=50   width=16   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=213  y=50   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=102  y=50   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=389  y=19   width=12   height=15   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=401  y=19   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=224  y=50   width=9    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=113  y=50   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=360  y=35   width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=123  y=50   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=233  y=50   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=243  y=50   width=13   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=256  y=50   width=12   height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=412  y=19   width=12   height=15   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=268  y=50   width=11   height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=94   y=0    width=10   height=18   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=9    y=0    width=5    height=19   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=104  y=0    width=10   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=432  y=50   width=12   height=6    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=161     x=439  y=35   width=6    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=162     x=294  y=0    width=10   height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=163     x=445  y=35   width=12   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=164     x=158  y=50   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=165     x=457  y=35   width=12   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=166     x=304  y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=167     x=25   y=19   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=168     x=464  y=50   width=8    height=5    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=169     x=469  y=35   width=13   height=14   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=170     x=285  y=50   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=171     x=312  y=50   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=172     x=409  y=50   width=12   height=7    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=174     x=482  y=35   width=13   height=14   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=175     x=493  y=50   width=8    height=4    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=176     x=379  y=50   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=177     x=47   y=50   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=178     x=344  y=50   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=179     x=352  y=50   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=180     x=444  y=50   width=7    height=6    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=181     x=13   y=35   width=12   height=15   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=182     x=34   y=19   width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=183     x=472  y=50   width=5    height=5    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=184     x=451  y=50   width=6    height=6    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=185     x=360  y=50   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=186     x=294  y=50   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=187     x=322  y=50   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=188     x=25   y=35   width=16   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=189     x=41   y=35   width=16   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=190     x=57   y=35   width=16   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=191     x=73   y=35   width=9    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=192     x=309  y=0    width=12   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193     x=321  y=0    width=12   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194     x=333  y=0    width=12   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=195     x=345  y=0    width=13   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=196     x=358  y=0    width=12   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=197     x=370  y=0    width=12   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=198     x=0    y=50   width=18   height=14   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=199     x=125  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=200     x=382  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=394  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=406  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=418  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=204     x=430  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=437  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=446  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=455  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=208     x=495  y=35   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=209     x=464  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=210     x=138  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=211     x=151  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=212     x=164  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=213     x=177  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=214     x=190  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=215     x=169  y=50   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=216     x=44   y=19   width=15   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=217     x=203  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=218     x=216  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=219     x=229  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=220     x=242  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=221     x=477  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=18   y=50   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=223     x=59   y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=224     x=70   y=19   width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=225     x=80   y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=226     x=91   y=19   width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=227     x=101  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=228     x=112  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=229     x=255  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=230     x=181  y=50   width=16   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=231     x=82   y=35   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=232     x=123  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=233     x=134  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=234     x=145  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=235     x=156  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=236     x=504  y=19   width=6    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=237     x=92   y=35   width=9    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=238     x=101  y=35   width=7    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=239     x=108  y=35   width=9    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=240     x=167  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=241     x=117  y=35   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=242     x=178  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=243     x=189  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=244     x=200  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=245     x=211  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=246     x=222  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=247     x=332  y=50   width=12   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=248     x=59   y=50   width=12   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=249     x=233  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=250     x=244  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=251     x=255  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=252     x=266  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=253     x=14   y=0    width=12   height=19   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=254     x=26   y=0    width=12   height=19   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=255     x=38   y=0    width=12   height=19   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
kernings count=275
kerning first=121 second=46 amount=-1
kerning first=86 second=233 amount=-1
kerning first=84 second=45 amount=-2
kerning first=89 second=195 amount=-1
kerning first=119 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=75 second=244 amount=-1
kerning first=87 second=193 amount=-1
kerning first=84 second=231 amount=-2
kerning first=45 second=88 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=225 amount=-1
kerning first=88 second=79 amount=-1
kerning first=83 second=83 amount=-1
kerning first=195 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=75 second=233 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=70 second=250 amount=-1
kerning first=80 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=243 amount=-2
kerning first=84 second=246 amount=-2
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=221 second=101 amount=-2
kerning first=45 second=221 amount=-1
kerning first=75 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=84 second=228 amount=-2
kerning first=221 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=75 second=242 amount=-1
kerning first=221 second=243 amount=-2
kerning first=86 second=244 amount=-1
kerning first=221 second=245 amount=-2
kerning first=87 second=97 amount=-1
kerning first=221 second=248 amount=-2
kerning first=89 second=250 amount=-1
kerning first=89 second=252 amount=-1
kerning first=87 second=196 amount=-1
kerning first=221 second=249 amount=-1
kerning first=118 second=46 amount=-1
kerning first=213 second=44 amount=-1
kerning first=221 second=224 amount=-1
kerning first=80 second=196 amount=-1
kerning first=75 second=45 amount=-2
kerning first=65 second=86 amount=-1
kerning first=222 second=45 amount=1
kerning first=221 second=246 amount=-2
kerning first=221 second=229 amount=-1
kerning first=86 second=195 amount=-1
kerning first=84 second=255 amount=-1
kerning first=89 second=244 amount=-2
kerning first=70 second=58 amount=-1
kerning first=221 second=230 amount=-1
kerning first=193 second=84 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=253 amount=-1
kerning first=89 second=45 amount=-2
kerning first=84 second=193 amount=-1
kerning first=84 second=225 amount=-2
kerning first=221 second=227 amount=-1
kerning first=84 second=97 amount=-2
kerning first=255 second=45 amount=-1
kerning first=221 second=235 amount=-2
kerning first=84 second=196 amount=-1
kerning first=192 second=86 amount=-1
kerning first=86 second=101 amount=-1
kerning first=221 second=65 amount=-1
kerning first=86 second=192 amount=-1
kerning first=221 second=251 amount=-1
kerning first=84 second=58 amount=-1
kerning first=86 second=246 amount=-1
kerning first=84 second=229 amount=-2
kerning first=80 second=195 amount=-1
kerning first=84 second=244 amount=-2
kerning first=221 second=225 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=235 amount=-1
kerning first=70 second=192 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=233 amount=-2
kerning first=221 second=195 amount=-1
kerning first=210 second=46 amount=-1
kerning first=86 second=224 amount=-1
kerning first=89 second=46 amount=-2
kerning first=75 second=235 amount=-1
kerning first=84 second=121 amount=-1
kerning first=211 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=193 amount=-1
kerning first=80 second=46 amount=-2
kerning first=221 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=101 amount=-2
kerning first=75 second=224 amount=-1
kerning first=45 second=84 amount=-1
kerning first=114 second=45 amount=-1
kerning first=89 second=245 amount=-2
kerning first=222 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=192 second=84 amount=-1
kerning first=86 second=194 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=59 amount=-1
kerning first=87 second=192 amount=-1
kerning first=84 second=117 amount=-2
kerning first=194 second=86 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=252 amount=-1
kerning first=89 second=194 amount=-1
kerning first=76 second=84 amount=-1
kerning first=86 second=44 amount=-2
kerning first=76 second=255 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=230 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=224 amount=-1
kerning first=84 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=86 second=193 amount=-1
kerning first=45 second=86 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=44 amount=-2
kerning first=86 second=97 amount=-1
kerning first=221 second=45 amount=-2
kerning first=255 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=192 amount=-1
kerning first=75 second=246 amount=-1
kerning first=196 second=86 amount=-1
kerning first=84 second=234 amount=-2
kerning first=75 second=97 amount=-1
kerning first=89 second=235 amount=-2
kerning first=70 second=59 amount=-1
kerning first=221 second=226 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=225 amount=-1
kerning first=70 second=117 amount=-1
kerning first=89 second=251 amount=-1
kerning first=70 second=194 amount=-1
kerning first=75 second=229 amount=-1
kerning first=89 second=228 amount=-1
kerning first=222 second=46 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=227 amount=-2
kerning first=221 second=97 amount=-1
kerning first=255 second=46 amount=-1
kerning first=221 second=234 amount=-2
kerning first=253 second=44 amount=-1
kerning first=84 second=235 amount=-2
kerning first=87 second=230 amount=-1
kerning first=221 second=242 amount=-2
kerning first=221 second=59 amount=-1
kerning first=70 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=232 amount=-2
kerning first=75 second=248 amount=-1
kerning first=84 second=249 amount=-2
kerning first=194 second=84 amount=-1
kerning first=89 second=111 amount=-2
kerning first=88 second=45 amount=-1
kerning first=84 second=224 amount=-2
kerning first=75 second=232 amount=-1
kerning first=89 second=117 amount=-1
kerning first=86 second=248 amount=-1
kerning first=193 second=86 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=44 amount=-2
kerning first=221 second=196 amount=-1
kerning first=76 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=232 amount=-1
kerning first=84 second=230 amount=-2
kerning first=86 second=245 amount=-1
kerning first=216 second=46 amount=-1
kerning first=70 second=251 amount=-1
kerning first=86 second=234 amount=-1
kerning first=89 second=226 amount=-1
kerning first=70 second=249 amount=-1
kerning first=87 second=224 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=245 amount=-1
kerning first=86 second=46 amount=-2
kerning first=221 second=44 amount=-2
kerning first=84 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=251 amount=-2
kerning first=86 second=229 amount=-1
kerning first=75 second=226 amount=-1
kerning first=119 second=46 amount=-1
kerning first=221 second=193 amount=-1
kerning first=80 second=193 amount=-1
kerning first=75 second=234 amount=-1
kerning first=86 second=242 amount=-1
kerning first=214 second=44 amount=-1
kerning first=89 second=192 amount=-1
kerning first=75 second=243 amount=-1
kerning first=121 second=45 amount=-1
kerning first=213 second=46 amount=-1
kerning first=253 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=80 second=45 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=99 amount=-2
kerning first=87 second=65 amount=-1
kerning first=70 second=196 amount=-1
kerning first=75 second=227 amount=-1
kerning first=70 second=252 amount=-1
kerning first=87 second=195 amount=-1
kerning first=216 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=250 amount=-2
kerning first=121 second=44 amount=-1
kerning first=196 second=84 amount=-1
kerning first=89 second=242 amount=-2
kerning first=84 second=195 amount=-1
kerning first=221 second=58 amount=-1
kerning first=84 second=252 amount=-2
kerning first=84 second=248 amount=-2
kerning first=212 second=46 amount=-1
kerning first=45 second=89 amount=-1
kerning first=195 second=86 amount=-1
kerning first=221 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=76 second=221 amount=-2
kerning first=84 second=232 amount=-2
kerning first=221 second=117 amount=-1
kerning first=221 second=233 amount=-2
kerning first=84 second=253 amount=-1
kerning first=89 second=249 amount=-1
kerning first=214 second=46 amount=-1
kerning first=87 second=225 amount=-1
kerning first=86 second=227 amount=-1
kerning first=89 second=196 amount=-1
kerning first=253 second=45 amount=-1
kerning first=221 second=250 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=227 amount=-1
kerning first=86 second=111 amount=-1
kerning first=75 second=228 amount=-1
kerning first=84 second=46 amount=-2
kerning first=70 second=195 amount=-1
kerning first=86 second=243 amount=-1
kerning first=89 second=229 amount=-1
kerning first=86 second=228 amount=-1
kerning first=89 second=248 amount=-2
kerning first=221 second=192 amount=-1
kerning first=90 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=87 second=226 amount=-1
kerning first=210 second=44 amount=-1
kerning first=221 second=244 amount=-2
kerning first=212 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=211 second=46 amount=-1
kerning first=84 second=242 amount=-2
kerning first=221 second=111 amount=-2
kerning first=84 second=226 amount=-2
kerning first=87 second=228 amount=-1
kerning first=87 second=45 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=196 amount=-1
kerning first=76 second=45 amount=-1
kerning first=89 second=243 amount=-2
