info face="DejaVu Sans Condensed" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVuSansCondensed_black_normal_16.png"
chars count=191
char id=0       x=332  y=50   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=278  y=35   width=4    height=14   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=221  y=50   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=290  y=35   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=91   y=0    width=9    height=18   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=393  y=19   width=15   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=408  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=228  y=50   width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=49   y=0    width=6    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=55   y=0    width=6    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=141  y=50   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=397  y=35   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=44      x=262  y=50   width=5    height=6    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=290  y=50   width=7    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=46      x=309  y=50   width=5    height=4    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=455  y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=382  y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=240  y=35   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=249  y=35   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=331  y=19   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=258  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=341  y=19   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=350  y=19   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=269  y=35   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=360  y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=371  y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=119  y=50   width=5    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=392  y=35   width=5    height=13   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=492  y=35   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=202  y=50   width=12   height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=0    y=50   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=282  y=35   width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=244  y=0    width=16   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=23   y=35   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=35   y=35   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=196  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=45   y=35   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=57   y=35   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=67   y=35   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=208  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=76   y=35   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=87   y=35   width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=43   y=0    width=6    height=18   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=75      x=91   y=35   width=11   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=102  y=35   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=111  y=35   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=124  y=35   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=220  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=135  y=35   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=231  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=145  y=35   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=233  y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=156  y=35   width=12   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=244  y=19   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=168  y=35   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=180  y=35   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=196  y=35   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=208  y=35   width=12   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=220  y=35   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=61   y=0    width=6    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=462  y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=67   y=0    width=6    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=232  y=50   width=12   height=7    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=314  y=50   width=11   height=4    xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0 
char id=96      x=256  y=50   width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=432  y=35   width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=435  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=442  y=35   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=445  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=452  y=35   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=255  y=19   width=8    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=263  y=19   width=10   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=273  y=19   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=282  y=19   width=4    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=19   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=286  y=19   width=10   height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=296  y=19   width=4    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=51   y=50   width=14   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=65   y=50   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=463  y=35   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=300  y=19   width=10   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=310  y=19   width=10   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=504  y=35   width=7    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=474  y=35   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=232  y=35   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=483  y=35   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=74   y=50   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=85   y=50   width=14   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=99   y=50   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=320  y=19   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=110  y=50   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=73   y=0    width=9    height=18   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=6    y=0    width=5    height=19   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=82   y=0    width=9    height=18   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=267  y=50   width=12   height=6    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=161     x=302  y=35   width=4    height=14   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=162     x=260  y=0    width=9    height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=163     x=306  y=35   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=164     x=12   y=50   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=165     x=316  y=35   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=166     x=269  y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=167     x=469  y=0    width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=168     x=297  y=50   width=7    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=169     x=327  y=35   width=13   height=14   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=170     x=124  y=50   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=171     x=150  y=50   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=172     x=244  y=50   width=12   height=7    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=174     x=340  y=35   width=13   height=14   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=175     x=325  y=50   width=7    height=4    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=176     x=214  y=50   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=177     x=409  y=35   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=178     x=180  y=50   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=179     x=187  y=50   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=180     x=279  y=50   width=6    height=6    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=181     x=421  y=19   width=10   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=182     x=478  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=183     x=304  y=50   width=5    height=5    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=184     x=285  y=50   width=5    height=6    xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=185     x=195  y=50   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=186     x=132  y=50   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=187     x=159  y=50   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=188     x=431  y=19   width=16   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=189     x=447  y=19   width=15   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=190     x=462  y=19   width=16   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=191     x=478  y=19   width=8    height=15   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=192     x=274  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193     x=286  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194     x=298  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=195     x=310  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=196     x=322  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=197     x=334  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=198     x=353  y=35   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=199     x=100  y=0    width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=200     x=346  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=356  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=366  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=376  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=204     x=386  y=0    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=392  y=0    width=6    height=17   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=398  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=405  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=208     x=369  y=35   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=209     x=412  y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=210     x=112  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=211     x=125  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=212     x=138  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=213     x=151  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=214     x=164  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=215     x=23   y=50   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=216     x=487  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=217     x=177  y=0    width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=218     x=188  y=0    width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=219     x=199  y=0    width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=220     x=210  y=0    width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=221     x=423  y=0    width=12   height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=382  y=35   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=223     x=500  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=224     x=0    y=19   width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=225     x=10   y=19   width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=226     x=20   y=19   width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=227     x=30   y=19   width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=228     x=40   y=19   width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=229     x=221  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=230     x=35   y=50   width=16   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=231     x=486  y=19   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=232     x=50   y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=233     x=61   y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=234     x=72   y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=235     x=83   y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=236     x=496  y=19   width=6    height=15   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=237     x=502  y=19   width=6    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=238     x=0    y=35   width=7    height=15   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=239     x=7    y=35   width=7    height=15   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=240     x=94   y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=241     x=14   y=35   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=242     x=105  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=243     x=116  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=244     x=127  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=245     x=138  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=246     x=149  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=247     x=168  y=50   width=12   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=248     x=421  y=35   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=249     x=160  y=19   width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=250     x=169  y=19   width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=251     x=178  y=19   width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=252     x=187  y=19   width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=253     x=11   y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=254     x=22   y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=255     x=32   y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
kernings count=529
kerning first=65 second=171 amount=-1
kerning first=221 second=45 amount=-2
kerning first=102 second=58 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=233 amount=-1
kerning first=45 second=71 amount=1
kerning first=187 second=88 amount=-1
kerning first=45 second=74 amount=1
kerning first=221 second=79 amount=-1
kerning first=71 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=75 second=101 amount=-1
kerning first=195 second=102 amount=-1
kerning first=70 second=105 amount=-1
kerning first=89 second=250 amount=-2
kerning first=70 second=114 amount=-1
kerning first=65 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=82 second=253 amount=-1
kerning first=195 second=171 amount=-1
kerning first=75 second=89 amount=-1
kerning first=86 second=187 amount=-1
kerning first=107 second=255 amount=-1
kerning first=87 second=193 amount=-1
kerning first=89 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=171 second=198 amount=1
kerning first=82 second=199 amount=-1
kerning first=45 second=81 amount=1
kerning first=89 second=252 amount=-2
kerning first=80 second=196 amount=-1
kerning first=84 second=58 amount=-2
kerning first=88 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=187 second=221 amount=-2
kerning first=89 second=226 amount=-2
kerning first=221 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=75 second=45 amount=-2
kerning first=84 second=231 amount=-3
kerning first=87 second=234 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=245 amount=-1
kerning first=75 second=233 amount=-1
kerning first=87 second=252 amount=-1
kerning first=192 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=70 second=244 amount=-1
kerning first=82 second=67 amount=-1
kerning first=221 second=213 amount=-1
kerning first=82 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=196 amount=-1
kerning first=76 second=217 amount=-1
kerning first=89 second=210 amount=-1
kerning first=65 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=75 second=84 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=249 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=45 amount=-1
kerning first=76 second=213 amount=-1
kerning first=221 second=243 amount=-2
kerning first=80 second=243 amount=-1
kerning first=70 second=225 amount=-1
kerning first=107 second=111 amount=-1
kerning first=75 second=235 amount=-1
kerning first=86 second=45 amount=-1
kerning first=193 second=118 amount=-1
kerning first=70 second=192 amount=-1
kerning first=193 second=84 amount=-1
kerning first=196 second=118 amount=-1
kerning first=221 second=214 amount=-1
kerning first=195 second=119 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=194 amount=-1
kerning first=87 second=194 amount=-1
kerning first=89 second=233 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=225 amount=-3
kerning first=211 second=221 amount=-1
kerning first=107 second=253 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=250 amount=-1
kerning first=75 second=210 amount=-1
kerning first=80 second=97 amount=-1
kerning first=221 second=97 amount=-2
kerning first=82 second=234 amount=-1
kerning first=221 second=199 amount=-1
kerning first=196 second=171 amount=-1
kerning first=70 second=250 amount=-1
kerning first=86 second=227 amount=-1
kerning first=82 second=192 amount=-1
kerning first=187 second=192 amount=-1
kerning first=194 second=87 amount=-1
kerning first=107 second=245 amount=-1
kerning first=82 second=244 amount=-1
kerning first=84 second=117 amount=-2
kerning first=221 second=224 amount=-2
kerning first=80 second=224 amount=-1
kerning first=65 second=121 amount=-1
kerning first=76 second=221 amount=-2
kerning first=45 second=87 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=212 amount=-1
kerning first=84 second=171 amount=-1
kerning first=76 second=211 amount=-1
kerning first=121 second=46 amount=-2
kerning first=89 second=199 amount=-1
kerning first=45 second=89 amount=-2
kerning first=82 second=245 amount=-1
kerning first=187 second=84 amount=-1
kerning first=89 second=225 amount=-2
kerning first=195 second=86 amount=-1
kerning first=65 second=221 amount=-1
kerning first=84 second=246 amount=-2
kerning first=195 second=121 amount=-1
kerning first=76 second=219 amount=-1
kerning first=253 second=58 amount=-1
kerning first=221 second=193 amount=-1
kerning first=82 second=255 amount=-1
kerning first=86 second=229 amount=-1
kerning first=87 second=244 amount=-1
kerning first=89 second=79 amount=-1
kerning first=193 second=253 amount=-1
kerning first=86 second=252 amount=-1
kerning first=75 second=212 amount=-1
kerning first=192 second=171 amount=-1
kerning first=87 second=171 amount=-1
kerning first=88 second=67 amount=-1
kerning first=194 second=89 amount=-1
kerning first=87 second=246 amount=-1
kerning first=70 second=117 amount=-1
kerning first=82 second=232 amount=-1
kerning first=214 second=221 amount=-1
kerning first=84 second=114 amount=-2
kerning first=82 second=86 amount=-1
kerning first=187 second=86 amount=-1
kerning first=221 second=105 amount=-1
kerning first=212 second=46 amount=-1
kerning first=82 second=46 amount=-1
kerning first=192 second=221 amount=-1
kerning first=75 second=252 amount=-1
kerning first=84 second=115 amount=-3
kerning first=89 second=187 amount=-1
kerning first=221 second=245 amount=-2
kerning first=211 second=88 amount=-1
kerning first=86 second=101 amount=-1
kerning first=75 second=243 amount=-1
kerning first=70 second=233 amount=-1
kerning first=196 second=89 amount=-1
kerning first=80 second=227 amount=-1
kerning first=221 second=226 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=226 amount=-1
kerning first=87 second=196 amount=-1
kerning first=86 second=58 amount=-1
kerning first=102 second=46 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=234 amount=-1
kerning first=221 second=229 amount=-2
kerning first=80 second=229 amount=-1
kerning first=214 second=88 amount=-1
kerning first=75 second=244 amount=-1
kerning first=86 second=244 amount=-1
kerning first=221 second=251 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=67 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=187 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=111 amount=-3
kerning first=80 second=228 amount=-1
kerning first=66 second=89 amount=-1
kerning first=171 second=89 amount=-1
kerning first=88 second=235 amount=-1
kerning first=82 second=242 amount=-1
kerning first=221 second=252 amount=-2
kerning first=82 second=196 amount=-1
kerning first=187 second=196 amount=-1
kerning first=82 second=250 amount=-1
kerning first=88 second=214 amount=-1
kerning first=84 second=233 amount=-3
kerning first=89 second=213 amount=-1
kerning first=87 second=227 amount=-1
kerning first=107 second=242 amount=-1
kerning first=195 second=84 amount=-1
kerning first=84 second=253 amount=-2
kerning first=75 second=221 amount=-1
kerning first=88 second=232 amount=-1
kerning first=86 second=224 amount=-1
kerning first=82 second=251 amount=-1
kerning first=194 second=118 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=245 amount=-1
kerning first=193 second=89 amount=-1
kerning first=213 second=221 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=225 amount=-1
kerning first=107 second=243 amount=-1
kerning first=82 second=243 amount=-1
kerning first=45 second=221 amount=-2
kerning first=221 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=234 amount=-2
kerning first=89 second=214 amount=-1
kerning first=89 second=117 amount=-2
kerning first=82 second=117 amount=-1
kerning first=192 second=87 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=233 amount=-1
kerning first=89 second=194 amount=-1
kerning first=193 second=119 amount=-1
kerning first=194 second=102 amount=-1
kerning first=80 second=245 amount=-1
kerning first=65 second=253 amount=-1
kerning first=89 second=224 amount=-2
kerning first=193 second=86 amount=-1
kerning first=208 second=221 amount=-1
kerning first=82 second=246 amount=-1
kerning first=221 second=235 amount=-2
kerning first=80 second=235 amount=-1
kerning first=195 second=87 amount=-1
kerning first=80 second=193 amount=-1
kerning first=221 second=212 amount=-1
kerning first=255 second=58 amount=-1
kerning first=75 second=171 amount=-1
kerning first=86 second=195 amount=-1
kerning first=221 second=65 amount=-1
kerning first=45 second=88 amount=-1
kerning first=89 second=234 amount=-2
kerning first=86 second=226 amount=-1
kerning first=213 second=89 amount=-1
kerning first=70 second=227 amount=-1
kerning first=89 second=244 amount=-2
kerning first=86 second=65 amount=-1
kerning first=221 second=225 amount=-2
kerning first=80 second=225 amount=-1
kerning first=187 second=193 amount=-1
kerning first=82 second=193 amount=-1
kerning first=76 second=253 amount=-1
kerning first=194 second=171 amount=-1
kerning first=89 second=171 amount=-2
kerning first=84 second=194 amount=-1
kerning first=210 second=46 amount=-1
kerning first=196 second=255 amount=-1
kerning first=75 second=67 amount=-1
kerning first=70 second=111 amount=-1
kerning first=114 second=45 amount=-1
kerning first=194 second=221 amount=-1
kerning first=221 second=232 amount=-2
kerning first=114 second=171 amount=-1
kerning first=65 second=87 amount=-1
kerning first=107 second=234 amount=-1
kerning first=75 second=251 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=121 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=86 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=46 amount=-2
kerning first=221 second=46 amount=-3
kerning first=70 second=58 amount=-1
kerning first=89 second=45 amount=-2
kerning first=79 second=88 amount=-1
kerning first=84 second=227 amount=-2
kerning first=195 second=253 amount=-1
kerning first=80 second=192 amount=-1
kerning first=221 second=192 amount=-1
kerning first=86 second=228 amount=-1
kerning first=89 second=211 amount=-1
kerning first=107 second=246 amount=-1
kerning first=86 second=251 amount=-1
kerning first=87 second=250 amount=-1
kerning first=210 second=89 amount=-1
kerning first=76 second=220 amount=-1
kerning first=89 second=65 amount=-1
kerning first=222 second=58 amount=-1
kerning first=82 second=252 amount=-1
kerning first=193 second=121 amount=-1
kerning first=87 second=195 amount=-1
kerning first=84 second=199 amount=-1
kerning first=87 second=97 amount=-1
kerning first=187 second=66 amount=-1
kerning first=171 second=86 amount=-1
kerning first=82 second=45 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=251 amount=-2
kerning first=86 second=232 amount=-1
kerning first=84 second=101 amount=-3
kerning first=192 second=118 amount=-1
kerning first=196 second=84 amount=-1
kerning first=221 second=101 amount=-2
kerning first=75 second=111 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=224 amount=-1
kerning first=89 second=228 amount=-2
kerning first=86 second=234 amount=-1
kerning first=75 second=211 amount=-1
kerning first=82 second=87 amount=-1
kerning first=187 second=87 amount=-1
kerning first=75 second=253 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=243 amount=-3
kerning first=221 second=242 amount=-2
kerning first=80 second=242 amount=-1
kerning first=45 second=84 amount=-1
kerning first=76 second=214 amount=-1
kerning first=221 second=233 amount=-2
kerning first=221 second=195 amount=-1
kerning first=171 second=221 amount=-1
kerning first=66 second=221 amount=-1
kerning first=196 second=121 amount=-1
kerning first=194 second=86 amount=-1
kerning first=84 second=245 amount=-2
kerning first=82 second=233 amount=-1
kerning first=196 second=102 amount=-1
kerning first=221 second=117 amount=-2
kerning first=107 second=101 amount=-1
kerning first=79 second=89 amount=-1
kerning first=70 second=226 amount=-1
kerning first=76 second=218 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=224 amount=-2
kerning first=89 second=249 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=227 amount=-2
kerning first=76 second=212 amount=-1
kerning first=193 second=255 amount=-1
kerning first=75 second=234 amount=-1
kerning first=192 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=107 second=233 amount=-1
kerning first=84 second=195 amount=-1
kerning first=87 second=243 amount=-1
kerning first=213 second=46 amount=-1
kerning first=75 second=249 amount=-1
kerning first=221 second=58 amount=-2
kerning first=119 second=46 amount=-1
kerning first=193 second=221 amount=-1
kerning first=86 second=46 amount=-2
kerning first=194 second=253 amount=-1
kerning first=86 second=171 amount=-1
kerning first=68 second=89 amount=-1
kerning first=80 second=194 amount=-1
kerning first=195 second=255 amount=-1
kerning first=84 second=226 amount=-2
kerning first=86 second=249 amount=-1
kerning first=210 second=88 amount=-1
kerning first=89 second=245 amount=-2
kerning first=84 second=193 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=228 amount=-1
kerning first=107 second=235 amount=-1
kerning first=102 second=171 amount=-1
kerning first=86 second=194 amount=-1
kerning first=87 second=114 amount=-1
kerning first=213 second=88 amount=-1
kerning first=221 second=234 amount=-2
kerning first=80 second=234 amount=-1
kerning first=70 second=251 amount=-1
kerning first=194 second=255 amount=-1
kerning first=82 second=235 amount=-1
kerning first=80 second=244 amount=-1
kerning first=88 second=199 amount=-1
kerning first=87 second=224 amount=-1
kerning first=221 second=171 amount=-2
kerning first=70 second=195 amount=-1
kerning first=114 second=46 amount=-1
kerning first=255 second=46 amount=-2
kerning first=76 second=210 amount=-1
kerning first=86 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=84 second=65 amount=-1
kerning first=66 second=87 amount=-1
kerning first=70 second=253 amount=-1
kerning first=87 second=45 amount=-1
kerning first=194 second=84 amount=-1
kerning first=195 second=118 amount=-1
kerning first=89 second=232 amount=-2
kerning first=84 second=228 amount=-2
kerning first=71 second=89 amount=-1
kerning first=212 second=89 amount=-1
kerning first=84 second=251 amount=-2
kerning first=87 second=226 amount=-1
kerning first=196 second=221 amount=-1
kerning first=119 second=58 amount=-1
kerning first=212 second=88 amount=-1
kerning first=89 second=46 amount=-3
kerning first=193 second=171 amount=-1
kerning first=210 second=221 amount=-1
kerning first=86 second=242 amount=-1
kerning first=89 second=192 amount=-1
kerning first=193 second=102 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=246 amount=-2
kerning first=75 second=232 amount=-1
kerning first=194 second=119 amount=-1
kerning first=80 second=246 amount=-1
kerning first=88 second=233 amount=-1
kerning first=75 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=193 second=87 amount=-1
kerning first=86 second=111 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=46 amount=-2
kerning first=192 second=86 amount=-1
kerning first=88 second=234 amount=-1
kerning first=75 second=199 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=255 amount=-1
kerning first=221 second=250 amount=-2
kerning first=86 second=243 amount=-1
kerning first=87 second=65 amount=-1
kerning first=88 second=212 amount=-1
kerning first=89 second=196 amount=-1
kerning first=196 second=253 amount=-1
kerning first=70 second=235 amount=-1
kerning first=87 second=251 amount=-1
kerning first=107 second=121 amount=-1
kerning first=196 second=87 amount=-1
kerning first=102 second=45 amount=-1
kerning first=89 second=235 amount=-2
kerning first=82 second=101 amount=-1
kerning first=221 second=227 amount=-2
kerning first=88 second=210 amount=-1
kerning first=87 second=249 amount=-1
kerning first=89 second=242 amount=-2
kerning first=70 second=232 amount=-1
kerning first=214 second=89 amount=-1
kerning first=221 second=210 amount=-1
kerning first=65 second=86 amount=-1
kerning first=211 second=89 amount=-1
kerning first=86 second=246 amount=-1
kerning first=118 second=58 amount=-1
kerning first=70 second=46 amount=-3
kerning first=211 second=46 amount=-1
kerning first=195 second=221 amount=-1
kerning first=187 second=195 amount=-1
kerning first=82 second=195 amount=-1
kerning first=89 second=243 amount=-2
kerning first=84 second=232 amount=-2
kerning first=80 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=192 amount=-1
kerning first=221 second=111 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=255 amount=-2
kerning first=187 second=89 amount=-2
kerning first=221 second=67 amount=-1
kerning first=84 second=229 amount=-2
kerning first=88 second=171 amount=-1
kerning first=82 second=194 amount=-1
kerning first=187 second=194 amount=-1
kerning first=76 second=86 amount=-2
kerning first=80 second=233 amount=-1
kerning first=222 second=46 amount=-1
kerning first=86 second=196 amount=-1
kerning first=84 second=249 amount=-2
kerning first=88 second=45 amount=-1
kerning first=79 second=221 amount=-1
kerning first=221 second=187 amount=-1
kerning first=88 second=211 amount=-1
kerning first=89 second=97 amount=-2
kerning first=87 second=228 amount=-1
kerning first=192 second=255 amount=-1
kerning first=70 second=196 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=79 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=229 amount=-1
kerning first=253 second=46 amount=-2
kerning first=86 second=97 amount=-1
kerning first=80 second=232 amount=-1
kerning first=192 second=102 amount=-1
kerning first=45 second=66 amount=-1
kerning first=195 second=89 amount=-1
kerning first=75 second=250 amount=-1
kerning first=107 second=244 amount=-1
kerning first=70 second=249 amount=-1
kerning first=45 second=86 amount=-1
kerning first=75 second=246 amount=-1
kerning first=70 second=252 amount=-1
kerning first=84 second=121 amount=-2
kerning first=87 second=232 amount=-1
kerning first=118 second=46 amount=-1
kerning first=82 second=171 amount=-1
kerning first=84 second=119 amount=-3
kerning first=89 second=193 amount=-1
kerning first=121 second=58 amount=-1
kerning first=74 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=70 second=242 amount=-1
kerning first=87 second=225 amount=-1
kerning first=71 second=221 amount=-1
kerning first=75 second=87 amount=-1
kerning first=212 second=221 amount=-1
kerning first=65 second=255 amount=-1
kerning first=82 second=84 amount=-1
kerning first=87 second=192 amount=-1
kerning first=75 second=213 amount=-1
kerning first=65 second=102 amount=-1
kerning first=88 second=101 amount=-1
kerning first=171 second=84 amount=-1
kerning first=82 second=221 amount=-1
kerning first=82 second=65 amount=-1
kerning first=187 second=65 amount=-1
kerning first=80 second=195 amount=-1
kerning first=86 second=245 amount=-1
kerning first=208 second=89 amount=-1
kerning first=214 second=46 amount=-1
kerning first=84 second=252 amount=-2
kerning first=76 second=255 amount=-1
kerning first=76 second=89 amount=-2
kerning first=87 second=235 amount=-1
kerning first=86 second=193 amount=-1
kerning first=89 second=58 amount=-2
kerning first=107 second=232 amount=-1
kerning first=89 second=246 amount=-2
kerning first=221 second=244 amount=-2
kerning first=192 second=89 amount=-1
kerning first=84 second=242 amount=-2
kerning first=221 second=194 amount=-1
