info face="DejaVu Sans Condensed Oblique" size=24 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVuSansCondensed_white_italic_24.png"
chars count=191
char id=0       x=224  y=114  width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=445  y=73   width=8    height=20   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=99   y=114  width=8    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=465  y=73   width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=36      x=158  y=0    width=15   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=388  y=51   width=20   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=408  y=51   width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=506  y=51   width=4    height=9    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=83   y=0    width=12   height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=95   y=0    width=12   height=25   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=0    y=114  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=138  y=94   width=16   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=130  y=114  width=7    height=8    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=190  y=114  width=10   height=5    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=185  y=114  width=5    height=5    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=166  y=27   width=17   height=23   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=374  y=51   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=389  y=73   width=12   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=401  y=73   width=15   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=300  y=51   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=416  y=73   width=15   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=315  y=51   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=330  y=51   width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=431  y=73   width=14   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=344  y=51   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=359  y=51   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=420  y=94   width=7    height=15   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=130  y=94   width=8    height=18   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=427  y=94   width=16   height=15   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=107  y=114  width=16   height=9    xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=443  y=94   width=16   height=15   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=453  y=73   width=12   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=406  y=0    width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=62   y=73   width=19   height=20   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=81   y=73   width=16   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=89   y=51   width=18   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=97   y=73   width=18   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=115  y=73   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=131  y=73   width=15   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=107  y=51   width=18   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=146  y=73   width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=164  y=73   width=8    height=20   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=68   y=0    width=15   height=25   xoffset=-5   yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=172  y=73   width=19   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=191  y=73   width=13   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=204  y=73   width=21   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=225  y=73   width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=125  y=51   width=19   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=243  y=73   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=387  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=82      x=258  y=73   width=15   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=144  y=51   width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=273  y=73   width=18   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=160  y=51   width=17   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=291  y=73   width=19   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=310  y=73   width=24   height=20   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=334  y=73   width=19   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=353  y=73   width=17   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=370  y=73   width=19   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=107  y=0    width=13   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=183  y=27   width=7    height=23   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=120  y=0    width=11   height=25   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=58   y=114  width=16   height=10   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=95      x=200  y=114  width=15   height=5    xoffset=-2   yoffset=25   xadvance=11   page=0    chnl=0 
char id=96      x=123  y=114  width=7    height=8    xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=170  y=94   width=14   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=400  y=27   width=15   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=184  y=94   width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=415  y=27   width=15   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=197  y=94   width=14   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=177  y=51   width=14   height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=191  y=51   width=15   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=206  y=51   width=15   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=221  y=51   width=8    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=22   y=0    width=13   height=26   xoffset=-4   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=229  y=51   width=16   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=245  y=51   width=8    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=305  y=94   width=22   height=16   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=110     x=327  y=94   width=15   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=211  y=94   width=14   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=253  y=51   width=16   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=269  y=51   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=342  y=94   width=13   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=225  y=94   width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=499  y=73   width=12   height=19   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=238  y=94   width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=355  y=94   width=15   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=370  y=94   width=19   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=389  y=94   width=16   height=16   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=121     x=283  y=51   width=17   height=21   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=405  y=94   width=15   height=16   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=131  y=0    width=14   height=25   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=27   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=145  y=0    width=13   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=146  y=114  width=16   height=7    xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=161     x=425  y=51   width=9    height=21   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=162     x=190  y=27   width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=163     x=483  y=73   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=164     x=252  y=94   width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=165     x=0    y=94   width=17   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=166     x=428  y=0    width=5    height=24   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=167     x=204  y=27   width=13   height=23   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=168     x=169  y=114  width=10   height=6    xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=17   y=94   width=19   height=20   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=170     x=459  y=94   width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=171     x=13   y=114  width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=172     x=74   y=114  width=16   height=10   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=174     x=36   y=94   width=19   height=20   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=175     x=215  y=114  width=9    height=4    xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=176     x=90   y=114  width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=177     x=154  y=94   width=16   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=178     x=499  y=94   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=179     x=39   y=114  width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=180     x=137  y=114  width=9    height=8    xoffset=4    yoffset=2    xadvance=11   page=0    chnl=0 
char id=181     x=434  y=51   width=16   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=182     x=217  y=27   width=14   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=183     x=179  y=114  width=6    height=6    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=184     x=162  y=114  width=7    height=7    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=185     x=49   y=114  width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=186     x=471  y=94   width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=187     x=26   y=114  width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=188     x=450  y=51   width=22   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=189     x=472  y=51   width=22   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=190     x=0    y=73   width=23   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=191     x=494  y=51   width=12   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=192     x=433  y=0    width=19   height=24   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=193     x=452  y=0    width=19   height=24   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=194     x=471  y=0    width=19   height=24   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=195     x=490  y=0    width=19   height=24   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=196     x=0    y=27   width=19   height=24   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=197     x=173  y=0    width=19   height=25   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=198     x=55   y=94   width=25   height=20   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=199     x=192  y=0    width=18   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=200     x=19   y=27   width=16   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=201     x=35   y=27   width=16   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=202     x=51   y=27   width=16   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=203     x=67   y=27   width=16   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=204     x=83   y=27   width=9    height=24   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=92   y=27   width=13   height=24   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=105  y=27   width=13   height=24   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=118  y=27   width=13   height=24   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=208     x=80   y=94   width=18   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=209     x=131  y=27   width=18   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=210     x=210  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=211     x=229  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=212     x=248  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=213     x=267  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=214     x=286  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=215     x=266  y=94   width=16   height=17   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=216     x=430  y=27   width=21   height=22   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=217     x=305  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=218     x=322  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=219     x=339  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=220     x=356  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=221     x=149  y=27   width=17   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=222     x=98   y=94   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=223     x=451  y=27   width=14   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=224     x=231  y=27   width=14   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=225     x=245  y=27   width=15   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=226     x=260  y=27   width=14   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=227     x=465  y=27   width=15   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=228     x=480  y=27   width=14   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=229     x=373  y=0    width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=230     x=282  y=94   width=23   height=17   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=231     x=23   y=73   width=13   height=21   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=232     x=274  y=27   width=14   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=233     x=288  y=27   width=14   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=234     x=302  y=27   width=14   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=235     x=494  y=27   width=14   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=236     x=0    y=51   width=8    height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=237     x=8    y=51   width=13   height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=21   y=51   width=11   height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=36   y=73   width=11   height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=240     x=32   y=51   width=15   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=241     x=47   y=73   width=15   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=242     x=316  y=27   width=14   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=243     x=330  y=27   width=14   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=244     x=344  y=27   width=14   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=245     x=47   y=51   width=14   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=246     x=61   y=51   width=14   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=247     x=483  y=94   width=16   height=15   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=248     x=113  y=94   width=17   height=19   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=249     x=358  y=27   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=250     x=372  y=27   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=251     x=386  y=27   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=252     x=75   y=51   width=14   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=253     x=5    y=0    width=17   height=27   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=254     x=35   y=0    width=16   height=26   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=255     x=51   y=0    width=17   height=26   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
kernings count=307
kerning first=86 second=233 amount=-1
kerning first=84 second=45 amount=-3
kerning first=89 second=195 amount=-2
kerning first=119 second=44 amount=-2
kerning first=76 second=45 amount=-2
kerning first=210 second=46 amount=-1
kerning first=88 second=79 amount=-1
kerning first=75 second=244 amount=-1
kerning first=87 second=193 amount=-1
kerning first=84 second=231 amount=-3
kerning first=45 second=88 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=225 amount=-2
kerning first=75 second=255 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=87 amount=-1
kerning first=210 second=88 amount=-1
kerning first=84 second=97 amount=-3
kerning first=75 second=233 amount=-1
kerning first=221 second=101 amount=-3
kerning first=86 second=58 amount=-1
kerning first=84 second=114 amount=-2
kerning first=70 second=193 amount=-1
kerning first=75 second=214 amount=-1
kerning first=88 second=213 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=75 second=199 amount=-1
kerning first=84 second=243 amount=-3
kerning first=84 second=246 amount=-3
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=89 second=224 amount=-2
kerning first=75 second=225 amount=-1
kerning first=86 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=84 second=228 amount=-3
kerning first=86 second=229 amount=-2
kerning first=221 second=232 amount=-3
kerning first=84 second=234 amount=-3
kerning first=75 second=246 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=228 amount=-2
kerning first=70 second=250 amount=-1
kerning first=89 second=252 amount=-2
kerning first=80 second=46 amount=-3
kerning first=87 second=196 amount=-1
kerning first=86 second=246 amount=-1
kerning first=89 second=233 amount=-3
kerning first=221 second=249 amount=-2
kerning first=118 second=46 amount=-2
kerning first=213 second=44 amount=-1
kerning first=221 second=224 amount=-2
kerning first=89 second=250 amount=-2
kerning first=80 second=196 amount=-1
kerning first=89 second=192 amount=-2
kerning first=65 second=86 amount=-1
kerning first=222 second=45 amount=1
kerning first=221 second=246 amount=-3
kerning first=86 second=192 amount=-2
kerning first=221 second=229 amount=-2
kerning first=84 second=255 amount=-2
kerning first=213 second=88 amount=-1
kerning first=70 second=58 amount=-1
kerning first=75 second=250 amount=-1
kerning first=221 second=230 amount=-2
kerning first=193 second=84 amount=-2
kerning first=80 second=44 amount=-3
kerning first=76 second=253 amount=-1
kerning first=89 second=45 amount=-3
kerning first=75 second=117 amount=-1
kerning first=210 second=44 amount=-1
kerning first=84 second=225 amount=-3
kerning first=84 second=196 amount=-2
kerning first=114 second=45 amount=-1
kerning first=255 second=45 amount=-1
kerning first=221 second=235 amount=-3
kerning first=192 second=86 amount=-1
kerning first=86 second=101 amount=-1
kerning first=221 second=65 amount=-2
kerning first=221 second=243 amount=-3
kerning first=76 second=214 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=229 amount=-3
kerning first=75 second=45 amount=-2
kerning first=80 second=195 amount=-1
kerning first=84 second=244 amount=-3
kerning first=75 second=210 amount=-1
kerning first=221 second=225 amount=-2
kerning first=86 second=235 amount=-1
kerning first=70 second=192 amount=-1
kerning first=89 second=97 amount=-2
kerning first=84 second=233 amount=-3
kerning first=88 second=211 amount=-1
kerning first=75 second=252 amount=-1
kerning first=221 second=195 amount=-2
kerning first=76 second=216 amount=-1
kerning first=89 second=234 amount=-3
kerning first=86 second=224 amount=-2
kerning first=75 second=235 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=59 amount=-2
kerning first=211 second=44 amount=-1
kerning first=70 second=44 amount=-3
kerning first=221 second=46 amount=-3
kerning first=76 second=121 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=115 amount=-3
kerning first=75 second=224 amount=-1
kerning first=89 second=232 amount=-3
kerning first=76 second=213 amount=-1
kerning first=75 second=249 amount=-1
kerning first=88 second=210 amount=-1
kerning first=89 second=245 amount=-3
kerning first=222 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=192 second=84 amount=-2
kerning first=86 second=194 amount=-2
kerning first=65 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=194 second=86 amount=-1
kerning first=221 second=194 amount=-2
kerning first=221 second=252 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=244 amount=-3
kerning first=76 second=84 amount=-2
kerning first=84 second=117 amount=-2
kerning first=76 second=255 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=230 amount=-2
kerning first=84 second=111 amount=-3
kerning first=76 second=212 amount=-1
kerning first=75 second=101 amount=-1
kerning first=89 second=246 amount=-3
kerning first=86 second=193 amount=-2
kerning first=45 second=86 amount=-1
kerning first=84 second=227 amount=-3
kerning first=84 second=250 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=44 amount=-3
kerning first=86 second=97 amount=-2
kerning first=221 second=45 amount=-3
kerning first=255 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=75 second=251 amount=-1
kerning first=84 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=70 second=46 amount=-3
kerning first=75 second=97 amount=-1
kerning first=89 second=235 amount=-3
kerning first=70 second=59 amount=-1
kerning first=89 second=243 amount=-3
kerning first=221 second=226 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=225 amount=-2
kerning first=70 second=117 amount=-1
kerning first=89 second=251 amount=-2
kerning first=70 second=194 amount=-1
kerning first=75 second=229 amount=-1
kerning first=222 second=46 amount=-2
kerning first=86 second=44 amount=-3
kerning first=84 second=101 amount=-3
kerning first=221 second=97 amount=-2
kerning first=196 second=86 amount=-1
kerning first=221 second=234 amount=-3
kerning first=253 second=44 amount=-2
kerning first=84 second=235 amount=-3
kerning first=87 second=230 amount=-1
kerning first=221 second=242 amount=-3
kerning first=221 second=59 amount=-2
kerning first=70 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=221 second=251 amount=-2
kerning first=89 second=46 amount=-3
kerning first=86 second=111 amount=-1
kerning first=212 second=88 amount=-1
kerning first=75 second=248 amount=-1
kerning first=84 second=249 amount=-2
kerning first=194 second=84 amount=-2
kerning first=89 second=111 amount=-3
kerning first=88 second=45 amount=-2
kerning first=84 second=224 amount=-3
kerning first=255 second=46 amount=-2
kerning first=75 second=232 amount=-1
kerning first=89 second=117 amount=-2
kerning first=86 second=248 amount=-1
kerning first=221 second=245 amount=-3
kerning first=193 second=86 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=44 amount=-3
kerning first=221 second=196 amount=-2
kerning first=76 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=232 amount=-1
kerning first=84 second=230 amount=-3
kerning first=86 second=245 amount=-1
kerning first=216 second=46 amount=-1
kerning first=70 second=251 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=234 amount=-1
kerning first=89 second=226 amount=-2
kerning first=70 second=249 amount=-1
kerning first=87 second=224 amount=-1
kerning first=84 second=245 amount=-3
kerning first=45 second=84 amount=-2
kerning first=75 second=111 amount=-1
kerning first=221 second=248 amount=-3
kerning first=75 second=245 amount=-1
kerning first=86 second=46 amount=-3
kerning first=221 second=44 amount=-3
kerning first=84 second=65 amount=-2
kerning first=87 second=192 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=251 amount=-2
kerning first=87 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=75 second=226 amount=-1
kerning first=119 second=46 amount=-2
kerning first=221 second=193 amount=-2
kerning first=80 second=193 amount=-1
kerning first=75 second=234 amount=-1
kerning first=88 second=212 amount=-1
kerning first=86 second=242 amount=-1
kerning first=214 second=44 amount=-1
kerning first=114 second=46 amount=-2
kerning first=75 second=243 amount=-1
kerning first=83 second=83 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=213 amount=-1
kerning first=213 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=253 second=46 amount=-2
kerning first=75 second=216 amount=-1
kerning first=80 second=45 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=99 amount=-3
kerning first=87 second=65 amount=-1
kerning first=70 second=196 amount=-1
kerning first=75 second=227 amount=-1
kerning first=70 second=252 amount=-1
kerning first=87 second=195 amount=-1
kerning first=84 second=193 amount=-2
kerning first=216 second=44 amount=-1
kerning first=195 second=84 amount=-2
kerning first=121 second=44 amount=-2
kerning first=196 second=84 amount=-2
kerning first=75 second=67 amount=-1
kerning first=89 second=242 amount=-3
kerning first=75 second=79 amount=-1
kerning first=84 second=195 amount=-2
kerning first=221 second=58 amount=-2
kerning first=80 second=192 amount=-1
kerning first=88 second=214 amount=-1
kerning first=84 second=252 amount=-2
kerning first=214 second=88 amount=-1
kerning first=84 second=248 amount=-3
kerning first=86 second=244 amount=-1
kerning first=212 second=46 amount=-1
kerning first=45 second=89 amount=-2
kerning first=195 second=86 amount=-1
kerning first=221 second=228 amount=-2
kerning first=75 second=253 amount=-1
kerning first=87 second=229 amount=-1
kerning first=76 second=221 amount=-2
kerning first=84 second=232 amount=-3
kerning first=221 second=117 amount=-2
kerning first=221 second=233 amount=-3
kerning first=84 second=253 amount=-2
kerning first=89 second=249 amount=-2
kerning first=121 second=46 amount=-2
kerning first=214 second=46 amount=-1
kerning first=87 second=225 amount=-1
kerning first=86 second=227 amount=-2
kerning first=89 second=196 amount=-2
kerning first=253 second=45 amount=-1
kerning first=221 second=250 amount=-2
kerning first=87 second=194 amount=-1
kerning first=87 second=227 amount=-1
kerning first=75 second=228 amount=-1
kerning first=84 second=46 amount=-3
kerning first=70 second=195 amount=-1
kerning first=86 second=243 amount=-1
kerning first=89 second=229 amount=-2
kerning first=86 second=228 amount=-2
kerning first=89 second=248 amount=-3
kerning first=221 second=192 amount=-2
kerning first=90 second=45 amount=-1
kerning first=87 second=226 amount=-1
kerning first=76 second=211 amount=-1
kerning first=45 second=221 amount=-2
kerning first=221 second=244 amount=-3
kerning first=212 second=44 amount=-1
kerning first=76 second=210 amount=-1
kerning first=89 second=227 amount=-2
kerning first=211 second=46 amount=-1
kerning first=84 second=242 amount=-3
kerning first=221 second=111 amount=-3
kerning first=84 second=226 amount=-3
kerning first=87 second=228 amount=-1
kerning first=87 second=45 amount=-2
kerning first=121 second=45 amount=-1
kerning first=118 second=44 amount=-2
kerning first=86 second=196 amount=-2
kerning first=211 second=88 amount=-1
kerning first=79 second=46 amount=-1
