info face="DejaVu Sans Condensed Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="DejaVuSansCondensed_white_bold_641.png"
page id=1 file="DejaVuSansCondensed_white_bold_642.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=487  y=408  width=13   height=49   xoffset=7    yoffset=12   xadvance=26   page=0    chnl=0 
char id=36      x=232  y=131  width=35   height=61   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=37      x=221  y=357  width=57   height=51   xoffset=0    yoffset=11   xadvance=58   page=0    chnl=0 
char id=38      x=278  y=357  width=47   height=51   xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0 
char id=39      x=500  y=408  width=10   height=20   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0 
char id=40      x=314  y=131  width=20   height=60   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=41      x=334  y=131  width=20   height=60   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=47      x=484  y=131  width=24   height=55   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=48      x=183  y=357  width=38   height=51   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=50      x=94   y=408  width=34   height=50   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=51      x=39   y=357  width=35   height=51   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=53      x=128  y=408  width=35   height=50   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=54      x=74   y=357  width=36   height=51   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=56      x=110  y=357  width=36   height=51   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=57      x=146  y=357  width=37   height=51   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=63      x=163  y=408  width=29   height=50   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=64      x=431  y=131  width=53   height=59   xoffset=2    yoffset=14   xadvance=58   page=0    chnl=0 
char id=65      x=256  y=408  width=47   height=49   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=66      x=303  y=408  width=37   height=49   xoffset=4    yoffset=12   xadvance=44   page=0    chnl=0 
char id=67      x=205  y=305  width=39   height=51   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=68      x=340  y=408  width=42   height=49   xoffset=4    yoffset=12   xadvance=48   page=0    chnl=0 
char id=69      x=382  y=408  width=33   height=49   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0 
char id=70      x=415  y=408  width=32   height=49   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0 
char id=71      x=244  y=305  width=44   height=51   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=72      x=447  y=408  width=40   height=49   xoffset=4    yoffset=12   xadvance=48   page=0    chnl=0 
char id=73      x=485  y=305  width=14   height=49   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=74      x=78   y=68   width=26   height=62   xoffset=-5   yoffset=12   xadvance=21   page=0    chnl=0 
char id=75      x=0    y=459  width=45   height=49   xoffset=4    yoffset=12   xadvance=45   page=0    chnl=0 
char id=76      x=45   y=459  width=33   height=49   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=77      x=78   y=459  width=49   height=49   xoffset=4    yoffset=12   xadvance=57   page=0    chnl=0 
char id=78      x=127  y=459  width=40   height=49   xoffset=4    yoffset=12   xadvance=48   page=0    chnl=0 
char id=79      x=288  y=305  width=47   height=51   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=80      x=167  y=459  width=37   height=49   xoffset=4    yoffset=12   xadvance=42   page=0    chnl=0 
char id=81      x=267  y=131  width=47   height=60   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=82      x=204  y=459  width=41   height=49   xoffset=4    yoffset=12   xadvance=44   page=0    chnl=0 
char id=83      x=335  y=305  width=36   height=51   xoffset=3    yoffset=11   xadvance=41   page=0    chnl=0 
char id=84      x=245  y=459  width=41   height=49   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=85      x=55   y=408  width=39   height=50   xoffset=4    yoffset=12   xadvance=47   page=0    chnl=0 
char id=86      x=286  y=459  width=47   height=49   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=87      x=333  y=459  width=63   height=49   xoffset=0    yoffset=12   xadvance=64   page=0    chnl=0 
char id=88      x=396  y=459  width=45   height=49   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=89      x=441  y=459  width=46   height=49   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=91      x=354  y=131  width=21   height=60   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=92      x=93   y=193  width=24   height=55   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=93      x=375  y=131  width=21   height=60   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=98      x=385  y=250  width=37   height=52   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=100     x=422  y=250  width=37   height=52   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=102     x=371  y=305  width=27   height=51   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=103     x=459  y=250  width=37   height=52   xoffset=1    yoffset=23   xadvance=41   page=0    chnl=0 
char id=104     x=398  y=305  width=35   height=51   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=105     x=496  y=250  width=13   height=51   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=106     x=87   y=0    width=20   height=65   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=107     x=433  y=305  width=39   height=51   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=108     x=472  y=305  width=13   height=51   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=112     x=0    y=305  width=37   height=52   xoffset=3    yoffset=23   xadvance=41   page=0    chnl=0 
char id=113     x=37   y=305  width=37   height=52   xoffset=1    yoffset=23   xadvance=41   page=0    chnl=0 
char id=121     x=0    y=357  width=39   height=51   xoffset=-1   yoffset=24   xadvance=38   page=0    chnl=0 
char id=123     x=104  y=68   width=29   height=62   xoffset=6    yoffset=10   xadvance=41   page=0    chnl=0 
char id=124     x=39   y=0    width=9    height=67   xoffset=6    yoffset=10   xadvance=21   page=0    chnl=0 
char id=125     x=133  y=68   width=29   height=62   xoffset=6    yoffset=10   xadvance=41   page=0    chnl=0 
char id=161     x=487  y=459  width=13   height=49   xoffset=7    yoffset=24   xadvance=26   page=0    chnl=0 
char id=162     x=0    y=193  width=31   height=57   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=163     x=192  y=408  width=35   height=50   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=166     x=496  y=0    width=9    height=58   xoffset=6    yoffset=14   xadvance=21   page=0    chnl=0 
char id=167     x=31   y=193  width=31   height=57   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=181     x=325  y=357  width=39   height=51   xoffset=3    yoffset=24   xadvance=42   page=0    chnl=0 
char id=182     x=62   y=193  width=31   height=56   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=188     x=364  y=357  width=55   height=51   xoffset=1    yoffset=11   xadvance=60   page=0    chnl=0 
char id=189     x=419  y=357  width=57   height=51   xoffset=1    yoffset=11   xadvance=60   page=0    chnl=0 
char id=190     x=0    y=408  width=55   height=51   xoffset=1    yoffset=11   xadvance=60   page=0    chnl=0 
char id=191     x=227  y=408  width=29   height=50   xoffset=2    yoffset=24   xadvance=33   page=0    chnl=0 
char id=192     x=162  y=68   width=47   height=62   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=193     x=209  y=68   width=47   height=62   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=194     x=256  y=68   width=47   height=62   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=195     x=303  y=68   width=47   height=62   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=196     x=350  y=68   width=47   height=62   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=197     x=397  y=68   width=47   height=62   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=199     x=144  y=0    width=39   height=63   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=200     x=444  y=68   width=33   height=62   xoffset=4    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=201     x=477  y=68   width=33   height=62   xoffset=4    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=202     x=0    y=131  width=33   height=62   xoffset=4    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=203     x=33   y=131  width=33   height=62   xoffset=4    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=204     x=66   y=131  width=19   height=62   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=205     x=85   y=131  width=16   height=62   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=206     x=101  y=131  width=24   height=62   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=207     x=125  y=131  width=21   height=62   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=209     x=146  y=131  width=40   height=62   xoffset=4    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=210     x=183  y=0    width=47   height=63   xoffset=1    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=211     x=230  y=0    width=47   height=63   xoffset=1    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=212     x=277  y=0    width=47   height=63   xoffset=1    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=213     x=324  y=0    width=47   height=63   xoffset=1    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=214     x=371  y=0    width=47   height=63   xoffset=1    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=216     x=70   y=250  width=49   height=54   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0 
char id=217     x=418  y=0    width=39   height=63   xoffset=4    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=218     x=457  y=0    width=39   height=63   xoffset=4    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=219     x=0    y=68   width=39   height=63   xoffset=4    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=220     x=39   y=68   width=39   height=63   xoffset=4    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=221     x=186  y=131  width=46   height=62   xoffset=-2   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=223     x=74   y=305  width=37   height=52   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=224     x=117  y=193  width=35   height=55   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=225     x=152  y=193  width=35   height=55   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=226     x=187  y=193  width=35   height=55   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=227     x=167  y=250  width=35   height=53   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=228     x=202  y=250  width=35   height=53   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=229     x=396  y=131  width=35   height=60   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0 
char id=231     x=476  y=357  width=31   height=51   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=232     x=222  y=193  width=37   height=55   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=233     x=259  y=193  width=37   height=55   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=234     x=296  y=193  width=37   height=55   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=235     x=237  y=250  width=37   height=53   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=236     x=482  y=193  width=20   height=54   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=237     x=119  y=250  width=23   height=54   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=238     x=142  y=250  width=25   height=54   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=239     x=111  y=305  width=21   height=52   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=240     x=132  y=305  width=38   height=52   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=241     x=170  y=305  width=35   height=52   xoffset=3    yoffset=9    xadvance=41   page=0    chnl=0 
char id=242     x=333  y=193  width=38   height=55   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=243     x=371  y=193  width=38   height=55   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=244     x=409  y=193  width=38   height=55   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=245     x=274  y=250  width=38   height=53   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0 
char id=246     x=312  y=250  width=38   height=53   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0 
char id=249     x=447  y=193  width=35   height=55   xoffset=3    yoffset=7    xadvance=41   page=0    chnl=0 
char id=250     x=0    y=250  width=35   height=55   xoffset=3    yoffset=7    xadvance=41   page=0    chnl=0 
char id=251     x=35   y=250  width=35   height=55   xoffset=3    yoffset=7    xadvance=41   page=0    chnl=0 
char id=252     x=350  y=250  width=35   height=53   xoffset=3    yoffset=9    xadvance=41   page=0    chnl=0 
char id=253     x=0    y=0    width=39   height=68   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=254     x=107  y=0    width=37   height=65   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=255     x=48   y=0    width=39   height=66   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=0       x=453  y=135  width=32   height=60   xoffset=1    yoffset=13   xadvance=35   page=1    chnl=0 
char id=34      x=179  y=135  width=22   height=20   xoffset=4    yoffset=12   xadvance=30   page=1    chnl=0 
char id=35      x=424  y=0    width=44   height=48   xoffset=2    yoffset=13   xadvance=48   page=1    chnl=0 
char id=42      x=409  y=96   width=30   height=33   xoffset=0    yoffset=11   xadvance=30   page=1    chnl=0 
char id=43      x=54   y=49   width=39   height=43   xoffset=5    yoffset=18   xadvance=48   page=1    chnl=0 
char id=44      x=65   y=135  width=15   height=25   xoffset=2    yoffset=46   xadvance=22   page=1    chnl=0 
char id=45      x=360  y=135  width=20   height=12   xoffset=2    yoffset=36   xadvance=24   page=1    chnl=0 
char id=46      x=299  y=135  width=13   height=15   xoffset=4    yoffset=46   xadvance=22   page=1    chnl=0 
char id=49      x=40   y=0    width=33   height=49   xoffset=5    yoffset=12   xadvance=40   page=1    chnl=0 
char id=52      x=73   y=0    width=38   height=49   xoffset=1    yoffset=12   xadvance=40   page=1    chnl=0 
char id=55      x=111  y=0    width=35   height=49   xoffset=2    yoffset=12   xadvance=40   page=1    chnl=0 
char id=58      x=497  y=0    width=13   height=37   xoffset=5    yoffset=24   xadvance=23   page=1    chnl=0 
char id=59      x=0    y=49   width=16   height=47   xoffset=2    yoffset=24   xadvance=23   page=1    chnl=0 
char id=60      x=132  y=49   width=39   height=40   xoffset=5    yoffset=20   xadvance=48   page=1    chnl=0 
char id=61      x=80   y=135  width=39   height=24   xoffset=5    yoffset=28   xadvance=48   page=1    chnl=0 
char id=62      x=171  y=49   width=39   height=40   xoffset=5    yoffset=20   xadvance=48   page=1    chnl=0 
char id=90      x=0    y=0    width=40   height=49   xoffset=1    yoffset=12   xadvance=42   page=1    chnl=0 
char id=94      x=201  y=135  width=40   height=20   xoffset=4    yoffset=12   xadvance=48   page=1    chnl=0 
char id=95      x=401  y=135  width=31   height=9    xoffset=-1   yoffset=68   xadvance=29   page=1    chnl=0 
char id=96      x=280  y=135  width=19   height=15   xoffset=1    yoffset=7    xadvance=29   page=1    chnl=0 
char id=97      x=282  y=49   width=35   height=39   xoffset=1    yoffset=23   xadvance=39   page=1    chnl=0 
char id=99      x=317  y=49   width=31   height=39   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0 
char id=101     x=348  y=49   width=37   height=39   xoffset=1    yoffset=23   xadvance=39   page=1    chnl=0 
char id=109     x=58   y=96   width=54   height=38   xoffset=3    yoffset=23   xadvance=60   page=1    chnl=0 
char id=110     x=112  y=96   width=35   height=38   xoffset=3    yoffset=23   xadvance=41   page=1    chnl=0 
char id=111     x=385  y=49   width=38   height=39   xoffset=1    yoffset=23   xadvance=40   page=1    chnl=0 
char id=114     x=147  y=96   width=27   height=38   xoffset=3    yoffset=23   xadvance=28   page=1    chnl=0 
char id=115     x=423  y=49   width=32   height=39   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0 
char id=116     x=468  y=0    width=29   height=47   xoffset=-1   yoffset=14   xadvance=28   page=1    chnl=0 
char id=117     x=174  y=96   width=35   height=38   xoffset=3    yoffset=24   xadvance=41   page=1    chnl=0 
char id=118     x=248  y=96   width=39   height=37   xoffset=-1   yoffset=24   xadvance=38   page=1    chnl=0 
char id=119     x=287  y=96   width=52   height=37   xoffset=1    yoffset=24   xadvance=53   page=1    chnl=0 
char id=120     x=339  y=96   width=39   height=37   xoffset=-1   yoffset=24   xadvance=37   page=1    chnl=0 
char id=122     x=378  y=96   width=31   height=37   xoffset=1    yoffset=24   xadvance=34   page=1    chnl=0 
char id=126     x=241  y=135  width=39   height=16   xoffset=5    yoffset=32   xadvance=48   page=1    chnl=0 
char id=164     x=210  y=49   width=35   height=40   xoffset=1    yoffset=20   xadvance=37   page=1    chnl=0 
char id=165     x=146  y=0    width=42   height=49   xoffset=-1   yoffset=12   xadvance=40   page=1    chnl=0 
char id=168     x=380  y=135  width=21   height=11   xoffset=4    yoffset=9    xadvance=29   page=1    chnl=0 
char id=169     x=188  y=0    width=45   height=49   xoffset=6    yoffset=12   xadvance=58   page=1    chnl=0 
char id=170     x=455  y=49   width=27   height=39   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0 
char id=171     x=439  y=96   width=30   height=32   xoffset=3    yoffset=25   xadvance=37   page=1    chnl=0 
char id=172     x=119  y=135  width=39   height=23   xoffset=5    yoffset=30   xadvance=48   page=1    chnl=0 
char id=174     x=233  y=0    width=45   height=49   xoffset=6    yoffset=12   xadvance=58   page=1    chnl=0 
char id=175     x=432  y=135  width=21   height=9    xoffset=4    yoffset=10   xadvance=29   page=1    chnl=0 
char id=176     x=158  y=135  width=21   height=23   xoffset=4    yoffset=11   xadvance=29   page=1    chnl=0 
char id=177     x=93   y=49   width=39   height=43   xoffset=5    yoffset=18   xadvance=48   page=1    chnl=0 
char id=178     x=0    y=135  width=21   height=30   xoffset=2    yoffset=11   xadvance=25   page=1    chnl=0 
char id=179     x=21   y=135  width=23   height=30   xoffset=1    yoffset=11   xadvance=25   page=1    chnl=0 
char id=180     x=312  y=135  width=19   height=15   xoffset=9    yoffset=7    xadvance=29   page=1    chnl=0 
char id=183     x=331  y=135  width=13   height=15   xoffset=4    yoffset=30   xadvance=22   page=1    chnl=0 
char id=184     x=344  y=135  width=16   height=15   xoffset=6    yoffset=59   xadvance=29   page=1    chnl=0 
char id=185     x=44   y=135  width=21   height=29   xoffset=2    yoffset=12   xadvance=25   page=1    chnl=0 
char id=186     x=482  y=49   width=29   height=39   xoffset=2    yoffset=11   xadvance=32   page=1    chnl=0 
char id=187     x=469  y=96   width=30   height=32   xoffset=4    yoffset=25   xadvance=37   page=1    chnl=0 
char id=198     x=278  y=0    width=61   height=49   xoffset=-1   yoffset=12   xadvance=62   page=1    chnl=0 
char id=208     x=339  y=0    width=48   height=49   xoffset=-1   yoffset=12   xadvance=48   page=1    chnl=0 
char id=215     x=245  y=49   width=37   height=40   xoffset=6    yoffset=20   xadvance=48   page=1    chnl=0 
char id=222     x=387  y=0    width=37   height=49   xoffset=4    yoffset=12   xadvance=42   page=1    chnl=0 
char id=230     x=0    y=96   width=58   height=39   xoffset=1    yoffset=23   xadvance=60   page=1    chnl=0 
char id=247     x=209  y=96   width=39   height=38   xoffset=5    yoffset=21   xadvance=48   page=1    chnl=0 
char id=248     x=16   y=49   width=38   height=44   xoffset=1    yoffset=20   xadvance=40   page=1    chnl=0 
kernings count=654
kerning first=210 second=195 amount=-2
kerning first=217 second=194 amount=-2
kerning first=192 second=217 amount=-2
kerning first=208 second=45 amount=1
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-6
kerning first=193 second=59 amount=1
kerning first=89 second=229 amount=-6
kerning first=85 second=65 amount=-2
kerning first=88 second=67 amount=-2
kerning first=221 second=79 amount=-2
kerning first=195 second=85 amount=-2
kerning first=194 second=86 amount=-4
kerning first=193 second=87 amount=-3
kerning first=210 second=88 amount=-2
kerning first=118 second=44 amount=-5
kerning first=82 second=44 amount=1
kerning first=84 second=99 amount=-8
kerning first=86 second=105 amount=-1
kerning first=89 second=250 amount=-5
kerning first=86 second=210 amount=-1
kerning first=87 second=114 amount=-1
kerning first=194 second=118 amount=-2
kerning first=229 second=121 amount=-2
kerning first=196 second=220 amount=-2
kerning first=82 second=253 amount=-3
kerning first=84 second=121 amount=-8
kerning first=216 second=89 amount=-1
kerning first=225 second=121 amount=-2
kerning first=76 second=217 amount=-2
kerning first=221 second=192 amount=-6
kerning first=219 second=195 amount=-2
kerning first=79 second=196 amount=-2
kerning first=75 second=199 amount=-3
kerning first=195 second=44 amount=1
kerning first=89 second=252 amount=-5
kerning first=213 second=193 amount=-2
kerning first=221 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=88 second=213 amount=-2
kerning first=75 second=214 amount=-3
kerning first=196 second=219 amount=-2
kerning first=84 second=224 amount=-5
kerning first=86 second=225 amount=-3
kerning first=84 second=226 amount=-5
kerning first=70 second=227 amount=-4
kerning first=70 second=228 amount=-4
kerning first=216 second=45 amount=1
kerning first=221 second=232 amount=-6
kerning first=86 second=233 amount=-3
kerning first=70 second=235 amount=-3
kerning first=217 second=192 amount=-2
kerning first=87 second=242 amount=-2
kerning first=107 second=243 amount=-2
kerning first=75 second=244 amount=-1
kerning first=86 second=246 amount=-3
kerning first=87 second=248 amount=-2
kerning first=70 second=249 amount=-3
kerning first=89 second=251 amount=-5
kerning first=70 second=253 amount=-3
kerning first=75 second=255 amount=-4
kerning first=212 second=44 amount=-1
kerning first=75 second=233 amount=-1
kerning first=221 second=194 amount=-6
kerning first=80 second=255 amount=1
kerning first=212 second=86 amount=-2
kerning first=196 second=218 amount=-2
kerning first=84 second=196 amount=-5
kerning first=89 second=210 amount=-2
kerning first=89 second=226 amount=-6
kerning first=192 second=121 amount=-2
kerning first=79 second=46 amount=-1
kerning first=84 second=45 amount=-9
kerning first=193 second=220 amount=-2
kerning first=76 second=213 amount=-2
kerning first=221 second=243 amount=-6
kerning first=196 second=59 amount=1
kerning first=70 second=225 amount=-4
kerning first=210 second=193 amount=-2
kerning first=75 second=235 amount=-1
kerning first=86 second=45 amount=-5
kerning first=45 second=221 amount=-9
kerning first=70 second=192 amount=-7
kerning first=220 second=192 amount=-2
kerning first=195 second=217 amount=-2
kerning first=193 second=84 amount=-5
kerning first=196 second=118 amount=-2
kerning first=75 second=250 amount=-1
kerning first=214 second=194 amount=-2
kerning first=221 second=214 amount=-2
kerning first=70 second=246 amount=-3
kerning first=218 second=195 amount=-2
kerning first=87 second=194 amount=-3
kerning first=89 second=233 amount=-6
kerning first=84 second=244 amount=-6
kerning first=76 second=121 amount=-4
kerning first=195 second=46 amount=1
kerning first=84 second=225 amount=-8
kerning first=65 second=46 amount=1
kerning first=211 second=221 amount=-2
kerning first=86 second=235 amount=-3
kerning first=86 second=250 amount=-2
kerning first=75 second=210 amount=-3
kerning first=221 second=97 amount=-6
kerning first=65 second=217 amount=-2
kerning first=221 second=199 amount=-2
kerning first=70 second=250 amount=-3
kerning first=86 second=227 amount=-3
kerning first=194 second=87 amount=-3
kerning first=107 second=245 amount=-2
kerning first=87 second=65 amount=-3
kerning first=220 second=196 amount=-2
kerning first=84 second=117 amount=-7
kerning first=221 second=224 amount=-6
kerning first=80 second=224 amount=-2
kerning first=79 second=86 amount=-2
kerning first=65 second=121 amount=-2
kerning first=76 second=221 amount=-10
kerning first=45 second=87 amount=-3
kerning first=192 second=58 amount=1
kerning first=87 second=58 amount=-2
kerning first=89 second=212 amount=-2
kerning first=193 second=218 amount=-2
kerning first=76 second=211 amount=-2
kerning first=121 second=46 amount=-6
kerning first=192 second=85 amount=-2
kerning first=89 second=199 amount=-2
kerning first=65 second=219 amount=-2
kerning first=213 second=45 amount=1
kerning first=70 second=224 amount=-4
kerning first=45 second=89 amount=-9
kerning first=218 second=65 amount=-2
kerning first=79 second=88 amount=-2
kerning first=89 second=225 amount=-6
kerning first=195 second=86 amount=-4
kerning first=65 second=221 amount=-6
kerning first=84 second=246 amount=-6
kerning first=226 second=253 amount=-2
kerning first=195 second=121 amount=-2
kerning first=76 second=219 amount=-2
kerning first=87 second=234 amount=-2
kerning first=221 second=193 amount=-6
kerning first=84 second=248 amount=-5
kerning first=193 second=44 amount=1
kerning first=82 second=255 amount=-3
kerning first=86 second=229 amount=-3
kerning first=87 second=244 amount=-2
kerning first=221 second=196 amount=-6
kerning first=89 second=79 amount=-2
kerning first=229 second=253 amount=-2
kerning first=193 second=253 amount=-2
kerning first=221 second=251 amount=-5
kerning first=253 second=46 amount=-6
kerning first=210 second=45 amount=1
kerning first=71 second=84 amount=-1
kerning first=75 second=212 amount=-3
kerning first=107 second=232 amount=-2
kerning first=121 second=44 amount=-5
kerning first=194 second=89 amount=-6
kerning first=87 second=246 amount=-2
kerning first=70 second=117 amount=-3
kerning first=214 second=221 amount=-2
kerning first=212 second=195 amount=-2
kerning first=65 second=58 amount=1
kerning first=212 second=46 amount=-1
kerning first=82 second=46 amount=1
kerning first=80 second=45 amount=-1
kerning first=221 second=45 amount=-9
kerning first=75 second=252 amount=-1
kerning first=85 second=195 amount=-2
kerning first=220 second=194 amount=-2
kerning first=84 second=115 amount=-8
kerning first=79 second=194 amount=-2
kerning first=208 second=89 amount=-5
kerning first=212 second=192 amount=-2
kerning first=218 second=193 amount=-2
kerning first=86 second=101 amount=-3
kerning first=221 second=216 amount=-1
kerning first=70 second=233 amount=-3
kerning first=255 second=44 amount=-5
kerning first=80 second=65 amount=-6
kerning first=221 second=65 amount=-6
kerning first=80 second=226 amount=-2
kerning first=70 second=248 amount=-3
kerning first=195 second=58 amount=1
kerning first=87 second=196 amount=-3
kerning first=86 second=58 amount=-3
kerning first=102 second=46 amount=-3
kerning first=194 second=218 amount=-2
kerning first=70 second=234 amount=-3
kerning first=86 second=79 amount=-1
kerning first=221 second=229 amount=-6
kerning first=80 second=229 amount=-2
kerning first=214 second=88 amount=-2
kerning first=86 second=244 amount=-3
kerning first=229 second=255 amount=-2
kerning first=193 second=255 amount=-2
kerning first=86 second=252 amount=-2
kerning first=214 second=45 amount=1
kerning first=76 second=84 amount=-11
kerning first=214 second=44 amount=-1
kerning first=75 second=101 amount=-1
kerning first=65 second=84 amount=-5
kerning first=213 second=86 amount=-2
kerning first=210 second=65 amount=-2
kerning first=75 second=79 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=58 amount=-3
kerning first=221 second=228 amount=-6
kerning first=80 second=228 amount=-2
kerning first=66 second=89 amount=-3
kerning first=87 second=233 amount=-2
kerning first=88 second=235 amount=-2
kerning first=221 second=252 amount=-5
kerning first=194 second=121 amount=-2
kerning first=194 second=217 amount=-2
kerning first=192 second=44 amount=1
kerning first=87 second=44 amount=-5
kerning first=88 second=214 amount=-2
kerning first=65 second=255 amount=-2
kerning first=84 second=233 amount=-8
kerning first=89 second=195 amount=-6
kerning first=89 second=213 amount=-2
kerning first=85 second=192 amount=-2
kerning first=87 second=227 amount=-2
kerning first=107 second=242 amount=-2
kerning first=195 second=84 amount=-5
kerning first=84 second=231 amount=-8
kerning first=225 second=253 amount=-2
kerning first=84 second=253 amount=-8
kerning first=88 second=232 amount=-2
kerning first=89 second=232 amount=-6
kerning first=196 second=89 amount=-6
kerning first=84 second=114 amount=-7
kerning first=75 second=245 amount=-1
kerning first=107 second=111 amount=-2
kerning first=193 second=89 amount=-6
kerning first=193 second=46 amount=1
kerning first=213 second=221 amount=-2
kerning first=76 second=87 amount=-5
kerning first=89 second=101 amount=-6
kerning first=221 second=226 amount=-6
kerning first=87 second=111 amount=-2
kerning first=192 second=253 amount=-2
kerning first=221 second=249 amount=-5
kerning first=84 second=193 amount=-5
kerning first=84 second=250 amount=-7
kerning first=84 second=234 amount=-7
kerning first=192 second=221 amount=-6
kerning first=84 second=230 amount=-6
kerning first=89 second=214 amount=-2
kerning first=219 second=194 amount=-2
kerning first=216 second=195 amount=-1
kerning first=86 second=59 amount=-3
kerning first=89 second=117 amount=-5
kerning first=213 second=65 amount=-2
kerning first=75 second=220 amount=-1
kerning first=194 second=58 amount=1
kerning first=192 second=87 amount=-3
kerning first=70 second=45 amount=-2
kerning first=211 second=45 amount=1
kerning first=217 second=196 amount=-2
kerning first=70 second=114 amount=-4
kerning first=89 second=194 amount=-6
kerning first=86 second=245 amount=-3
kerning first=88 second=216 amount=-2
kerning first=85 second=193 amount=-2
kerning first=84 second=84 amount=1
kerning first=85 second=196 amount=-2
kerning first=65 second=220 amount=-2
kerning first=221 second=245 amount=-6
kerning first=65 second=253 amount=-2
kerning first=89 second=224 amount=-6
kerning first=193 second=86 amount=-4
kerning first=89 second=249 amount=-5
kerning first=208 second=221 amount=-5
kerning first=221 second=235 amount=-6
kerning first=195 second=87 amount=-3
kerning first=80 second=193 amount=-6
kerning first=221 second=212 amount=-2
kerning first=86 second=195 amount=-4
kerning first=213 second=192 amount=-2
kerning first=45 second=88 amount=-5
kerning first=228 second=121 amount=-2
kerning first=89 second=234 amount=-6
kerning first=81 second=45 amount=1
kerning first=86 second=248 amount=-3
kerning first=86 second=226 amount=-3
kerning first=195 second=220 amount=-2
kerning first=213 second=89 amount=-2
kerning first=89 second=244 amount=-6
kerning first=211 second=88 amount=-2
kerning first=86 second=65 amount=-4
kerning first=221 second=225 amount=-6
kerning first=80 second=225 amount=-2
kerning first=221 second=230 amount=-6
kerning first=75 second=85 amount=-1
kerning first=76 second=86 amount=-9
kerning first=75 second=248 amount=-1
kerning first=76 second=253 amount=-4
kerning first=86 second=251 amount=-2
kerning first=84 second=194 amount=-5
kerning first=65 second=87 amount=-3
kerning first=212 second=193 amount=-2
kerning first=79 second=44 amount=-1
kerning first=228 second=253 amount=-2
kerning first=210 second=46 amount=-1
kerning first=196 second=255 amount=-2
kerning first=221 second=59 amount=-6
kerning first=218 second=192 amount=-2
kerning first=75 second=67 amount=-3
kerning first=70 second=111 amount=-3
kerning first=216 second=65 amount=-1
kerning first=220 second=193 amount=-2
kerning first=79 second=193 amount=-2
kerning first=194 second=221 amount=-6
kerning first=87 second=245 amount=-2
kerning first=88 second=199 amount=-2
kerning first=86 second=214 amount=-1
kerning first=253 second=44 amount=-5
kerning first=87 second=230 amount=-2
kerning first=75 second=251 amount=-1
kerning first=70 second=101 amount=-3
kerning first=70 second=121 amount=-3
kerning first=196 second=86 amount=-4
kerning first=75 second=218 amount=-1
kerning first=213 second=195 amount=-2
kerning first=193 second=219 amount=-2
kerning first=80 second=46 amount=-12
kerning first=192 second=220 amount=-2
kerning first=70 second=58 amount=-3
kerning first=89 second=45 amount=-9
kerning first=65 second=44 amount=1
kerning first=211 second=194 amount=-2
kerning first=84 second=227 amount=-5
kerning first=70 second=194 amount=-7
kerning first=80 second=192 amount=-6
kerning first=192 second=84 amount=-5
kerning first=79 second=195 amount=-2
kerning first=89 second=211 amount=-2
kerning first=194 second=85 amount=-2
kerning first=107 second=246 amount=-2
kerning first=66 second=86 amount=-3
kerning first=210 second=89 amount=-2
kerning first=76 second=220 amount=-2
kerning first=89 second=65 amount=-6
kerning first=87 second=195 amount=-3
kerning first=86 second=211 amount=-1
kerning first=216 second=46 amount=-1
kerning first=87 second=97 amount=-2
kerning first=76 second=216 amount=-2
kerning first=224 second=255 amount=-2
kerning first=199 second=45 amount=1
kerning first=70 second=59 amount=-3
kerning first=75 second=121 amount=-4
kerning first=86 second=232 amount=-3
kerning first=97 second=255 amount=-2
kerning first=192 second=118 amount=-2
kerning first=196 second=84 amount=-5
kerning first=219 second=65 amount=-2
kerning first=221 second=101 amount=-6
kerning first=75 second=111 amount=-1
kerning first=70 second=245 amount=-3
kerning first=80 second=196 amount=-6
kerning first=89 second=228 amount=-6
kerning first=86 second=234 amount=-3
kerning first=75 second=211 amount=-3
kerning first=80 second=121 amount=1
kerning first=86 second=46 amount=-8
kerning first=114 second=44 amount=-9
kerning first=198 second=45 amount=-1
kerning first=89 second=230 amount=-6
kerning first=226 second=255 amount=-2
kerning first=82 second=89 amount=-3
kerning first=84 second=243 amount=-8
kerning first=221 second=242 amount=-6
kerning first=194 second=44 amount=1
kerning first=89 second=44 amount=-11
kerning first=45 second=84 amount=-9
kerning first=76 second=214 amount=-2
kerning first=221 second=195 amount=-6
kerning first=75 second=253 amount=-4
kerning first=66 second=221 amount=-3
kerning first=196 second=121 amount=-2
kerning first=84 second=245 amount=-6
kerning first=86 second=224 amount=-3
kerning first=221 second=117 amount=-5
kerning first=107 second=248 amount=-1
kerning first=79 second=89 amount=-2
kerning first=86 second=230 amount=-3
kerning first=196 second=58 amount=1
kerning first=70 second=226 amount=-4
kerning first=76 second=218 amount=-2
kerning first=214 second=195 amount=-2
kerning first=195 second=253 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=111 amount=-6
kerning first=87 second=193 amount=-3
kerning first=68 second=45 amount=1
kerning first=89 second=67 amount=-2
kerning first=89 second=227 amount=-6
kerning first=75 second=234 amount=-1
kerning first=86 second=44 amount=-8
kerning first=195 second=219 amount=-2
kerning first=193 second=85 amount=-2
kerning first=210 second=194 amount=-2
kerning first=87 second=101 amount=-2
kerning first=107 second=233 amount=-2
kerning first=84 second=195 amount=-5
kerning first=87 second=243 amount=-2
kerning first=218 second=196 amount=-2
kerning first=216 second=88 amount=-2
kerning first=75 second=249 amount=-1
kerning first=221 second=58 amount=-6
kerning first=119 second=46 amount=-4
kerning first=79 second=45 amount=1
kerning first=227 second=255 amount=-2
kerning first=84 second=59 amount=-3
kerning first=193 second=221 amount=-6
kerning first=194 second=253 amount=-2
kerning first=68 second=89 amount=-5
kerning first=80 second=194 amount=-6
kerning first=217 second=193 amount=-2
kerning first=195 second=255 amount=-2
kerning first=86 second=249 amount=-2
kerning first=192 second=218 amount=-2
kerning first=221 second=46 amount=-11
kerning first=89 second=245 amount=-6
kerning first=70 second=65 amount=-7
kerning first=70 second=97 amount=-4
kerning first=211 second=65 amount=-2
kerning first=70 second=195 amount=-7
kerning first=224 second=121 amount=-2
kerning first=107 second=235 amount=-2
kerning first=80 second=115 amount=-1
kerning first=89 second=248 amount=-6
kerning first=86 second=194 amount=-4
kerning first=213 second=196 amount=-2
kerning first=221 second=213 amount=-2
kerning first=213 second=88 amount=-2
kerning first=221 second=234 amount=-6
kerning first=90 second=45 amount=-1
kerning first=70 second=251 amount=-3
kerning first=194 second=255 amount=-2
kerning first=84 second=44 amount=-9
kerning first=216 second=192 amount=-1
kerning first=221 second=244 amount=-6
kerning first=70 second=230 amount=-4
kerning first=214 second=193 amount=-2
kerning first=87 second=224 amount=-2
kerning first=84 second=97 amount=-8
kerning first=211 second=195 amount=-2
kerning first=216 second=194 amount=-1
kerning first=211 second=44 amount=-1
kerning first=70 second=44 amount=-10
kerning first=114 second=46 amount=-9
kerning first=255 second=46 amount=-6
kerning first=89 second=59 amount=-6
kerning first=194 second=59 amount=1
kerning first=76 second=210 amount=-2
kerning first=86 second=192 amount=-4
kerning first=211 second=193 amount=-2
kerning first=70 second=193 amount=-7
kerning first=84 second=65 amount=-5
kerning first=66 second=87 amount=-3
kerning first=199 second=83 amount=1
kerning first=87 second=45 amount=-3
kerning first=194 second=84 amount=-5
kerning first=195 second=118 amount=-2
kerning first=210 second=86 amount=-2
kerning first=213 second=194 amount=-2
kerning first=196 second=85 amount=-2
kerning first=219 second=192 amount=-2
kerning first=84 second=228 amount=-5
kerning first=71 second=89 amount=-1
kerning first=212 second=89 amount=-2
kerning first=65 second=118 amount=-2
kerning first=84 second=251 amount=-6
kerning first=97 second=121 amount=-2
kerning first=87 second=226 amount=-2
kerning first=196 second=221 amount=-6
kerning first=196 second=46 amount=1
kerning first=214 second=65 amount=-2
kerning first=212 second=88 amount=-2
kerning first=194 second=46 amount=1
kerning first=210 second=221 amount=-2
kerning first=86 second=242 amount=-3
kerning first=89 second=192 amount=-6
kerning first=75 second=217 amount=-1
kerning first=221 second=246 amount=-6
kerning first=65 second=86 amount=-4
kerning first=75 second=232 amount=-1
kerning first=88 second=233 amount=-2
kerning first=216 second=86 amount=-1
kerning first=83 second=83 amount=-3
kerning first=227 second=121 amount=-2
kerning first=75 second=242 amount=-1
kerning first=79 second=192 amount=-2
kerning first=70 second=243 amount=-3
kerning first=86 second=111 amount=-3
kerning first=193 second=58 amount=1
kerning first=84 second=46 amount=-10
kerning first=85 second=194 amount=-2
kerning first=192 second=86 amount=-4
kerning first=88 second=234 amount=-2
kerning first=196 second=44 amount=1
kerning first=68 second=221 amount=-5
kerning first=70 second=255 amount=-3
kerning first=67 second=45 amount=1
kerning first=221 second=250 amount=-5
kerning first=86 second=243 amount=-3
kerning first=213 second=46 amount=-1
kerning first=88 second=212 amount=-2
kerning first=89 second=196 amount=-6
kerning first=196 second=253 amount=-2
kerning first=212 second=196 amount=-2
kerning first=195 second=59 amount=1
kerning first=87 second=229 amount=-2
kerning first=75 second=219 amount=-1
kerning first=196 second=87 amount=-3
kerning first=210 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=80 second=230 amount=-2
kerning first=89 second=235 amount=-6
kerning first=221 second=227 amount=-6
kerning first=80 second=227 amount=-2
kerning first=75 second=243 amount=-1
kerning first=88 second=210 amount=-2
kerning first=217 second=65 amount=-2
kerning first=194 second=220 amount=-2
kerning first=89 second=242 amount=-6
kerning first=221 second=44 amount=-11
kerning first=80 second=44 amount=-12
kerning first=76 second=85 amount=-2
kerning first=119 second=44 amount=-4
kerning first=70 second=232 amount=-3
kerning first=214 second=89 amount=-2
kerning first=216 second=196 amount=-1
kerning first=221 second=210 amount=-2
kerning first=214 second=196 amount=-2
kerning first=80 second=97 amount=-2
kerning first=211 second=89 amount=-2
kerning first=70 second=46 amount=-9
kerning first=211 second=46 amount=-1
kerning first=195 second=221 amount=-6
kerning first=107 second=101 amount=-2
kerning first=89 second=243 amount=-6
kerning first=84 second=232 amount=-7
kerning first=86 second=117 amount=-2
kerning first=219 second=193 amount=-2
kerning first=221 second=111 amount=-6
kerning first=84 second=235 amount=-7
kerning first=84 second=255 amount=-8
kerning first=225 second=255 amount=-2
kerning first=221 second=67 amount=-2
kerning first=84 second=229 amount=-5
kerning first=211 second=192 amount=-2
kerning first=65 second=85 amount=-2
kerning first=221 second=233 amount=-6
kerning first=86 second=228 amount=-3
kerning first=226 second=121 amount=-2
kerning first=86 second=196 amount=-4
kerning first=84 second=249 amount=-6
kerning first=194 second=219 amount=-2
kerning first=88 second=45 amount=-5
kerning first=212 second=65 amount=-2
kerning first=79 second=221 amount=-2
kerning first=80 second=253 amount=1
kerning first=88 second=211 amount=-2
kerning first=89 second=97 amount=-6
kerning first=212 second=194 amount=-2
kerning first=102 second=44 amount=-3
kerning first=87 second=228 amount=-2
kerning first=192 second=255 amount=-2
kerning first=82 second=121 amount=-3
kerning first=214 second=192 amount=-2
kerning first=213 second=44 amount=-1
kerning first=211 second=196 amount=-2
kerning first=79 second=65 amount=-2
kerning first=220 second=65 amount=-2
kerning first=70 second=196 amount=-7
kerning first=224 second=253 amount=-2
kerning first=75 second=117 amount=-1
kerning first=76 second=79 amount=-2
kerning first=227 second=253 amount=-2
kerning first=211 second=86 amount=-2
kerning first=65 second=89 amount=-6
kerning first=216 second=193 amount=-1
kerning first=70 second=229 amount=-4
kerning first=218 second=194 amount=-2
kerning first=86 second=97 amount=-3
kerning first=87 second=59 amount=-2
kerning first=221 second=248 amount=-6
kerning first=86 second=216 amount=-1
kerning first=107 second=234 amount=-2
kerning first=192 second=59 amount=1
kerning first=195 second=89 amount=-6
kerning first=70 second=244 amount=-3
kerning first=75 second=45 amount=-6
kerning first=84 second=192 amount=-5
kerning first=107 second=244 amount=-2
kerning first=84 second=101 amount=-8
kerning first=45 second=86 amount=-5
kerning first=192 second=219 amount=-2
kerning first=75 second=246 amount=-1
kerning first=65 second=218 amount=-2
kerning first=193 second=118 amount=-2
kerning first=87 second=232 amount=-2
kerning first=118 second=46 amount=-5
kerning first=220 second=195 amount=-2
kerning first=195 second=218 amount=-2
kerning first=84 second=119 amount=-7
kerning first=193 second=217 amount=-2
kerning first=89 second=193 amount=-6
kerning first=216 second=44 amount=-1
kerning first=75 second=216 amount=-2
kerning first=192 second=46 amount=1
kerning first=87 second=46 amount=-5
kerning first=70 second=242 amount=-3
kerning first=87 second=225 amount=-2
kerning first=71 second=221 amount=-1
kerning first=97 second=253 amount=-2
kerning first=65 second=59 amount=1
kerning first=212 second=221 amount=-2
kerning first=82 second=84 amount=-3
kerning first=196 second=217 amount=-2
kerning first=87 second=192 amount=-3
kerning first=75 second=213 amount=-3
kerning first=228 second=255 amount=-2
kerning first=88 second=101 amount=-2
kerning first=193 second=121 amount=-2
kerning first=82 second=221 amount=-3
kerning first=214 second=86 amount=-2
kerning first=67 second=83 amount=1
kerning first=80 second=195 amount=-6
kerning first=210 second=192 amount=-2
kerning first=214 second=46 amount=-1
kerning first=212 second=45 amount=1
kerning first=84 second=252 amount=-6
kerning first=76 second=255 amount=-4
kerning first=217 second=195 amount=-2
kerning first=76 second=89 amount=-10
kerning first=87 second=235 amount=-2
kerning first=216 second=221 amount=-1
kerning first=86 second=193 amount=-4
kerning first=70 second=252 amount=-3
kerning first=89 second=216 amount=-1
kerning first=89 second=246 amount=-6
kerning first=192 second=89 amount=-6
kerning first=84 second=242 amount=-6
kerning first=210 second=196 amount=-2
kerning first=86 second=213 amount=-1
kerning first=86 second=212 amount=-1
kerning first=219 second=196 amount=-2
